<area shape="rect" id="node1" href="../chtml/DeferredPowerManagerP.html" title="DeferredPowerManagerP\n(PowerManager)" alt="" coords="380,5,564,53">
<area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="380,50,251,80,195,98,140,120,121,127,119,122,138,115,193,93,250,75,379,45">
<area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="251,78,320,93">
<area shape="poly" id="edge2" href="../ihtml/PowerDownCleanup.html" title="PowerDownCleanup" alt="" coords="407,56,353,80,289,118,286,114,351,75,405,51">
<area shape="rect" id="edge2-label" href="../ihtml/PowerDownCleanup.html" title="PowerDownCleanup" alt="" coords="352,78,467,93">
<area shape="poly" id="edge3" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="475,54,475,109,469,109,469,54">
<area shape="rect" id="edge3-label" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="472,78,601,93">
<area shape="poly" id="edge4" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="562,51,608,75,626,91,642,110,637,113,623,95,605,80,560,56">
<area shape="rect" id="edge4-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="625,78,687,93">
<area shape="rect" id="node6" href="../chtml/TimerMilliC.html" title="TimerMilliC" alt="" coords="741,117,852,176">
<area shape="poly" id="edge5" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="565,40,629,54,693,75,751,107,749,112,691,80,627,59,564,45">
<area shape="rect" id="edge5-label" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="724,78,809,93">
