<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: BlockWrite</title>
  </head>
  <body>
    <h2>Interface: BlockWrite</h2>
    <b>interface BlockWrite</b><p>
 Write interface for the block storage abstraction described in
 TEP103.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.6 $ $Date: 2008-06-04 03:00:25 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#erase">erase</a>()
      </span><menu>
 Initiate an erase operation.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command error_t <a href="#sync">sync</a>()
      </span><menu>
 Initiate a sync operation to finalize writes to the volume.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command error_t <a href="#write">write</a>(storage_addr_t addr, void *buf, storage_len_t len)
      </span><menu>
 Initiate a write operation within a given volume.
      </menu>
    </div><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#eraseDone">eraseDone</a>(error_t error)
      </span><menu>
 Signals the completion of an erase operation.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>event void <a href="#syncDone">syncDone</a>(error_t error)
      </span><menu>
 Signals the completion of a sync operation.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>event void <a href="#writeDone">writeDone</a>(storage_addr_t addr, void *buf, storage_len_t len, error_t error)
      </span><menu>
 Signals the completion of a write operation.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="erase"></a>
    <h4>erase
    </h4>
    <span id=funcnameshort>command error_t <b>erase</b>()
    </span>
    <p>
    <menu>
      
 Initiate an erase operation. On SUCCESS, the
 <code>eraseDone</code> event will signal completion of the
 operation.

 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          
   <li>SUCCESS if the request was accepted, 
   <li>EBUSY if a request is already being processed.

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="sync"></a>
    <h4>sync
    </h4>
    <span id=funcnameshort>command error_t <b>sync</b>()
    </span>
    <p>
    <menu>
      
 Initiate a sync operation to finalize writes to the volume. A
 sync operation must be issued to ensure that data is stored in
 non-volatile storage. On SUCCES, the <code>syncDone</code> event
 will signal completion of the operation.

 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          
   <li>SUCCESS if the request was accepted, 
   <li>EBUSY if a request is already being processed.

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="write"></a>
    <h4>write
    </h4>
    <span id=funcnameshort>command error_t <b>write</b>(storage_addr_t addr, void *buf, storage_len_t len)
    </span>
    <p>
    <menu>
      
 Initiate a write operation within a given volume. On SUCCESS, the
 <code>writeDone</code> event will signal completion of the
 operation.
 <p>
 Between two erases, no byte may be written more than once.
 
 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>addr</code> -  starting address to begin write.
 
        </dd>
        <dd>
          'void* COUNT(len) buf' buffer to write data from.
 
        </dd>
        <dd>
          <code>len</code> -  number of bytes to write.
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
          
   <li>SUCCESS if the request was accepted, 
   <li>EINVAL if the parameters are invalid
   <li>EBUSY if a request is already being processed.

        </dd>
      </dl>
    </menu>
    <p><div id=heading>Events - Details</div>
    <a name="eraseDone"></a>
    <h4>eraseDone
    </h4>
    <span id=funcnameshort>event void <b>eraseDone</b>(error_t error)
    </span>
    <p>
    <menu>
      
 Signals the completion of an erase operation.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>error</code> -  SUCCESS if the operation was successful, FAIL if
   it failed

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="syncDone"></a>
    <h4>syncDone
    </h4>
    <span id=funcnameshort>event void <b>syncDone</b>(error_t error)
    </span>
    <p>
    <menu>
      
 Signals the completion of a sync operation. All written data is
 flushed to non-volatile storage after this event.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>error</code> -  SUCCESS if the operation was successful, FAIL if
   it failed

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="writeDone"></a>
    <h4>writeDone
    </h4>
    <span id=funcnameshort>event void <b>writeDone</b>(storage_addr_t addr, void *buf, storage_len_t len, error_t error)
    </span>
    <p>
    <menu>
      
 Signals the completion of a write operation. However, data is not
 guaranteed to survive a power-cycle unless a sync operation has
 been completed.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>addr</code> -  starting address of write.
 
        </dd>
        <dd>
          'void* COUNT(len) buf' buffer that written data was read from.
 
        </dd>
        <dd>
          <code>len</code> -  number of bytes written.
 
        </dd>
        <dd>
          <code>error</code> -  SUCCESS if the operation was successful, FAIL if
   it failed

        </dd>
      </dl>
    </menu>
  </body>
</html>
