<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: BlockRead</title>
  </head>
  <body>
    <h2>Interface: BlockRead</h2>
    <b>interface BlockRead</b><p>
 Read interface for the block storage abstraction described in
 TEP103.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2008-06-04 03:00:25 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#computeCrc">computeCrc</a>(storage_addr_t addr, storage_len_t len, uint16_t crc)
      </span><menu>
 Initiate a crc computation.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command storage_len_t <a href="#getSize">getSize</a>()
      </span><menu>
 Report the usable volume size in bytes (this may be different than
 the actual volume size because of metadata overheads).
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command error_t <a href="#read">read</a>(storage_addr_t addr, void *buf, storage_len_t len)
      </span><menu>
 Initiate a read operation within a given volume.
      </menu>
    </div><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#computeCrcDone">computeCrcDone</a>(storage_addr_t addr, storage_len_t len, uint16_t crc, error_t error)
      </span><menu>
 Signals the completion of a crc computation.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>event void <a href="#readDone">readDone</a>(storage_addr_t addr, void *buf, storage_len_t len, error_t error)
      </span><menu>
 Signals the completion of a read operation.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="computeCrc"></a>
    <h4>computeCrc
    </h4>
    <span id=funcnameshort>command error_t <b>computeCrc</b>(storage_addr_t addr, storage_len_t len, uint16_t crc)
    </span>
    <p>
    <menu>
      
 Initiate a crc computation. On SUCCESS, the
 <code>computeCrcDone</code> event will signal completion of the
 operation.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>addr</code> -  starting address.
 
        </dd>
        <dd>
          <code>len</code> -  the number of bytes to compute the crc over.
 
        </dd>
        <dt><b>Parm:</b>
        <dd>
          crc initial CRC value
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
          
   <li>SUCCESS if the request was accepted, 
   <li>EINVAL if the parameters are invalid
   <li>EBUSY if a request is already being processed.

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="getSize"></a>
    <h4>getSize
    </h4>
    <span id=funcnameshort>command storage_len_t <b>getSize</b>()
    </span>
    <p>
    <menu>
      
 Report the usable volume size in bytes (this may be different than
 the actual volume size because of metadata overheads).
 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          Volume size.

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="read"></a>
    <h4>read
    </h4>
    <span id=funcnameshort>command error_t <b>read</b>(storage_addr_t addr, void *buf, storage_len_t len)
    </span>
    <p>
    <menu>
      
 Initiate a read operation within a given volume. On SUCCESS, the
 <code>readDone</code> event will signal completion of the
 operation.
 
 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>addr</code> -  starting address to begin reading.
 
        </dd>
        <dd>
          'void* COUNT(len) buf' buffer to place read data.
 
        </dd>
        <dd>
          <code>len</code> -  number of bytes to read.
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
          
   <li>SUCCESS if the request was accepted, 
   <li>EINVAL if the parameters are invalid
   <li>EBUSY if a request is already being processed.

        </dd>
      </dl>
    </menu>
    <p><div id=heading>Events - Details</div>
    <a name="computeCrcDone"></a>
    <h4>computeCrcDone
    </h4>
    <span id=funcnameshort>event void <b>computeCrcDone</b>(storage_addr_t addr, storage_len_t len, uint16_t crc, error_t error)
    </span>
    <p>
    <menu>
      
 Signals the completion of a crc computation.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>addr</code> -  stating address.
 
        </dd>
        <dd>
          <code>len</code> -  number of bytes the crc was computed over.
 
        </dd>
        <dd>
          <code>crc</code> -  the resulting crc value.
 
        </dd>
        <dd>
          <code>error</code> -  SUCCESS if the operation was successful, FAIL if
   it failed

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="readDone"></a>
    <h4>readDone
    </h4>
    <span id=funcnameshort>event void <b>readDone</b>(storage_addr_t addr, void *buf, storage_len_t len, error_t error)
    </span>
    <p>
    <menu>
      
 Signals the completion of a read operation.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>addr</code> -  starting address of read.
 
        </dd>
        <dd>
          'void* COUNT(len) buf' buffer where read data was placed.
 
        </dd>
        <dd>
          <code>len</code> -  number of bytes read.
 
        </dd>
        <dd>
          <code>error</code> -  SUCCESS if the operation was successful, FAIL if
   it failed

        </dd>
      </dl>
    </menu>
  </body>
</html>
