<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: FastSpiByte</title>
  </head>
  <body>
    <h2>Interface: FastSpiByte</h2>
    <b>interface FastSpiByte</b><p>
 This is a natural extension of the SpiByte interface which allows fast 
 data transfers comparable to the SpiStream interface. You may want to
 use the following code sequence to write a buffer as fast as possible

	uint8_t *data;
	uint8_t *response;

	// start the first byte
	call FastSpiByte.splitWrite(data[0]);
	for(i = 1; i < length; ++i) {
	   // finish the previous one and write the next one
	  response[i-1] = call FastSpiByte.splitReadWrite(data[i]);
	}
	// finish the last byte
	response[length-1] = call FastSpiByte.splitRead();

 You can also do some useful computation (like calculate a CRC) while the
 hardware is sending the byte.

    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#splitRead">splitRead</a>()
      </span><menu>
 Finishes the split-phase SPI data transfer by waiting till 
 the write command comletes and returning the received data.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#splitReadWrite">splitReadWrite</a>(uint8_t data)
      </span><menu>
 This command first reads the SPI register and then writes
 there the new data, then returns.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command void <a href="#splitWrite">splitWrite</a>(uint8_t data)
      </span><menu>
 Starts a split-phase SPI data transfer with the given data.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#write">write</a>(uint8_t data)
      </span><menu>
 This is the standard SpiByte.write command but a little
 faster as we should not need to adjust the power state there.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="splitRead"></a>
    <h4>splitRead
    </h4>
    <span id=funcnameshort>command uint8_t <b>splitRead</b>()
    </span>
    <p>
    <menu>
      
 Finishes the split-phase SPI data transfer by waiting till 
 the write command comletes and returning the received data.

    </menu>
    <hr>
    <a name="splitReadWrite"></a>
    <h4>splitReadWrite
    </h4>
    <span id=funcnameshort>command uint8_t <b>splitReadWrite</b>(uint8_t data)
    </span>
    <p>
    <menu>
      
 This command first reads the SPI register and then writes
 there the new data, then returns. 

    </menu>
    <hr>
    <a name="splitWrite"></a>
    <h4>splitWrite
    </h4>
    <span id=funcnameshort>command void <b>splitWrite</b>(uint8_t data)
    </span>
    <p>
    <menu>
      
 Starts a split-phase SPI data transfer with the given data.
 A splitRead/splitReadWrite command must follow this command even 
 if the result is unimportant.

    </menu>
    <hr>
    <a name="write"></a>
    <h4>write
    </h4>
    <span id=funcnameshort>command uint8_t <b>write</b>(uint8_t data)
    </span>
    <p>
    <menu>
      
 This is the standard SpiByte.write command but a little
 faster as we should not need to adjust the power state there.
 (To be consistent, this command could have be named splitWriteRead).

    </menu>
  </body>
</html>
