<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: GeneralIO</title>
  </head>
  <body>
    <h2>Interface: GeneralIO</h2>
    <b>interface GeneralIO</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#clr">clr</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#get">get</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#isInput">isInput</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#isOutput">isOutput</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#makeInput">makeInput</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#makeOutput">makeOutput</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#set">set</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#toggle">toggle</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="clr"></a>
    <h4>clr
    </h4>
    <span id=funcnameshort>command void <b>clr</b>()
    </span><hr>
    <a name="get"></a>
    <h4>get
    </h4>
    <span id=funcnameshort>command bool <b>get</b>()
    </span><hr>
    <a name="isInput"></a>
    <h4>isInput
    </h4>
    <span id=funcnameshort>command bool <b>isInput</b>()
    </span><hr>
    <a name="isOutput"></a>
    <h4>isOutput
    </h4>
    <span id=funcnameshort>command bool <b>isOutput</b>()
    </span><hr>
    <a name="makeInput"></a>
    <h4>makeInput
    </h4>
    <span id=funcnameshort>command void <b>makeInput</b>()
    </span><hr>
    <a name="makeOutput"></a>
    <h4>makeOutput
    </h4>
    <span id=funcnameshort>command void <b>makeOutput</b>()
    </span><hr>
    <a name="set"></a>
    <h4>set
    </h4>
    <span id=funcnameshort>command void <b>set</b>()
    </span><hr>
    <a name="toggle"></a>
    <h4>toggle
    </h4>
    <span id=funcnameshort>command void <b>toggle</b>()
    </span>
  </body>
</html>
