<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: McuPowerState</title>
  </head>
  <body>
    <h2>Interface: McuPowerState</h2>
    <b>interface McuPowerState</b><p>
 Interface to instruct TinyOS that the low-power state of the MCU
 may have changed. TEP 112 describes how an MCU computes this state
 and how the Scheduler uses this interface to manage system power
 draw.
 
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Oct 26, 2005
 
      </dd>
      <dt><b>See:</b>
      <dd>
           TEP 112: Microcontroller Power Management

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#update">update</a>()
      </span><menu> 
 Called by any component to tell TinyOS that the MCU low
 power state may have changed.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="update"></a>
    <h4>update
    </h4>
    <span id=funcnameshort>command void <b>update</b>()
    </span>
    <p>
    <menu>
       
 Called by any component to tell TinyOS that the MCU low
 power state may have changed. Generally, this should be
 called whenever a peripheral/timer is started/stopped. 

    </menu>
  </body>
</html>
