<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: QuantCompress</title>
  </head>
  <body>
    <h2>Interface: QuantCompress</h2>
    <b>interface QuantCompress</b><p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command imageVector <a href="#compressVector">compressVector</a>(nx_uint8_t *inputVec)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#deCompressVector">deCompressVector</a>(imageVector, nx_uint8_t *outputVec)
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="compressVector"></a>
    <h4>compressVector
    </h4>
    <span id=funcnameshort>command imageVector <b>compressVector</b>(nx_uint8_t *inputVec)
    </span><hr>
    <a name="deCompressVector"></a>
    <h4>deCompressVector
    </h4>
    <span id=funcnameshort>command void <b>deCompressVector</b>(imageVector, nx_uint8_t *outputVec)
    </span>
  </body>
</html>
