<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: ReceiveIndicator</title>
  </head>
  <body>
    <h2>Interface: ReceiveIndicator</h2>
    <b>interface ReceiveIndicator</b><p>
 Interface to obtain energy, byte, and packet receive check readings
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command bool <a href="#isReceiving">isReceiving</a>()
      </span><menu>
 
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="isReceiving"></a>
    <h4>isReceiving
    </h4>
    <span id=funcnameshort>command bool <b>isReceiving</b>()
    </span>
    <p>
    <menu>
      
 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          TRUE if the indicator is showing we are actively receiving at this
 level

        </dd>
      </dl>
    </menu>
  </body>
</html>
