<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: Send</title>
  </head>
  <body>
    <h2>Interface: Send</h2>
    <b>interface Send</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Levis
 
      </dd>
      <dd>
        David Gay
 Revision:  $Revision: 1.12 $

 Defines global error codes for error_t in TinyOS.

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#cancel">cancel</a>(message_t *msg)
      </span><menu>
 Cancel a requested transmission.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command void *<a href="#getPayload">getPayload</a>(message_t *msg, uint8_t len)
      </span><menu>
 Return a pointer to a protocol's payload region in a packet which
 at least a certain length.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command uint8_t <a href="#maxPayloadLength">maxPayloadLength</a>()
      </span><menu>
 Return the maximum payload length that this communication layer
 can provide.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command error_t <a href="#send">send</a>(message_t *msg, uint8_t len)
      </span><menu> 
 Send a packet with a data payload of <tt>len</tt>.
      </menu>
    </div><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#sendDone">sendDone</a>(message_t *msg, error_t error)
      </span><menu> 
 Signaled in response to an accepted send request.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="cancel"></a>
    <h4>cancel
    </h4>
    <span id=funcnameshort>command error_t <b>cancel</b>(message_t *msg)
    </span>
    <p>
    <menu>
      
 Cancel a requested transmission. Returns SUCCESS if the 
 transmission was cancelled properly (not sent in its
 entirety). Note that the component may not know
 if the send was successfully cancelled, if the radio is
 handling much of the logic; in this case, a component
 should be conservative and return an appropriate error code.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
            'message_t* ONE msg'    the packet whose transmission should be cancelled
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
                  SUCCESS if the packet was successfully cancelled, FAIL
                 otherwise

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="getPayload"></a>
    <h4>getPayload
    </h4>
    <span id=funcnameshort>command void *<b>getPayload</b>(message_t *msg, uint8_t len)
    </span>
    <p>
    <menu>
      
 Return a pointer to a protocol's payload region in a packet which
 at least a certain length.  If the payload region is smaller than
 the len parameter, then getPayload returns NULL. This command
 behaves identicallt to <tt>Packet.getPayload</tt> and is
 included in this interface as a convenience.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
            'message_t* ONE msg'    the packet
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
           'void* COUNT_NOK(len)'  a pointer to the packet's payload

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="maxPayloadLength"></a>
    <h4>maxPayloadLength
    </h4>
    <span id=funcnameshort>command uint8_t <b>maxPayloadLength</b>()
    </span>
    <p>
    <menu>
      
 Return the maximum payload length that this communication layer
 can provide. This command behaves identically to
 <tt>Packet.maxPayloadLength</tt> and is included in this
 interface as a convenience.

 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
           the maximum payload length

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="send"></a>
    <h4>send
    </h4>
    <span id=funcnameshort>command error_t <b>send</b>(message_t *msg, uint8_t len)
    </span>
    <p>
    <menu>
       
 Send a packet with a data payload of <tt>len</tt>. To determine
 the maximum available size, use the Packet interface of the
 component providing Send. If send returns SUCCESS, then the
 component will signal the sendDone event in the future; if send
 returns an error, it will not signal sendDone.  Note that a
 component may accept a send request which it later finds it
 cannot satisfy; in this case, it will signal sendDone with an
 appropriate error code.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
            'message_t* ONE msg'     the packet to send
 
        </dd>
        <dd>
          <code>len</code> -      the length of the packet payload
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
                   SUCCESS if the request was accepted and will issue
                  a sendDone event, EBUSY if the component cannot accept
                  the request now but will be able to later, FAIL
                  if the stack is in a state that cannot accept requests
                  (e.g., it's off).

        </dd>
      </dl>
    </menu>
    <p><div id=heading>Events - Details</div>
    <a name="sendDone"></a>
    <h4>sendDone
    </h4>
    <span id=funcnameshort>event void <b>sendDone</b>(message_t *msg, error_t error)
    </span>
    <p>
    <menu>
       
 Signaled in response to an accepted send request. <tt>msg</tt>
 is the sent buffer, and <tt>error</tt> indicates whether the
 send was succesful, and if not, the cause of the failure.
 
 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          'message_t* ONE msg'   the message which was requested to send
 
        </dd>
        <dd>
          <code>error</code> -  SUCCESS if it was transmitted successfully, FAIL if
              it was not, ECANCEL if it was cancelled via <tt>cancel</tt>

        </dd>
      </dl>
    </menu>
  </body>
</html>
