<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: Set</title>
  </head>
  <body>
    <h2>Interface: Set</h2>
    <b>interface Set&lt;typedef val_t&gt;</b><p>
 The Set interface is intended for synchronous writing of small
 values. The type of the value is given as a template
 argument. Generally, these values are backed by memory or
 computation. Because no error code is included, the set() call must
 be guaranteed to succeed.

 <p>
 See TEP114 - SIDs: Source and Sink Independent Drivers for details.
 
 
    <p>
    <dl>
      <dt><b>Parameters:</b>
      <dd>
        <code>val_t</code> -  the type of the object that will be stored

 
      </dd>
      <dt><b>Author:</b>
      <dd>
        Gilman Tolle &lt;gtolle@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:15 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#set">set</a>(val_t val)
      </span><menu>
 Stores a value of type val_t.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="set"></a>
    <h4>set
    </h4>
    <span id=funcnameshort>command void <b>set</b>(val_t val)
    </span>
    <p>
    <menu>
      
 Stores a value of type val_t.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>val</code> -  the value to be stored

        </dd>
      </dl>
    </menu>
  </body>
</html>
