<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.Msp430InterruptC.html" title="Msp430InterruptC\n(InterruptUserButtonC)" alt="" coords="5,120,211,171">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="111,53 111,106 105,106 105,53">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="108,78,193,95">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.pins.HplMsp430InterruptC.html" title="HplMsp430InterruptC" alt="" coords="8,237,208,296">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="111,171 111,224 105,224 105,171">
<area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="108,195,235,213">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(UserButtonC)" alt="" coords="269,120,403,171">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="339,53 339,106 333,106 333,53">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="336,78,400,95">
<area shape="rect" id="node5" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="232,237,440,296">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="339,171 339,224 333,224 333,171">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="336,195,471,213">
