<area shape="rect" id="node2" href="../chtml/tos.platforms.telosb.UserButtonP.html" title="UserButtonP" alt="" coords="80,120,203,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Notify.html" title="Notify&lt;button_state_t&gt;" alt="" coords="47,53 47,75 53,95 70,113 66,117 48,97 41,75 42,53">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Notify.html" title="Notify&lt;button_state_t&gt;" alt="" coords="51,78,204,95">
<area shape="rect" id="node4" href="../chtml/tos.platforms.telosb.SwitchToggleC.html" title="SwitchToggleC" alt="" coords="76,235,207,283">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;bool&gt;" alt="" coords="109,170 94,189 91,199 93,210 101,223 97,226 88,212 86,199 89,187 104,166">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;bool&gt;" alt="" coords="91,193,164,210">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Notify.html" title="Notify&lt;bool&gt;" alt="" coords="158,167 167,191 167,207 164,222 159,221 162,207 161,193 153,169">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Notify.html" title="Notify&lt;bool&gt;" alt="" coords="164,193,251,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;button_state_t&gt;" alt="" coords="229,54 219,76 206,98 191,113 188,109 202,94 215,74 224,52">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;button_state_t&gt;" alt="" coords="215,78,355,95">
<area shape="rect" id="node5" href="../chtml/tos.platforms.telosb.HplUserButtonC.html" title="HplUserButtonC" alt="" coords="63,349,220,408">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="105,285 89,304 86,314 88,324 95,337 91,340 83,326 81,314 84,301 100,281">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="85,307,171,325">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="162,282 173,306 175,322 171,337 166,336 169,321 168,307 157,284">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="172,307,236,325">
