<area shape="rect" id="node2" href="../chtml/UserButtonP.html" title="UserButtonP" alt="" coords="72,117,176,165">
<area shape="poly" id="edge1" href="../ihtml/Notify.html" title="Notify&lt;button_state_t&gt;" alt="" coords="41,54,41,73,46,92,63,110,59,114,42,95,35,74,35,54">
<area shape="rect" id="edge1-label" href="../ihtml/Notify.html" title="Notify&lt;button_state_t&gt;" alt="" coords="44,78,176,93">
<area shape="rect" id="node4" href="../chtml/SwitchToggleC.html" title="SwitchToggleC" alt="" coords="63,229,185,277">
<area shape="poly" id="edge5" href="../ihtml/Get.html" title="Get&lt;bool&gt;" alt="" coords="98,167,83,190,81,204,87,217,83,219,76,205,77,188,94,164">
<area shape="rect" id="edge5-label" href="../ihtml/Get.html" title="Get&lt;bool&gt;" alt="" coords="80,190,141,205">
<area shape="poly" id="edge6" href="../ihtml/Notify.html" title="Notify&lt;bool&gt;" alt="" coords="138,165,144,185,144,206,141,217,136,216,139,205,138,185,133,166">
<area shape="rect" id="edge6-label" href="../ihtml/Notify.html" title="Notify&lt;bool&gt;" alt="" coords="143,190,220,205">
<area shape="poly" id="edge2" href="../ihtml/Get.html" title="Get&lt;button_state_t&gt;" alt="" coords="200,55,178,95,166,109,162,106,174,92,195,52">
<area shape="rect" id="edge2-label" href="../ihtml/Get.html" title="Get&lt;button_state_t&gt;" alt="" coords="187,78,303,93">
<area shape="rect" id="node5" href="../chtml/HplUserButtonC.html" title="HplUserButtonC" alt="" coords="53,341,193,400">
<area shape="poly" id="edge3" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="90,279,75,297,73,306,75,316,82,329,77,332,69,318,67,306,71,295,86,276">
<area shape="rect" id="edge3-label" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="72,302,148,317">
<area shape="poly" id="edge4" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="141,277,151,301,152,315,149,329,144,328,146,315,145,302,136,279">
<area shape="rect" id="edge4-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="149,302,207,317">
