<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9acbee910305c1b49135e5d3882dfd55?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>hr.kasper.nielsen@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>hr.kasper.nielsen@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>B8A054B6-6B4C-4CF4-B7FE-85A469442F89</documentID>
			<versionID>FA2CF234-C2AD-48B8-88B6-D80A51FC11A9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="28.34646" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="371" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="9.75" width="338.25" height="18" align-x="12" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">
						<b>
							<i>Power consumtion - ImageCompressionApp</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="2" left="18" top="45" width="60.75" height="16.5" align-x="54" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="shunt">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="18" top="81" width="63" height="16.5" align-x="46.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="batt">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2.000</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="349" left="24" top="135" width="99" height="16.5" align-x="69.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sum.raw">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>396.88</ml:real>
							<ml:id xml:space="preserve">mV</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="348" left="156" top="124.5" width="123.75" height="35.25" align-x="204.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="send.raw">E</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="sum.raw">V</ml:id>
							<ml:id xml:space="preserve" subscript="shunt">R</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="batt">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="350" left="324" top="135" width="86.25" height="16.5" align-x="371.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="send.raw">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.079376</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="joule"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="369" left="24" top="177" width="90.75" height="16.5" align-x="77.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sum.comp">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>25</ml:real>
							<ml:id xml:space="preserve">mV</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="370" left="156" top="166.5" width="131.25" height="35.25" align-x="212.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="send.comp">E</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="sum.raw">V</ml:id>
							<ml:id xml:space="preserve" subscript="shunt">R</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="batt">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="371" left="324" top="177" width="93.75" height="16.5" align-x="378.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="send.comp">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.079376</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="joule"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAWCAYAAAC40nDiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVFhH7ZZBloMgDIY9FwfyeYge
oQtv4d4Fu57EVW/QGzAkJBCCvtbKdGYc/vd4JQGp+UyMnWs6rAaxghrECmoQK4ggLm40nes6
NXoblk+oZTRlfMvoDMZu3LiQj3S73dw0Tfgr5yCRiQFkPNf2CPKMHBFgkSTW9QwPYfbeEzTP
M+7XAh+uke2lIJJt9CM5iYpMhKSJds4CYF0ul2AIgQ8fBtle+YXhaZVp/StEZScZ7JWGqG3b
pwQCUNfrFedS4FuFiE4YR+7wY1L3LMeT+1+DKKtOQhyGAc/UAh+uke0lMhFS24ze84rgXXIs
K35CeyDe7/dNiLhGtldezvKQbaVMqA7RP8jnZ9bLREycaOcsHo8Hli53YxB3aFjbhPh6hn1H
Jup7qa8Cou7OohKhA8tfkPQRxPyJxgykzxxuMPjHtCeVO0MUZ+Ba8KfmpGxsDjBnvx8YVH4v
qxl1tLHEuNT5dK5uqHGvHyzpKwt9UxBs+nZarM0glnDUHLQGjs/EwHhvWH8b0oe1AyLEGQLP
35U6YGFvQlRzUGafGGIQZxFnZYO4q5zHGLG3+q2Apa3WZMn+V4gQWHyZUoRc4gwn2SFTk+2H
8d9itNfE5gH7dFMS1/0Bkm+Uc5NWg1hBDWIFNYiH5dwXQQSD60s/0SEAAAAASUVORK5C
YII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAWCAYAAABe+7umAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZYLjoQgDEA9FwfiPJyG
y3iYbksrn1pUDNmdnfASM7YqwqPCbLCYyhI6mSV0MkvoZEToDsFtsG10OAg7ZyF6zrmAd3w6
nTFo9gDOuudx/saVhEgEjwkfJRSi93jl89mDz4OLHgdmFgGNUSQkUcfY3uRtV80nvwcHLisn
cDbCf9CpaAZfQVWULXClpXA0T1HHVbuG6o5g/Ks+0/vPMz8MtWNUKEkogsjXlqSM5hMdV2pT
amchhr9aO7kfvE6p44ltrKy2ehhdVbW4kTxju1JCkVzmEUu4NMYzUi3CHwuub51NdK5QxHB1
FkodInFovDzLi/Dl7tkDX9oUlY5N3lfo5SaaBRBVhY3mM2dXhlBqBzuuZ/lVhepOWJ2aB1VU
GX8Af+qsCKA0jSePcTRf0K5MofTwaTOiBqnxSL9cLfpzaKuI5ZUcttnEhtX0jnfCm/enoxJR
tynx/f9NoZc/wOu1K1uoxdHwMRsSszs8b/K9/2s6/j4GhbazZC7SaTaX0HsuhbIo/ozpfAm9
RwutPm3aDMqauIQ+RG0yWRqS5NbX8JA1NW8WYlHH38aA0MUTltDJLKGTWUKnAvADcoGhZBgK
fQQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAWCAYAAAAB6jTvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVGhD7VkBruQgCO25eiDP09N4
mR7GBQQFqrN15u/+pMNLmigqKu+JTmYrgYBCCCJgEIIIGIQgAgYsiLMc+1a2Db+9HGe1lpyq
bT+gx3fjPPZrfADdvpWU2djQ43pts2N35XRmf42f4VBliFwSDPQLzylBy5fjPEriCBNZEiSw
7xJoLG86VjWere8F2M7E0VghcWa/g885NFcGbtYqElR33HX1JYATJzHy8cpJTnQ9rS9PtxGQ
F8HAfhOfcmjfEF7lUH+MHmhv49R9Hza4JlsAmiA4jgnqlK6Hk3KKxzYlsqkdUz9ko4xzgk+0
0/xcbljkUHzIteIelXUxsv58PPHtwAGXIOhvSJygpmPsZ0hSwRdBVKGAHRteCpF9Xhq93c3N
PntZCWCJQ/Tbx56wYCcIAG6SvGU4Dc+Tw6eoJ8qKoIuqpnfso09tv0osziNBfxaoevQN7Zr4
WVkw45CFpPUn65f1XQUBTujeAmUN9vAAvJshBPZUNTQSMO6YIXqPoSCQnCYCdapf2e8Kgta4
wqFkINgDWwxINUqxAQVFfIO7OipJ8hhkcnwwDZGVkAvxM/usrHCPQ5tBcgIhc9kCJhk9RPwD
5OQF99+9ro6Bgn5/fQgJaHOobAxwDYSkNPooMjIHtqvTTutxaVaDfHNwF2H2rR2QECbzSZue
061B+9XxuNr7PvWe0U/r6zc24dCix1J8jAUxBA7uSsQHCG1BSJT9tHqfjDbFwehlr2q1uB6x
8e98badgqfnzU6+6/4MFQaDoFcECImokCCkPUpsua3hfgnba+hhcS9UNC4kqII7H/E7+HSwJ
okJOsib3XwlCk41lNaZdR/gixzYYB2VJLoH3sHRl+AdIrVbSGhF0mn9GEHQ/dsdWEHRViFhw
WiiP7vLAEhbfEJgZ+FNH0Tz84D7HtwKKYr/zECIR2D42+4iNP0V6/b3eKu3/hsD7eOPKCDwZ
IYiAQQgiYBCCCCiU8gdgbM8NbhgWnQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAvCAYAAACCAApkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASTSURBVHhe7ZwL0qsgDIW7ri7I9XQ1
bqaL8eZBIEFse6v8xfacGWYMvtB8REKZXhYIGkyAEhpOgBIaToASGk6A8m3dl9v1slwuXK7L
7Z6q50nrrjc6AnpHgHKX5mUiAKc5mUnzNNEe6F0Byp26367LNYdJFkXQG5DcI0C5V/fbcr24
yEg2mNwnQLlbOra0T/h8w1hyrwDlEeLkRqic6dMNJPcKUB4iTngoA6coCSb3C1AepHnCNNBR
ApRHaSPB4exc5zINWp1GKnOblc1DATpuTudxZm/XiFl+kiRaHKV1fpRHEdJB5JpU0rBC78H7
3fyqtCfZA3UoQNlVDEPJzO/zrI43kIyCbBd4BECp99v1/Gc5XuEj8XEGmD/H1wuI7v7zWMMO
QNlZFrVClBNYWlDatgOpte1VX8tkvyy5c7gtym6CWYzx5lUB5Z/IIpoHrBeUHjjedufkocFE
x/M+Oo+2LciOIkDZVXGKaJ4MHgUnwyBR7RgoZfxZLhyhlM+2Acu3pe2BxpImQNlVKWpZcSEp
JCM0vuOxI4N5TUmIT0j4tJwwqSHHh6QlwGt1qTjw7hIls7FMrtOMIoWy9SBSGj0T+jF58N0w
wcasHSKti5R6c9eZY6+CfljVcCOp12qoh1BCkOkvV0NtQvn1UTKPy5INPZa8LxcZye41k7SC
sown3fjhq1U/tysg1ikGrZ6roT4fKaUHnq8DNCE+ecna+opwciOV1Wqog3344TGlTZl8EkpE
ytfF/iJfhdVQO3xIkIdXnOzHUHIP6O2Yk0bKX1Vzwv0tH9a8FVuhTOG6FS3spPVqlyR3bs7O
ciPd5HGkvYpOjQeya9Awgo/h08OEs1yvXP+/V7+kdodmQc9F722V4Jiv5gYLpLXfKv9PdE1v
62nPxM4vmVde7SIXN6BSaPcg2jn+ZzQxaZ/RUO1TNWDmBzfA5CWka/v60B7SYKtfvlbiD/JV
8E/q8Ft+Sz4uQaHYL0LJ7Cgk69UuCZ5UckM8aME2eGXP+ljTVr1AzPcqnYTbpg+XYNZGdJtH
gyo1fMU+Cays/HYAlKrkdB+lHBxZdSO9LduuMY0HEq3qPXC87e7LD0y9cYzVL9WnycpnGvM3
aviwQLnlN60vr6XYL3++26td1AG5RxAccpO6kcFOTgshPT6QqKo/1+oXbU9prkaJbH+bmv5W
/2z77QAohXYr/u1KA3y9jxTcAGdXYw6tsxUydGyqP//qlwrKZIfP2VfJ+4uLgUd64DcbEoZg
wrZY0MGKUOrMReNrADUFKLuoihz+ywI9FaDsIhcpUxL2WpCsx1m/KUDZRfHzvZoeaapE18Oh
tAT0JAKUXRShfD0C9oiUdVvGF6A8XCXicfHTZVqnCU/7Z1uD0l1D9tnshyVLlS0ZLm9bPRWh
MLblLGNbQPkRMTxl2qT8bLsFW7XNaoFo15QOYMfqfkRK6KlsTi6ONWuAnL0JZbXNCjaghP5L
FuUsagJKFqD8iF78k4JgV/v8JxpQQvuloNQJSP6ZLQFVbI2kxabS+AMDPa5Oktx5JyETUELD
CVBCwwlQQsMJUEKDaVn+AQjCcAJqtbZXAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAWCAYAAADzeqMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVGhD7ViJDcMgDMxcGYh5mIZl
Mgy1jQ02hZQ+qlrCSUiNYwjc+QjpFhemwRJzIiwxJ8IScyIkMQ8f922L211zMVDCAiHztEd/
cKxGMydEZ3jdomNiD7/fxTSC0/3O9VDOPKLf7YCHd/1JXw4oCAtEgrWI7eSEYHKD4zjm7B6Y
598dsUjwltIVTsVcUAhOEdrhaiQH4y4JiCLtyi3oQn0teFvM5UqLmtAW8SM5kBQdx4byAS+L
Wfbnk/fC36Neq2od0pDQRy4ay1EmQSerrfXjYkqfrzmT3hW/XzifEbNssQLMKcXU5uFtMb8D
OeV9W8znnUkuyvc6XD3MgfUOjW/xGTHRNQODvIU/cWYqPJ4nzllOoQYPckCwJp3Vdisg10KH
2vE9JDGJ0KpCucnDqTokriep+uYHZoHEedBslVTOaIgpY8B2jznY3WxJNF4Z3wU1Js2Pr5uk
v4i8VjVfjuXltXIY+ZNEQCL255g5H1yDcuYZkLQykQO+m9LgSJhMWqpSCZi/s3DSZXFScXxh
7iU0igBJkkURYTy2jpv5AIKvxp0bg2KyAECusXuuwtKIe4orUs21iE537nMFvbhUc3UKTJpz
EaRJgKsl4xoYFjNBHKNcoUjNOBOTftfb0oiYWij8rZ6LAoM7A53AuVjgd37GRTC8zXrFdnBC
cnovZbcCqckUJ2Jyn/weGBTTnugqMWVMvk+7yOB7ZiY88c5ER3LTJU+k6zgTSzEkXF0bASUG
JzXJ5bg5zIhouo80JZj5LoZc+ZflSnhym134ZSwxJ8IScyIsMadBjDdIMZE11s69qAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAWCAYAAADkWDPGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7VftlYQgDLQuC6IeqqEZ
i2GTQCCJuAe6f06Y93gLnASdyddtceH1WCJPgCXyBFgiT4As8hH9vsVtw7FHf6TdGFza2z08
sfA3LngkhOhoH4eDVQ9+o4uI5PQSztweXO8LLRzeFSGC0yLIv43huS4qXR9+j7t6E/AkvyS+
hcPHvURsjWLNbx+e6qJrsnoxAKyn05g4OEfOMNCOTafZdhEM0y48E0BEdgAU9OQMg7qwDU7p
pvFKNYA/MPiZa7Gsh2b0eAAI2I5ajGoUzES3dAAr6pAubD/hCMGKDEDvImsBUsK8Ej8DEP2l
KSr1VIp5NWdc6ZKdQ/od9QPsMICzyGDEYScH3jK3xvcj+XtThHZviAyrMV04U4Bz5B0F2xku
9APrYfEBEMtZRWQaHxK5Vxcd6cFBfc5zDbikVdhtQT+Kt/D/cGbd21hI4BmywXcw2La8D7c7
7iDS4EzA32TjMhjp2XuNF6fJOgQPvFc9oGQKF+Rc8Gxf4kIXDclTstEWuQk8XL0LCzpRyAQy
6WVdLyOyM3l1fvZUvZ/Op+80jQeRic/13CE+OjtNIrFx/0sxIDKTKyIEQWS2ROZ5JvNqLoDk
K9uMp3fY87BbHej9GBI5gSPjgkC5/kp6ngtQhLWYp3T3a5Hl+t0YSte2oKeliQopSI8AElYM
WKfGJTtWzde1XvfcQXPzjqrevxuDNTnXNkk4QDUcO6RcmsNvT2PREoDO4xCOkJ/T+53NizqL
Q9idADfS9T8EiTxPerZYIk+ACUSWZWauNM2YI5KnRowfuqt0wgVkMRwAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAvCAYAAACVIpqtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATXSURBVHhe7ZwNkoMgDIV7Lg/keXoa
L9PDuPkhkCC67rZabN+bYYYoIMJHNlBnbzMEXVSAF7qsAC90WQFe6LICvIfrMd+H23y7cRrm
+yNdnka9NtypBPQfAd5TNM0jgTpOyUyaxpHuQP8V4D1Jj/swD9ntssgj34HuMwK8Z+lxn4eb
87Rkg93nBHhPk8a+FjpMd8S6zwrwninepAm9E4UMQPdZAd5TxRu3gcClkAHsPi3Ae7KmEcdj
rxLgPVsrGzU+jdCzYINbj9fK2XBlcwhC5aZUj08yrI14qpEkG0b2+nq+zNGLLCRpk1IKZ/QZ
fN+dT0t/kt3RwgO8XYihKScRj2lSQAw4oyXbBTIBVa77fH1+XMorpCQuZyD6Ov66AOueP/UV
7gDeTmReMHhNgaoFr+UdcK28V92WyX7pc3W4L8p4gl6M/s6lAW9XMg/pQTwKXg8m512dHJKM
VJ7vUT3Km9PuRYC3C8Wjs2k0yBSwDI14ydfAK/FxaTjCK+GCgc2PpXxHsa4J8Hah5AUtORcX
NlUUf3JsywAPaTPlN1ZcLW/81JDyYfMVILdrKTlAH+J1szGPbnH1IoW39SKSGisYgpryC8SF
JxZTH+C5nefVh7tFH1cfBP2qKsxJOurruU14IeivOvPruVV44XWTctyYbGhbMl7O05J91Anb
At4S77q4BSLV4+MSyHaKTvDIr+fe73llpX7uQmnCfvGUtfZXiTdpcrH6eu7Fc/3mmNeOiK4A
LzzvfvG80pyGr+eemGtaDGGIk70NL6+Uoyfmwz3vt6r5w8a/5rrmstgKb3L/La9ilZZfPSW5
unmXmTvpDt/jqqi82MoL2RkhpzAQrl1fl8tTuc0vraxvU+n35vpM77dZBlqKxm2xUWuMvT+Z
CD/IyIBXnIzUpre12m9iWMoOMn/1JI0bPOlPhQfW6giEBTLppNFQ3cuSF7VnaptaJa5EfWEu
V54rA5KgK/lYxhaDwl3eDTpQaU6yI0q2ckr5cL0196xi74TXIIkrJXfGpdwRD2Sw+eFr94qW
54VJW21LPr30Zt4/rx4c6DAtxl65CvOc/9q+EF6VVswNeyi86k56W/KuM40XYolHbBFVe+pF
22vA+rx/XrWYTlMdOqX0yatoMfY8nQZvYkven/PGVYFVVezdYUP7qyedgLxyCCx5SN3JYKdJ
C38iGvA02tCPQ/xLsqlxbmlrD7xuMHz90xVDIOlLmKgPk4x9zYXOS3RWL4ZXgLHkRzfBUK57
j8IdcHYV6+g1+1KKyrbAsnL5ZUi+fr5enrPnSyuty8m1e7oqeJPdDJc+Qo6FeuwX80Ip8WIh
q3GXbbG+STJIDU//FkV4dZH10rf+BXjfqsoTFRcM7dCXwevDn3eGCybnef8Ue9dx4Hfq+zxv
V4phw+LYqKnirV8OLy2gKy0IwPtWRXj3e9QjPG/dl/4FeN+m4kE5+eNGvaZxeT4p4ZTDCoPX
tSH3LCyymL6yc7xv1ykJrbEvV4m9AW/XYshKbF5+ll+DssqzWsBam7JQrKzeh+eFXiY704yx
cA2as1fhrfKsYANe6BCZ1zQvDHhZgLdr7fxnJMGu7vnQAPBC50mBqjdS+efRBF6x1TMXm1Lj
H5VouXqz5+pdhGDAC11WgBe6rAAvdFkBXuiimucfstNh60AtQdcAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAWCAYAAADts5O8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7VgBjoQgDPRdPoj3+Bo+
42M4WloYEBTdzeYiTEICWArOtMXdxU0Mhyn6gJiiD4gp+oAIou+bW5fFLYdmnGWDiVuIfK5u
22WuRNXGOpPxvzgjAuzbephDWIPrznWDTN/dtuYO9820Dz3RAAknQrKwNQEaNtZmttbIPNms
m1dI+g1ROTBqEVHgVPSJB7AGiG9w2mND8yYITWKukH2U1ThWfCz6zPJnKImvCdRj442ckbku
e4/Hoqd74eQ+GgYlJ9Aa5BLxV1nZZwNJR5UBSvrXRdc1P8t0vqPeE2DfET2VdgXZpKCr8/Wx
6L+Bfq3+V9HvZzpnZXzW4PTSxvPS5T/Hd0SnLOxw8hFelukhkOV96N30qzvDhY0Xtkp7UeYV
XAX8grKCtBBEZ+KLSJamm3MU6TweEtbGDaOQmsm+5dFUZFBDdH5JscmIAb+4luy9nZWz0nn0
3Iez2XTur8d15ATOJnNxr5qNIP5UUygP1QAiV6JN43kJyPQzEMnpILv/PRmck3h6aI1eFETW
8KHTy2lkyiB7FsGk6J7BZ1iSV6Rw15Fd2pcFFlJTP7dRggJh6d1GQKfoSi5kDCFGa2osBs+D
kNlYg4OfHG0FzVJ15pv7IuBpH/fDgBoD3aIHaKZUyESUxOKY+2WZQxECOANrSpSV4eD7iejH
/d+M7vK+ASvWKEmh1MaM9IJcZ7rc53r/HEQQVHyEPysk8DQgKAgyXz2iQ9Dh+kFw405PJTzL
QCExzeNHGhEN40wcnfNlXG1rgqidikbA9XE+7WMs9slcPnTCANZSA7+D4GZ5fwFY9EplGQhT
9AExmOh4TY1X1hXjZfrwcO4PbTmeyqX9TWEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>