<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: ActiveMessageC</title>
  </head>
  <body>
    <h2>Component: ActiveMessageC
    </h2>
    <b>configuration ActiveMessageC</b>
    <p>

 The Active Message layer on the Telos platform. This is a naming wrapper
 around the CC2420 Active Message layer.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.9 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/LowPowerListening.html">LowPowerListening</a></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a></div><div id=funcsig>interface <a href="../ihtml/PacketTimeStamp.html">PacketTimeStamp</a>&lt;T32khz, uint32_t&gt; as <b>PacketTimeStamp32khz</b></div><div id=funcsig>interface <a href="../ihtml/PacketTimeStamp.html">PacketTimeStamp</a>&lt;TMilli, uint32_t&gt; as <b>PacketTimeStampMilli</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>Snoop</b>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/CC2420ActiveMessageC.html" title="CC2420ActiveMessageC" alt="" coords="423,117,617,176">

      <area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="89,50,116,72,149,91,214,113,282,128,348,137,409,142,409,147,348,142,281,133,212,118,147,96,113,77,85,54">

      <area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="148,78,217,93">

      <area shape="poly" id="edge2" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="209,52,221,73,239,91,267,104,309,115,409,132,408,137,308,120,266,109,236,96,217,76,205,55">

      <area shape="rect" id="edge2-label" href="../ihtml/AMSend.html" title="AMSend[am_id_t]" alt="" coords="237,78,340,93">

      <area shape="poly" id="edge3" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="333,52,345,73,362,91,385,106,411,118,408,123,382,111,358,95,341,76,328,55">

      <area shape="rect" id="edge3-label" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="360,78,457,93">

      <area shape="poly" id="edge4" href="../ihtml/Packet.html" title="Packet" alt="" coords="442,49,489,105,485,108,438,53">

      <area shape="rect" id="edge4-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="475,78,512,93">

      <area shape="rect" id="node7" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="1365,117,1504,176">

      <area shape="poly" id="edge5" href="../ihtml/PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1312,53,1312,73,1318,92,1334,109,1354,122,1351,126,1330,113,1314,95,1307,74,1307,53">

      <area shape="rect" id="edge5-label" href="../ihtml/PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1316,78,1525,93">

      <area shape="poly" id="edge6" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="571,55,544,106,539,104,566,52">

      <area shape="rect" id="edge6-label" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="556,78,668,93">

      <area shape="poly" id="edge7" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="726,54,703,75,675,96,631,117,629,112,672,91,699,71,722,50">

      <area shape="rect" id="edge7-label" href="../ihtml/Receive.html" title="Receive[am_id_t]" alt="" coords="695,78,792,93">

      <area shape="poly" id="edge8" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="892,54,848,76,798,96,714,118,632,134,631,129,713,113,796,91,846,71,890,50">

      <area shape="rect" id="edge8-label" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="839,78,984,93">

      <area shape="poly" id="edge9" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="1096,51,1047,75,990,96,897,117,802,131,632,146,631,140,801,126,896,112,989,91,1045,70,1093,47">

      <area shape="rect" id="edge9-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="1033,78,1092,93">

      <area shape="poly" id="edge10" href="../ihtml/PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="1550,55,1541,75,1527,95,1509,111,1506,107,1523,92,1536,73,1545,52">

      <area shape="rect" id="edge10-label" href="../ihtml/PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="1537,78,1741,93">

    </map>
    <img src="ActiveMessageC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
