<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: AlarmMultiplexC</title>
  </head>
  <body>
    <h2>Component: AlarmMultiplexC
    </h2>
    <b>configuration AlarmMultiplexC</b>
    <p>
 A component that multiplexes the use of an alarm. The assumption is
 that its use is mutually exclusive and users check whether the
 events are for them.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.1 $ $Date: 2007-07-04 00:37:14 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Alarm.html">Alarm</a>&lt;T32khz, uint32_t&gt; as <b>Alarm32khz32</b></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/HplCC2420AlarmC.html" title="HplCC2420AlarmC\n(Alarm)" alt="" coords="26,117,187,176">

      <area shape="poly" id="edge1" href="../ihtml/Init.html" title="Init" alt="" coords="56,51,86,104,81,106,51,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Init.html" title="Init" alt="" coords="76,78,96,93">

      <area shape="poly" id="edge2" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="162,55,132,107,128,104,158,52">

      <area shape="rect" id="edge2-label" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="145,78,291,93">

    </map>
    <img src="AlarmMultiplexC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
