<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: BlockStorageC</title>
  </head>
  <body>
    <h2>Component: BlockStorageC
    </h2>
    <b>generic configuration BlockStorageC(volume_id_t volume_id)</b>
    <p>
 Copyright (c) 2005-2006 Arch Rock Corporation
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the
   distribution.
 - Neither the name of the Arch Rock Corporation nor the names of
   its contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
 ARCHED ROCK OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGE

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:12 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/BlockRead.html">BlockRead</a></div><div id=funcsig>interface <a href="../ihtml/BlockWrite.html">BlockWrite</a></div><div id=funcsig>interface <a href="../ihtml/StorageMap.html">StorageMap</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Stm25pBlockP.html" title="Stm25pBlockP" alt="" coords="143,117,261,165">

      <area shape="poly" id="edge1" href="../ihtml/BlockRead.html" title="BlockRead" alt="" coords="88,50,138,91,159,107,156,111,134,95,84,54">

      <area shape="rect" id="edge1-label" href="../ihtml/BlockRead.html" title="BlockRead" alt="" coords="136,78,197,93">

      <area shape="rect" id="node5" href="../chtml/Stm25pSectorC.html" title="Stm25pSectorC" alt="" coords="201,229,335,288">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="159,167,141,185,139,194,142,204,163,225,190,239,187,244,160,229,138,207,134,195,137,183,156,164">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="140,190,239,205">

      <area shape="poly" id="edge5" href="../ihtml/Stm25pSector.html" title="Stm25pSector[uint8_t]" alt="" coords="224,164,241,188,255,215,250,217,236,191,220,167">

      <area shape="rect" id="edge5-label" href="../ihtml/Stm25pSector.html" title="Stm25pSector[uint8_t]" alt="" coords="247,190,372,205">

      <area shape="poly" id="edge2" href="../ihtml/BlockWrite.html" title="BlockWrite" alt="" coords="205,54,205,104,200,104,200,54">

      <area shape="rect" id="edge2-label" href="../ihtml/BlockWrite.html" title="BlockWrite" alt="" coords="203,78,268,93">

      <area shape="poly" id="edge3" href="../ihtml/StorageMap.html" title="StorageMap" alt="" coords="324,54,275,95,252,112,249,108,272,91,321,50">

      <area shape="rect" id="edge3-label" href="../ihtml/StorageMap.html" title="StorageMap" alt="" coords="292,78,359,93">

      <area shape="rect" id="node6" href="../chtml/Stm25pBinderP.html" title="Stm25pBinderP\n(BinderP)" alt="" coords="363,117,485,165">

      <area shape="poly" id="edge6" href="../ihtml/Stm25pVolume.html" title="Stm25pVolume" alt="" coords="413,167,398,188,379,207,348,228,345,224,376,203,394,185,409,164">

      <area shape="rect" id="edge6-label" href="../ihtml/Stm25pVolume.html" title="Stm25pVolume" alt="" coords="392,190,479,205">

    </map>
    <img src="BlockStorageC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
