<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420ControlC</title>
  </head>
  <body>
    <h2>Component: CC2420ControlC
    </h2>
    <b>configuration CC2420ControlC</b>
    <p>
 Implementation for configuring a ChipCon CC2420 radio.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.3 $ $Date: 2008/05/14 21:33:07 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/CC2420Config.html">CC2420Config</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Power.html">CC2420Power</a></div><div id=funcsig>interface <a href="../ihtml/Read.html">Read</a>&lt;uint16_t&gt; as <b>ReadRssi</b></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/CC2420ControlP.html" title="CC2420ControlP" alt="" coords="1271,128,1404,176">

      <area shape="poly" id="edge1" href="../ihtml/CC2420Config.html" title="CC2420Config" alt="" coords="1067,55,1099,80,1137,102,1197,123,1257,137,1256,142,1196,128,1135,106,1096,84,1064,60">

      <area shape="rect" id="edge1-label" href="../ihtml/CC2420Config.html" title="CC2420Config" alt="" coords="1136,89,1221,103">

      <area shape="rect" id="node7" href="../chtml/AlarmMultiplexC.html" title="AlarmMultiplexC" alt="" coords="5,240,149,299">

      <area shape="poly" id="edge6" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1271,156,988,159,608,167,266,181,153,190,117,196,100,202,90,213,84,228,79,226,86,211,97,198,116,191,152,185,266,175,608,161,988,154,1271,151">

      <area shape="rect" id="edge6-label" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="99,201,244,215">

      <area shape="rect" id="node8" href="../chtml/HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="253,240,401,299">

      <area shape="poly" id="edge7" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="1271,156,1019,159,689,166,396,180,299,190,270,196,256,202,252,209,252,215,261,230,257,232,247,216,247,207,253,198,269,191,299,185,396,175,689,161,1019,154,1270,151">

      <area shape="rect" id="edge7-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="255,201,312,215">

      <area shape="poly" id="edge8" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="1271,157,738,170,472,183,384,192,344,202,336,213,331,227,326,225,331,211,341,198,383,187,472,178,738,164,1270,152">

      <area shape="rect" id="edge8-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="343,201,400,215">

      <area shape="poly" id="edge9" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="1271,156,1092,158,859,165,632,179,538,189,467,203,426,217,387,236,385,231,424,212,466,197,537,184,631,174,859,160,1092,153,1270,151">

      <area shape="rect" id="edge9-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="467,201,524,215">

      <area shape="rect" id="node9" href="../chtml/HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="427,240,608,299">

      <area shape="poly" id="edge10" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="1271,156,1088,157,860,163,654,177,582,188,558,195,543,202,533,213,526,228,521,226,528,211,540,198,556,190,581,183,654,172,860,158,1088,152,1271,150">

      <area shape="rect" id="edge10-label" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="541,201,617,215">

      <area shape="rect" id="node10" href="../chtml/CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1339,240,1457,299">

      <area shape="poly" id="edge11" href="../ihtml/Resource.html" title="Resource" alt="" coords="1270,155,1104,156,901,161,804,167,721,175,659,187,639,194,627,202,624,208,627,214,640,223,662,230,729,243,819,252,924,259,1145,265,1326,266,1325,271,1145,271,924,264,819,258,728,248,661,235,638,227,623,218,619,208,623,198,637,189,658,182,720,170,804,162,901,156,1104,150,1270,150">

      <area shape="rect" id="edge11-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="625,201,676,215">

      <area shape="poly" id="edge12" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1271,156,1123,158,945,164,789,178,736,189,709,202,706,208,709,214,720,222,739,228,797,240,968,256,1163,263,1326,265,1326,271,1163,268,968,261,797,245,737,234,717,226,705,218,700,208,705,198,735,184,789,173,945,159,1123,152,1271,151">

      <area shape="rect" id="edge12-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="707,201,788,215">

      <area shape="poly" id="edge13" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1271,157,1148,161,1006,169,884,182,842,191,821,202,818,208,821,214,845,226,892,236,1030,251,1189,260,1326,264,1326,270,1189,265,1029,257,891,242,843,231,817,218,812,208,817,198,840,186,883,177,1006,163,1148,155,1271,152">

      <area shape="rect" id="edge13-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="819,201,900,215">

      <area shape="poly" id="edge14" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1270,156,1157,159,1036,169,985,176,947,187,929,200,928,206,933,214,951,224,986,232,1091,247,1326,262,1326,268,1091,252,985,238,949,229,929,218,923,207,924,197,945,182,984,171,1035,163,1157,154,1270,151">

      <area shape="rect" id="edge14-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="931,201,1012,215">

      <area shape="poly" id="edge15" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1271,160,1190,167,1109,178,1076,186,1053,195,1042,205,1042,209,1045,214,1063,228,1090,239,1163,254,1247,262,1326,265,1325,271,1247,268,1162,260,1088,244,1060,232,1041,218,1036,210,1037,202,1050,190,1075,181,1108,173,1189,161,1270,154">

      <area shape="rect" id="edge15-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1043,201,1124,215">

      <area shape="poly" id="edge16" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1270,158,1220,163,1176,174,1160,181,1151,190,1150,201,1157,214,1183,231,1225,244,1327,260,1326,265,1224,249,1180,236,1153,218,1144,202,1147,188,1157,177,1174,169,1219,158,1270,153">

      <area shape="rect" id="edge16-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1155,201,1247,215">

      <area shape="poly" id="edge17" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1296,178,1279,196,1276,205,1280,215,1301,236,1328,250,1326,255,1298,240,1275,217,1271,205,1274,194,1292,174">

      <area shape="rect" id="edge17-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1277,201,1369,215">

      <area shape="poly" id="edge18" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1356,175,1372,199,1385,226,1380,228,1367,201,1352,177">

      <area shape="rect" id="edge18-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1377,201,1469,215">

      <area shape="poly" id="edge19" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1405,157,1444,171,1462,183,1477,199,1481,208,1481,218,1471,234,1466,231,1476,216,1476,209,1472,201,1459,187,1442,176,1403,162">

      <area shape="rect" id="edge19-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1480,201,1572,215">

      <area shape="poly" id="edge20" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1405,154,1507,168,1551,180,1568,189,1579,198,1588,214,1586,227,1577,238,1562,247,1520,259,1472,266,1471,261,1519,254,1560,242,1573,234,1581,225,1582,215,1575,202,1565,193,1549,185,1506,173,1404,160">

      <area shape="rect" id="edge20-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1585,201,1677,215">

      <area shape="poly" id="edge21" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="1404,150,1481,152,1564,158,1638,173,1666,184,1685,198,1688,213,1677,225,1654,235,1624,243,1548,256,1471,265,1471,260,1547,251,1622,238,1653,230,1674,221,1683,211,1680,202,1663,189,1636,178,1563,164,1480,157,1404,155">

      <area shape="rect" id="edge21-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="1687,201,1759,215">

      <area shape="poly" id="edge22" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="1405,153,1618,167,1714,180,1747,188,1766,198,1771,208,1770,217,1753,231,1721,242,1677,250,1573,262,1471,268,1471,263,1572,257,1677,245,1719,237,1751,226,1766,214,1766,209,1762,202,1746,193,1713,185,1618,173,1404,159">

      <area shape="rect" id="edge22-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="1769,201,1841,215">

      <area shape="poly" id="edge23" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1404,152,1525,156,1664,164,1784,177,1826,186,1848,198,1855,210,1853,220,1845,229,1830,237,1788,249,1731,257,1596,267,1471,271,1471,265,1596,262,1730,252,1787,243,1828,232,1842,225,1849,218,1850,211,1845,202,1824,191,1783,182,1664,169,1525,161,1404,157">

      <area shape="rect" id="edge23-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1853,201,1945,215">

      <area shape="poly" id="edge24" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1405,151,1549,153,1721,160,1872,174,1924,184,1953,198,1957,208,1953,218,1928,231,1883,241,1753,256,1603,265,1472,269,1472,264,1602,259,1753,250,1882,235,1926,225,1949,214,1952,208,1949,202,1922,189,1871,179,1721,165,1549,158,1404,156">

      <area shape="rect" id="edge24-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1955,201,2047,215">

      <area shape="poly" id="edge25" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1404,150,1571,150,1775,156,1873,162,1956,170,2019,182,2041,189,2054,198,2058,208,2054,218,2023,233,1968,244,1808,260,1625,267,1472,270,1472,265,1625,262,1808,254,1967,239,2022,228,2050,214,2053,208,2050,202,2038,194,2018,187,1956,175,1872,167,1775,161,1570,156,1404,155">

      <area shape="rect" id="edge25-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="2056,201,2148,215">

      <area shape="rect" id="node11" href="../chtml/CC2420SpiC.html" title="CC2420SpiC\n(SyncSpiC)" alt="" coords="2214,240,2332,299">

      <area shape="poly" id="edge26" href="../ihtml/Resource.html" title="Resource" alt="" coords="1404,151,1573,152,1790,159,2001,173,2088,184,2154,197,2191,212,2224,230,2221,235,2188,217,2153,203,2088,189,2001,178,1790,164,1573,158,1404,156">

      <area shape="rect" id="edge26-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="2192,201,2243,215">

      <area shape="rect" id="node12" href="../chtml/CC2420SpiC.html" title="CC2420SpiC\n(RssiResource)" alt="" coords="2357,240,2485,299">

      <area shape="poly" id="edge27" href="../ihtml/Resource.html" title="Resource" alt="" coords="1404,151,1834,162,2074,176,2173,185,2249,197,2302,213,2352,232,2350,237,2300,218,2247,203,2173,191,2074,181,1834,167,1404,157">

      <area shape="rect" id="edge27-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="2303,201,2353,215">

      <area shape="rect" id="node13" href="../chtml/ActiveMessageAddressC.html" title="ActiveMessageAddressC" alt="" coords="2510,245,2692,293">

      <area shape="poly" id="edge28" href="../ihtml/ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="1404,152,1886,165,2159,178,2273,187,2359,197,2445,216,2524,239,2522,244,2443,221,2358,203,2272,192,2159,183,1886,170,1404,157">

      <area shape="rect" id="edge28-label" href="../ihtml/ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="2432,201,2561,215">

      <area shape="rect" id="node14" href="../chtml/LocalIeeeEui64C.html" title="LocalIeeeEui64C" alt="" coords="2717,240,2861,299">

      <area shape="poly" id="edge29" href="../ihtml/LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="1404,151,1648,154,1984,161,2321,175,2461,185,2567,197,2638,213,2705,234,2704,239,2637,218,2566,203,2460,190,2320,180,1984,166,1647,159,1404,156">

      <area shape="rect" id="edge29-label" href="../ihtml/LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="2635,201,2721,215">

      <area shape="poly" id="edge2" href="../ihtml/Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1205,57,1221,80,1242,102,1267,119,1264,124,1238,106,1217,84,1201,60">

      <area shape="rect" id="edge2-label" href="../ihtml/Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1240,89,1332,103">

      <area shape="poly" id="edge3" href="../ihtml/CC2420Power.html" title="CC2420Power" alt="" coords="1340,59,1340,114,1335,114,1335,59">

      <area shape="rect" id="edge3-label" href="../ihtml/CC2420Power.html" title="CC2420Power" alt="" coords="1337,89,1419,103">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource" alt="" coords="1470,60,1450,83,1426,106,1400,123,1397,119,1422,102,1446,80,1466,56">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="1441,89,1492,103">

      <area shape="rect" id="node6" href="../chtml/MainC.html" title="MainC" alt="" coords="1559,5,1640,64">

      <area shape="poly" id="edge5" href="../ihtml/Init.html" title="Init" alt="" coords="1565,66,1533,87,1498,106,1418,135,1416,130,1496,102,1531,83,1562,62">

      <area shape="rect" id="edge5-label" href="../ihtml/Init.html" title="Init" alt="" coords="1528,89,1548,103">

    </map>
    <img src="CC2420ControlC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
