<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420CsmaC</title>
  </head>
  <body>
    <h2>Component: CC2420CsmaC
    </h2>
    <b>configuration CC2420CsmaC</b>
    <p>
 Basic implementation of a CSMA MAC for the ChipCon CC2420 radio.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.2 $ $Date: 2008-05-14 21:33:07 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/RadioBackoff.html">RadioBackoff</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a></div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/CC2420CsmaP.html" title="CC2420CsmaP" alt="" coords="494,117,615,165">

      <area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="428,49,482,91,507,108,504,112,478,95,424,54">

      <area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="480,78,549,93">

      <area shape="rect" id="node6" href="../chtml/CC2420ReceiveC.html" title="CC2420ReceiveC" alt="" coords="1065,229,1213,288">

      <area shape="poly" id="edge7" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="616,143,767,157,857,169,946,187,1004,203,1059,222,1058,227,1002,208,945,192,856,175,766,162,615,148">

      <area shape="rect" id="edge7-label" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="1000,190,1061,205">

      <area shape="rect" id="node7" href="../chtml/CC2420ControlC.html" title="CC2420ControlC" alt="" coords="5,229,149,288">

      <area shape="poly" id="edge5" href="../ihtml/Resource.html" title="Resource" alt="" coords="494,146,372,150,229,158,104,171,61,180,39,191,35,203,39,217,34,219,29,203,35,188,59,175,103,166,228,152,372,145,494,141">

      <area shape="rect" id="edge5-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="37,190,88,205">

      <area shape="poly" id="edge6" href="../ihtml/CC2420Power.html" title="CC2420Power" alt="" coords="494,147,302,159,206,172,168,181,140,192,122,204,106,220,102,217,118,200,137,187,166,176,205,167,301,154,494,142">

      <area shape="rect" id="edge6-label" href="../ihtml/CC2420Power.html" title="CC2420Power" alt="" coords="139,190,220,205">

      <area shape="rect" id="node8" href="../chtml/CC2420TransmitC.html" title="CC2420TransmitC" alt="" coords="245,229,397,288">

      <area shape="poly" id="edge8" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="494,145,422,147,344,154,275,168,249,179,233,191,228,199,228,205,239,220,234,223,223,207,223,197,229,188,247,174,273,163,343,149,422,142,494,140">

      <area shape="rect" id="edge8-label" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="231,190,292,205">

      <area shape="poly" id="edge9" href="../ihtml/CC2420Transmit.html" title="CC2420Transmit" alt="" coords="494,149,394,163,351,175,325,191,319,202,316,216,311,215,314,201,321,188,349,170,393,158,494,144">

      <area shape="rect" id="edge9-label" href="../ihtml/CC2420Transmit.html" title="CC2420Transmit" alt="" coords="323,190,417,205">

      <area shape="poly" id="edge10" href="../ihtml/RadioBackoff.html" title="RadioBackoff" alt="" coords="509,168,392,226,389,221,507,163">

      <area shape="rect" id="edge10-label" href="../ihtml/RadioBackoff.html" title="RadioBackoff" alt="" coords="460,190,537,205">

      <area shape="rect" id="node9" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="523,229,663,288">

      <area shape="poly" id="edge11" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="555,166,555,185,559,205,564,216,559,218,553,206,549,186,549,166">

      <area shape="rect" id="edge11-label" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="556,190,639,205">

      <area shape="poly" id="edge12" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="616,163,630,174,641,188,645,204,640,218,635,217,639,203,636,190,626,178,613,167">

      <area shape="rect" id="edge12-label" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="643,190,756,205">

      <area shape="rect" id="node10" href="../chtml/RandomC.html" title="RandomC" alt="" coords="726,229,823,288">

      <area shape="poly" id="edge13" href="../ihtml/Random.html" title="Random" alt="" coords="616,146,702,161,739,173,763,187,772,201,777,215,772,217,767,203,760,191,737,178,700,167,615,152">

      <area shape="rect" id="edge13-label" href="../ihtml/Random.html" title="Random" alt="" coords="772,190,819,205">

      <area shape="rect" id="node11" href="../chtml/StateC.html" title="StateC" alt="" coords="848,229,929,288">

      <area shape="poly" id="edge14" href="../ihtml/State.html" title="State" alt="" coords="616,140,663,143,717,151,773,165,825,187,845,201,862,217,858,221,842,205,823,192,771,170,716,156,663,149,615,145">

      <area shape="rect" id="edge14-label" href="../ihtml/State.html" title="State" alt="" coords="845,190,873,205">

      <area shape="rect" id="node12" href="../chtml/LedsC.html" title="LedsC" alt="" coords="955,229,1036,288">

      <area shape="poly" id="edge15" href="../ihtml/Leds.html" title="Leds" alt="" coords="616,142,739,154,810,167,880,187,914,202,946,219,943,224,911,206,878,192,809,173,738,159,615,147">

      <area shape="rect" id="edge15-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="913,190,940,205">

      <area shape="poly" id="edge2" href="../ihtml/RadioBackoff.html" title="RadioBackoff" alt="" coords="557,54,557,104,552,104,552,54">

      <area shape="rect" id="edge2-label" href="../ihtml/RadioBackoff.html" title="RadioBackoff" alt="" coords="555,78,632,93">

      <area shape="poly" id="edge3" href="../ihtml/Send.html" title="Send" alt="" coords="673,54,658,75,639,95,617,112,613,108,636,91,654,72,668,51">

      <area shape="rect" id="edge3-label" href="../ihtml/Send.html" title="Send" alt="" coords="652,78,680,93">

      <area shape="poly" id="edge4" href="../ihtml/Receive.html" title="Receive" alt="" coords="1145,166,1144,216,1138,216,1139,166">

      <area shape="rect" id="edge4-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="1143,190,1188,205">

    </map>
    <img src="CC2420CsmaC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
