<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420SpiC</title>
  </head>
  <body>
    <h2>Component: CC2420SpiC
    </h2>
    <b>generic configuration CC2420SpiC()</b>
    <p>
 Implementation of basic SPI primitives for the ChipCon CC2420 radio.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2009-08-14 20:33:43 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>AGCCTRL</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>BATTMON</b></div><div id=funcsig>interface <a href="../ihtml/ChipSpiResource.html">ChipSpiResource</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>FSCTRL</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>FSMTC</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>IEEEADR</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>IOCFG0</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>IOCFG1</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>KEY0</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>KEY1</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MAIN</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MANAND</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MANFIDH</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MANFIDL</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MANOR</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MDMCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>MDMCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>PANID</b></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>RSSI</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>RXCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>RXCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Fifo.html">CC2420Fifo</a> as <b>RXFIFO</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>RXFIFO_RAM</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>RXFIFO_REGISTER</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>RXNONCE</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>SABUF</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SACK</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SACKPEND</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SAES</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>SECCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>SECCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SFLUSHRX</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SFLUSHTX</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>SHORTADR</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SNOP</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SRFOFF</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SRXDEC</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SRXON</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>STXCAL</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>STXENC</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>STXON</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>STXONCCA</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SXOSCOFF</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>SXOSCON</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>SYNCWORD</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>TXCTRL</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Fifo.html">CC2420Fifo</a> as <b>TXFIFO</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>TXFIFO_RAM</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>TXNONCE</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/CC2420SpiWireC.html" title="CC2420SpiWireC" alt="" coords="3527,117,3675,176">

      <area shape="poly" id="edge1" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="97,47,151,71,214,91,272,97,382,103,727,113,1732,128,3514,142,3514,148,1732,134,726,118,382,108,272,102,213,96,149,76,95,51">

      <area shape="rect" id="edge1-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="213,78,305,93">

      <area shape="poly" id="edge2" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="235,45,296,70,369,91,450,101,574,110,925,124,1375,134,1878,140,2862,144,3514,143,3514,148,2862,149,1878,145,1375,139,925,129,574,115,450,106,367,96,295,75,233,50">

      <area shape="rect" id="edge2-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="368,78,449,93">

      <area shape="poly" id="edge3" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="385,47,443,71,511,91,589,101,707,110,1041,123,1469,133,1948,139,2887,144,3514,143,3514,148,2887,149,1948,144,1469,138,1040,129,707,115,589,106,510,96,442,76,383,52">

      <area shape="rect" id="edge3-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="511,78,603,93">

      <area shape="poly" id="edge4" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="539,47,596,71,662,91,736,101,847,109,1163,123,1569,132,2023,139,2915,143,3514,143,3514,148,2915,149,2023,144,1569,138,1163,128,847,115,735,106,661,96,594,76,537,52">

      <area shape="rect" id="edge4-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="661,78,753,93">

      <area shape="poly" id="edge5" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="689,47,746,71,813,91,882,100,987,108,1286,122,1668,131,2097,137,2942,143,3513,143,3513,148,2942,148,2097,142,1668,136,1285,127,987,114,882,105,811,96,745,76,687,52">

      <area shape="rect" id="edge5-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="812,78,904,93">

      <area shape="poly" id="edge6" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="840,47,897,71,963,91,1029,100,1128,107,1408,120,1768,129,2172,136,2969,142,3513,143,3513,148,2969,147,2172,141,1768,135,1408,126,1127,113,1028,105,962,96,895,76,838,52">

      <area shape="rect" id="edge6-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="963,78,1035,93">

      <area shape="poly" id="edge7" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="960,43,1022,69,1096,91,1252,105,1517,117,2239,132,2994,140,3513,142,3513,148,2994,145,2239,138,1517,122,1252,111,1096,96,1020,74,957,48">

      <area shape="rect" id="edge7-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="1096,78,1168,93">

      <area shape="poly" id="edge8" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1101,47,1161,71,1230,91,1376,105,1625,117,2306,132,3018,140,3513,142,3513,148,3018,145,2305,138,1625,122,1376,111,1229,96,1159,76,1099,52">

      <area shape="rect" id="edge8-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1229,78,1311,93">

      <area shape="poly" id="edge9" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="1263,49,1309,72,1361,91,1415,100,1497,107,1731,120,2032,130,2370,136,3042,142,3513,143,3513,148,3042,147,2370,141,2031,135,1731,126,1497,113,1414,105,1359,96,1306,77,1261,54">

      <area shape="rect" id="edge9-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="1360,78,1432,93">

      <area shape="poly" id="edge10" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1390,46,1428,71,1475,91,1526,100,1604,109,1824,122,2108,132,2428,138,3064,143,3514,143,3514,148,3064,149,2428,143,2108,137,1824,128,1604,114,1526,106,1474,96,1426,75,1387,51">

      <area shape="rect" id="edge10-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1475,78,1567,93">

      <area shape="poly" id="edge11" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1511,47,1561,71,1619,91,1739,105,1943,116,2501,132,3092,140,3514,142,3514,148,3092,145,2501,137,1943,122,1739,110,1618,96,1559,76,1509,52">

      <area shape="rect" id="edge11-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1619,78,1711,93">

      <area shape="poly" id="edge12" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1651,47,1705,71,1769,91,1878,103,2065,114,2577,129,3120,138,3513,142,3513,147,3120,143,2576,134,2065,119,1878,108,1767,96,1703,76,1648,52">

      <area shape="rect" id="edge12-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1768,78,1860,93">

      <area shape="poly" id="edge13" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1782,44,1848,70,1926,91,2070,109,2262,123,2485,132,2723,139,3182,144,3513,143,3513,149,3182,149,2723,144,2485,138,2262,128,2070,114,1925,96,1846,75,1780,49">

      <area shape="rect" id="edge13-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="1925,78,2017,93">

      <area shape="poly" id="edge14" href="../ihtml/ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1946,47,2011,71,2085,91,2214,108,2385,121,2797,136,3210,142,3513,143,3513,148,3210,148,2797,142,2384,126,2213,113,2083,96,2009,76,1944,52">

      <area shape="rect" id="edge14-label" href="../ihtml/ChipSpiResource.html" title="ChipSpiResource" alt="" coords="2084,78,2180,93">

      <area shape="poly" id="edge15" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2111,46,2172,71,2242,91,2356,107,2507,119,2872,135,3239,142,3514,143,3514,148,3239,147,2871,140,2507,125,2355,112,2241,96,2170,76,2109,51">

      <area shape="rect" id="edge15-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2241,78,2323,93">

      <area shape="poly" id="edge16" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2234,42,2256,51,2328,75,2402,91,2501,102,2632,112,2949,127,3514,141,3514,147,2948,132,2632,118,2501,108,2401,96,2326,80,2254,56,2232,47">

      <area shape="rect" id="edge16-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2401,78,2483,93">

      <area shape="poly" id="edge17" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2381,44,2466,69,2566,91,2760,109,3027,124,3513,141,3513,146,3027,129,2760,115,2565,96,2465,74,2379,49">

      <area shape="rect" id="edge17-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2565,78,2647,93">

      <area shape="poly" id="edge18" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="2551,45,2629,70,2719,91,2829,107,2942,120,3164,136,3362,143,3513,144,3513,149,3362,148,3164,141,2942,125,2829,112,2718,96,2628,75,2549,51">

      <area shape="rect" id="edge18-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="2719,78,2791,93">

      <area shape="poly" id="edge19" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2709,45,2775,70,2853,91,2943,107,3035,119,3218,135,3384,142,3514,144,3513,149,3384,148,3218,140,3035,124,2942,112,2851,96,2774,75,2707,50">

      <area shape="rect" id="edge19-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2852,78,2933,93">

      <area shape="poly" id="edge20" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="2867,47,2924,71,2989,91,3131,117,3275,132,3407,140,3514,143,3514,148,3407,146,3274,138,3130,122,2987,96,2922,76,2865,52">

      <area shape="rect" id="edge20-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="2988,78,3080,93">

      <area shape="poly" id="edge21" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="3026,48,3074,71,3129,91,3230,113,3334,128,3431,137,3513,141,3513,147,3431,142,3333,134,3229,119,3127,96,3072,76,3024,53">

      <area shape="rect" id="edge21-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="3128,78,3220,93">

      <area shape="poly" id="edge22" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3175,48,3216,71,3262,91,3327,109,3393,122,3514,137,3513,143,3392,127,3325,114,3260,96,3213,76,3173,53">

      <area shape="rect" id="edge22-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3261,78,3343,93">

      <area shape="poly" id="edge23" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="3315,50,3343,72,3376,91,3445,116,3514,131,3513,136,3443,121,3374,96,3340,76,3312,54">

      <area shape="rect" id="edge23-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="3375,78,3447,93">

      <area shape="poly" id="edge24" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="3432,51,3449,72,3470,91,3516,117,3513,121,3466,95,3445,75,3428,54">

      <area shape="rect" id="edge24-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="3468,78,3540,93">

      <area shape="poly" id="edge25" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="3538,53,3554,92,3564,105,3559,108,3550,95,3533,55">

      <area shape="rect" id="edge25-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="3552,78,3644,93">

      <area shape="poly" id="edge26" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="3667,55,3646,95,3637,108,3633,105,3642,92,3662,52">

      <area shape="rect" id="edge26-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="3653,78,3725,93">

      <area shape="poly" id="edge27" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="3799,53,3732,96,3689,116,3687,111,3729,91,3796,49">

      <area shape="rect" id="edge27-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="3757,78,3849,93">

      <area shape="poly" id="edge28" href="../ihtml/CC2420Fifo.html" title="CC2420Fifo" alt="" coords="3932,52,3897,75,3856,96,3771,122,3690,138,3689,132,3770,117,3854,91,3894,70,3929,48">

      <area shape="rect" id="edge28-label" href="../ihtml/CC2420Fifo.html" title="CC2420Fifo" alt="" coords="3888,78,3957,93">

      <area shape="poly" id="edge29" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4046,51,4008,75,3964,96,3893,116,3821,131,3689,145,3689,140,3820,125,3892,111,3962,91,4006,70,4043,46">

      <area shape="rect" id="edge29-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3997,78,4079,93">

      <area shape="poly" id="edge30" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4153,52,4122,76,4085,96,4010,114,3905,127,3689,144,3689,139,3905,122,4009,109,4083,91,4120,71,4150,48">

      <area shape="rect" id="edge30-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4113,78,4205,93">

      <area shape="poly" id="edge31" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4275,54,4247,77,4212,96,4168,108,4111,118,3970,133,3819,142,3689,146,3689,141,3819,137,3969,128,4110,113,4167,103,4210,91,4244,72,4272,50">

      <area shape="rect" id="edge31-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4241,78,4333,93">

      <area shape="poly" id="edge32" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4406,53,4376,77,4340,96,4285,110,4212,122,4034,137,3846,145,3689,148,3689,142,3846,140,4033,132,4211,117,4284,105,4338,91,4373,72,4403,49">

      <area shape="rect" id="edge32-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4371,78,4463,93">

      <area shape="poly" id="edge33" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4530,54,4503,77,4469,96,4423,106,4345,114,4129,129,3689,146,3689,140,4129,123,4345,109,4422,100,4467,91,4500,72,4527,50">

      <area shape="rect" id="edge33-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4497,78,4589,93">

      <area shape="poly" id="edge34" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4654,54,4628,77,4596,96,4542,107,4450,117,4196,132,3689,147,3689,141,4196,126,4450,112,4541,102,4594,91,4625,72,4651,50">

      <area shape="rect" id="edge34-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4624,78,4705,93">

      <area shape="poly" id="edge35" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4784,54,4751,77,4711,96,4650,107,4545,116,4256,131,3689,147,3689,141,4256,126,4545,111,4649,102,4710,91,4748,72,4781,50">

      <area shape="rect" id="edge35-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="4745,78,4837,93">

      <area shape="poly" id="edge36" href="../ihtml/Resource.html" title="Resource" alt="" coords="4921,53,4886,76,4843,96,4773,108,4654,118,4324,133,3689,147,3689,142,4324,127,4653,112,4772,102,4842,91,4884,72,4918,48">

      <area shape="rect" id="edge36-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="4879,78,4929,93">

      <area shape="poly" id="edge37" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5042,51,4993,76,4935,96,4858,106,4729,115,4371,130,3689,147,3689,141,4371,125,4728,110,4858,101,4934,91,4991,71,5040,47">

      <area shape="rect" id="edge37-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4983,78,5064,93">

      <area shape="poly" id="edge38" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5165,50,5122,75,5070,96,4984,108,4839,119,4441,134,4011,143,3689,147,3689,142,4011,138,4440,128,4839,113,4984,103,5069,91,5120,70,5162,46">

      <area shape="rect" id="edge38-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5111,78,5192,93">

      <area shape="poly" id="edge39" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="5274,52,5240,76,5198,96,5161,104,5104,111,4945,123,4507,138,4036,146,3689,148,3689,143,4036,140,4506,133,4945,118,5104,106,5160,99,5196,91,5237,72,5271,48">

      <area shape="rect" id="edge39-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="5232,78,5304,93">

      <area shape="poly" id="edge40" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="5395,53,5356,77,5310,96,5209,111,5037,122,4564,138,4059,145,3689,148,3689,142,4059,140,4564,133,5036,117,5208,105,5309,91,5354,72,5392,48">

      <area shape="rect" id="edge40-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="5349,78,5421,93">

      <area shape="poly" id="edge41" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5535,52,5485,76,5427,96,5317,109,5131,120,4622,136,4080,144,3689,148,3689,142,4080,139,4622,130,5131,115,5317,104,5426,91,5483,72,5532,48">

      <area shape="rect" id="edge41-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5475,78,5556,93">

      <area shape="poly" id="edge42" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="5711,53,5641,77,5562,96,5442,107,5241,117,4690,132,3689,147,3689,142,4690,127,5241,111,5442,102,5561,91,5640,72,5709,48">

      <area shape="rect" id="edge42-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="5628,78,5720,93">

      <area shape="poly" id="edge43" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="5897,47,5819,74,5726,96,5595,107,5374,116,4772,131,3689,147,3689,142,4772,126,5374,111,5595,101,5725,91,5818,69,5895,42">

      <area shape="rect" id="edge43-label" href="../ihtml/CC2420Ram.html" title="CC2420Ram" alt="" coords="5795,78,5867,93">

      <area shape="poly" id="edge44" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="6023,50,5953,75,5872,96,5732,109,5494,120,4845,135,4164,144,3689,148,3689,142,4164,138,4845,130,5494,114,5732,104,5872,91,5952,70,6021,45">

      <area shape="rect" id="edge44-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="5936,78,6028,93">

      <area shape="poly" id="edge45" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6162,50,6104,75,6034,96,5973,104,5883,112,5626,124,4927,139,4195,146,3689,148,3689,143,4195,141,4927,134,5626,118,5882,106,5973,99,6033,91,6102,70,6160,45">

      <area shape="rect" id="edge45-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6088,78,6169,93">

      <area shape="poly" id="edge46" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="6283,51,6234,76,6175,96,6111,106,6015,115,5742,128,5392,138,4998,144,4222,149,3689,148,3689,143,4222,143,4998,139,5392,132,5742,123,6014,109,6111,101,6174,91,6232,71,6280,46">

      <area shape="rect" id="edge46-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="6223,78,6315,93">

      <area shape="poly" id="edge47" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6406,52,6368,76,6321,96,6274,102,6188,108,5918,119,5125,134,3689,148,3689,142,5125,129,5918,113,6188,103,6274,97,6319,91,6365,72,6404,48">

      <area shape="rect" id="edge47-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6360,78,6441,93">

      <area shape="poly" id="edge48" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="6538,53,6497,77,6447,96,6399,102,6308,108,6024,119,5191,134,3689,148,3689,142,5191,129,6023,113,6308,103,6398,97,6446,91,6494,72,6535,48">

      <area shape="rect" id="edge48-label" href="../ihtml/CC2420Register.html" title="CC2420Register" alt="" coords="6488,78,6580,93">

      <area shape="poly" id="edge49" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6678,52,6636,77,6586,96,6535,103,6439,109,6140,119,5263,135,4323,144,3689,148,3689,142,4323,138,5263,129,6139,114,6439,103,6534,97,6585,91,6634,72,6675,48">

      <area shape="rect" id="edge49-label" href="../ihtml/CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6627,78,6708,93">

      <area shape="poly" id="edge50" href="../ihtml/CC2420Fifo.html" title="CC2420Fifo" alt="" coords="6805,52,6763,76,6714,96,6660,103,6561,109,6246,120,5329,136,4347,144,3689,148,3689,142,4347,139,5329,131,6246,115,6560,104,6660,98,6713,91,6761,71,6802,47">

      <area shape="rect" id="edge50-label" href="../ihtml/CC2420Fifo.html" title="CC2420Fifo" alt="" coords="6755,78,6824,93">

    </map>
    <img src="CC2420SpiC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
