<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420RadioC</title>
  </head>
  <body>
    <h2>Component: CC2420RadioC
    </h2>
    <b>configuration CC2420RadioC</b>
    <p>
 Radio wiring for the CC2420.  This layer seperates the common
 wiring of the lower-layer components of the CC2420 stack and makes
 them available to clients like the AM stack and the IEEE802.15.4
 stack.

 This component provides the highest-level internal interface to
 other components of the CC2420 stack.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Stephen Dawson-Haggerty
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.2 $ $Date: 2009/08/20 01:37:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>ActiveReceive</b></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a> as <b>ActiveSend</b></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a> as <b>BarePacket</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>BareReceive</b></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a> as <b>BareSend</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/LinkPacketMetadata.html">LinkPacketMetadata</a></div><div id=funcsig>interface <a href="../ihtml/LowPowerListening.html">LowPowerListening</a></div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a></div><div id=funcsig>interface <a href="../ihtml/PacketLink.html">PacketLink</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/DummyLplC.html" title="DummyLplC" alt="" coords="335,485,451,544">

      <area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="181,410,276,459,324,481,321,486,273,464,178,415">

      <area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="275,446,344,461">

      <area shape="rect" id="node17" href="../chtml/CC2420CsmaC.html" title="CC2420CsmaC" alt="" coords="327,731,460,789">

      <area shape="poly" id="edge13" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="351,546,321,574,297,609,290,637,297,666,316,695,340,720,337,724,312,698,292,668,284,637,292,607,316,571,348,542">

      <area shape="rect" id="edge13-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="295,630,364,645">

      <area shape="poly" id="edge17" href="../ihtml/Send.html" title="Send" alt="" coords="396,544,396,717,391,717,391,544">

      <area shape="rect" id="edge17-label" href="../ihtml/Send.html" title="Send" alt="" coords="393,630,421,645">

      <area shape="rect" id="node19" href="../chtml/UniqueReceiveC.html" title="UniqueReceiveC" alt="" coords="445,608,585,667">

      <area shape="poly" id="edge19" href="../ihtml/Receive.html" title="Receive" alt="" coords="424,543,479,597,476,600,421,546">

      <area shape="rect" id="edge19-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="463,569,508,583">

      <area shape="rect" id="node4" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="1070,117,1209,176">

      <area shape="poly" id="edge2" href="../ihtml/LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="973,51,1023,91,1059,111,1056,115,1020,96,970,55">

      <area shape="rect" id="edge2-label" href="../ihtml/LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1021,78,1135,93">

      <area shape="rect" id="node6" href="../chtml/PacketLinkDummyC.html" title="PacketLinkDummyC" alt="" coords="231,363,399,421">

      <area shape="poly" id="edge3" href="../ihtml/PacketLink.html" title="PacketLink" alt="" coords="215,291,259,337,275,351,271,355,255,341,211,294">

      <area shape="rect" id="edge3-label" href="../ihtml/PacketLink.html" title="PacketLink" alt="" coords="257,323,320,338">

      <area shape="poly" id="edge16" href="../ihtml/Send.html" title="Send" alt="" coords="336,420,370,472,365,475,331,423">

      <area shape="rect" id="edge16-label" href="../ihtml/Send.html" title="Send" alt="" coords="360,446,388,461">

      <area shape="poly" id="edge4" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="1143,54,1143,104,1137,104,1137,54">

      <area shape="rect" id="edge4-label" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="1140,78,1223,93">

      <area shape="rect" id="node9" href="../chtml/CC2420TinyosNetworkC.html" title="CC2420TinyosNetworkC" alt="" coords="312,117,509,176">

      <area shape="poly" id="edge5" href="../ihtml/Send.html" title="Send" alt="" coords="106,44,238,91,301,111,300,116,236,96,105,49">

      <area shape="rect" id="edge5-label" href="../ihtml/Send.html" title="Send" alt="" coords="237,78,265,93">

      <area shape="poly" id="edge18" href="../ihtml/Receive.html" title="Receive" alt="" coords="415,176,418,284,413,422,405,472,400,471,408,421,413,284,410,176">

      <area shape="rect" id="edge18-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="416,323,461,338">

      <area shape="rect" id="node18" href="../chtml/UniqueSendC.html" title="UniqueSendC" alt="" coords="276,240,399,299">

      <area shape="poly" id="edge14" href="../ihtml/Send.html" title="Send" alt="" coords="396,178,364,229,360,227,391,175">

      <area shape="rect" id="edge14-label" href="../ihtml/Send.html" title="Send" alt="" coords="379,201,407,215">

      <area shape="poly" id="edge6" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="537,417,446,480,443,476,534,413">

      <area shape="rect" id="edge6-label" href="../ihtml/LowPowerListening.html" title="LowPowerListening" alt="" coords="491,446,603,461">

      <area shape="poly" id="edge7" href="../ihtml/Receive.html" title="Receive" alt="" coords="237,50,295,91,329,109,326,114,292,96,234,54">

      <area shape="rect" id="edge7-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="293,78,339,93">

      <area shape="poly" id="edge8" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1316,54,1206,113,1203,109,1314,50">

      <area shape="rect" id="edge8-label" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1267,78,1412,93">

      <area shape="poly" id="edge9" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="346,54,346,73,350,92,359,106,355,109,346,94,340,74,341,54">

      <area shape="rect" id="edge9-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="348,78,447,93">

      <area shape="poly" id="edge10" href="../ihtml/Send.html" title="Send" alt="" coords="468,54,449,95,442,107,437,104,444,92,463,52">

      <area shape="rect" id="edge10-label" href="../ihtml/Send.html" title="Send" alt="" coords="455,78,483,93">

      <area shape="poly" id="edge11" href="../ihtml/Packet.html" title="Packet" alt="" coords="577,52,472,113,470,108,575,47">

      <area shape="rect" id="edge11-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="528,78,565,93">

      <area shape="poly" id="edge12" href="../ihtml/Receive.html" title="Receive" alt="" coords="714,49,571,96,511,116,509,111,570,91,712,44">

      <area shape="rect" id="edge12-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="619,78,664,93">

      <area shape="poly" id="edge15" href="../ihtml/Send.html" title="Send" alt="" coords="335,300,325,350,320,349,329,299">

      <area shape="rect" id="edge15-label" href="../ihtml/Send.html" title="Send" alt="" coords="328,323,356,338">

      <area shape="poly" id="edge20" href="../ihtml/Receive.html" title="Receive" alt="" coords="489,669,434,723,430,719,485,665">

      <area shape="rect" id="edge20-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="463,691,508,706">

    </map>
    <img src="CC2420RadioC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
