<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420CsmaP</title>
  </head>
  <body>
    <h2>Component: CC2420CsmaP
    </h2>
    <b>module CC2420CsmaP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.12 $ $Date: 2009/09/17 23:36:36 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/RadioBackoff.html">RadioBackoff</a></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a></div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/CC2420PacketBody.html">CC2420PacketBody</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Power.html">CC2420Power</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Transmit.html">CC2420Transmit</a></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/Random.html">Random</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>sendDone_task</b></div><div id=funcsig>interface <a href="../ihtml/State.html">State</a> as <b>SplitControlState</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>startDone_task</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>stopDone_task</b></div><div id=funcsig>interface <a href="../ihtml/RadioBackoff.html">RadioBackoff</a> as <b>SubBackoff</b></div><div id=funcsig>interface <a href="../ihtml/StdControl.html">StdControl</a> as <b>SubControl</b></div>
  </body>
</html>
