<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420PacketP</title>
  </head>
  <body>
    <h2>Component: CC2420PacketP
    </h2>
    <b>module CC2420PacketP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Chad Metcalf

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a> as <b>Acks</b></div><div id=funcsig>interface <a href="../ihtml/CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/CC2420PacketBody.html">CC2420PacketBody</a></div><div id=funcsig>interface <a href="../ihtml/LinkPacketMetadata.html">LinkPacketMetadata</a></div><div id=funcsig>interface <a href="../ihtml/PacketTimeStamp.html">PacketTimeStamp</a>&lt;T32khz, uint32_t&gt; as <b>PacketTimeStamp32khz</b></div><div id=funcsig>interface <a href="../ihtml/PacketTimeStamp.html">PacketTimeStamp</a>&lt;TMilli, uint32_t&gt; as <b>PacketTimeStampMilli</b></div><div id=funcsig>interface <a href="../ihtml/PacketTimeSyncOffset.html">PacketTimeSyncOffset</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/LocalTime.html">LocalTime</a>&lt;T32khz&gt; as <b>LocalTime32khz</b></div><div id=funcsig>interface <a href="../ihtml/LocalTime.html">LocalTime</a>&lt;TMilli&gt; as <b>LocalTimeMilli</b></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div>
  </body>
</html>
