<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CC2420SpiP</title>
  </head>
  <body>
    <h2>Component: CC2420SpiP
    </h2>
    <b>module CC2420SpiP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Roman Lim
 
      </dd>
      <dd>
        Razvan Musaloie-E.
 
      </dd>
      <dd>
        Jeonggil Ko
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2008-06-23 20:25:15 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/ChipSpiResource.html">ChipSpiResource</a></div><div id=funcsig>interface <a href="../ihtml/CC2420Fifo.html">CC2420Fifo</a> as <b>Fifo</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/CC2420Ram.html">CC2420Ram</a> as <b>Ram</b>[uint16_t]</div><div id=funcsig>interface <a href="../ihtml/CC2420Register.html">CC2420Register</a> as <b>Reg</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/CC2420Strobe.html">CC2420Strobe</a> as <b>Strobe</b>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>grant</b></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/SpiByte.html">SpiByte</a></div><div id=funcsig>interface <a href="../ihtml/SpiPacket.html">SpiPacket</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>SpiResource</b></div><div id=funcsig>interface <a href="../ihtml/State.html">State</a> as <b>WorkingState</b></div>
  </body>
</html>
