<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: CounterMilli32C</title>
  </head>
  <body>
    <h2>Component: CounterMilli32C
    </h2>
    <b>configuration CounterMilli32C</b>
    <p>
 CounterMilli32C provides at 32-bit counter at 1024 ticks per second.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Counter.html">Counter</a>&lt;TMilli, uint32_t&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/TransformCounterC.html" title="TransformCounterC\n(Transform)" alt="" coords="22,117,172,165">

      <area shape="poly" id="edge1" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="100,54,100,104,95,104,95,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="97,78,247,93">

      <area shape="rect" id="node3" href="../chtml/Msp430Counter32khzC.html" title="Msp430Counter32khzC" alt="" coords="5,229,189,288">

      <area shape="poly" id="edge2" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="100,166,100,216,95,216,95,166">

      <area shape="rect" id="edge2-label" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="97,190,253,205">

    </map>
    <img src="CounterMilli32C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
