<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: DeferredPowerManagerP</title>
  </head>
  <body>
    <h2>Component: DeferredPowerManagerP
    </h2>
    <b>generic module DeferredPowerManagerP(uint32_t delay)</b>
    <p>
 Please refer to TEP 115 for more information about this component and its
 intended use.<br><br>

 This is the internal implementation of the deffered power management
 policy for managing the power states of non-virtualized devices.
 Non-virtualized devices are shared using a parameterized Resource
 interface, and are powered down according to some policy whenever there
 are no more pending requests to that Resource.  The policy implemented
 by this component is to delay the power down of a device by some contant
 factor.  Such a policy is useful whenever a device has a long wake-up
 latency.  The cost of waiting for the device to power up can be
 avoided if the device is requested again before some predetermined
 amount of time.

 
    <p>
    <dl>
      <dt><b>Parameters:</b>
      <dd>
        <b>delay</b> -- The amount of time the power manager should wait
                        before shutting down the device once it is free.
 
 
      </dd>
      <dt><b>Author:</b>
      <dd>
        Kevin Klues (klueska@cs.wustl.edu)

      </dd>
    </dl>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/PowerDownCleanup.html">PowerDownCleanup</a></div><div id=funcsig>interface <a href="../ihtml/ResourceDefaultOwner.html">ResourceDefaultOwner</a></div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>startTask</b></div><div id=funcsig>interface <a href="../ihtml/StdControl.html">StdControl</a></div><div id=funcsig>interface <a href="../ihtml/Timer.html">Timer</a>&lt;TMilli&gt; as <b>TimerMilli</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>timerTask</b></div>
  </body>
</html>
