<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: DirectAMSenderC</title>
  </head>
  <body>
    <h2>Component: DirectAMSenderC
    </h2>
    <b>generic configuration DirectAMSenderC(am_id_t AMId)</b>
    <p>
 The virtualized active message send abstraction. Each instantiation
 of AMSenderC has its own queue of depth one. Therefore, it does not
 have to contend with other AMSenderC instantiations for queue space.
 The underlying implementation schedules the packets in these queues
 using some form of fair-share queueing.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Jan 16 2006
 
      </dd>
      <dt><b>See:</b>
      <dd>
           TEP 116: Packet Protocols

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a> as <b>Acks</b></div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/AMQueueEntryP.html" title="AMQueueEntryP" alt="" coords="5,117,139,165">

      <area shape="poly" id="edge1" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="75,54,75,104,69,104,69,54">

      <area shape="rect" id="edge1-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="72,78,121,93">

      <area shape="rect" id="node4" href="../chtml/ActiveMessageC.html" title="ActiveMessageC" alt="" coords="199,229,339,288">

      <area shape="poly" id="edge6" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="107,163,171,203,202,220,200,225,168,208,104,168">

      <area shape="rect" id="edge6-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="169,190,228,205">

      <area shape="rect" id="node7" href="../chtml/AMQueueP.html" title="AMQueueP" alt="" coords="9,229,119,288">

      <area shape="poly" id="edge5" href="../ihtml/Send.html" title="Send" alt="" coords="71,166,68,190,67,215,61,215,63,189,66,165">

      <area shape="rect" id="edge5-label" href="../ihtml/Send.html" title="Send" alt="" coords="65,190,93,205">

      <area shape="poly" id="edge2" href="../ihtml/Packet.html" title="Packet" alt="" coords="221,163,250,216,245,218,216,166">

      <area shape="rect" id="edge2-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="240,190,277,205">

      <area shape="poly" id="edge3" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="317,166,291,218,287,216,312,164">

      <area shape="rect" id="edge3-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="303,190,361,205">

      <area shape="poly" id="edge4" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="423,164,368,208,340,225,337,220,365,203,420,159">

      <area shape="rect" id="edge4-label" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="388,190,533,205">

    </map>
    <img src="DirectAMSenderC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
