<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Ds2411C</title>
  </head>
  <body>
    <h2>Component: Ds2411C
    </h2>
    <b>configuration Ds2411C</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author::</b>
      <dd>
        Andreas Koepke (koepke@tkn.tu-berlin.de)

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/ReadId48.html">ReadId48</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Ds2411P.html" title="Ds2411P" alt="" coords="169,117,249,165">

      <area shape="poly" id="edge1" href="../ihtml/ReadId48.html" title="ReadId48" alt="" coords="212,54,212,104,207,104,207,54">

      <area shape="rect" id="edge1-label" href="../ihtml/ReadId48.html" title="ReadId48" alt="" coords="209,78,263,93">

      <area shape="rect" id="node5" href="../chtml/OneWireMasterC.html" title="OneWireMasterC" alt="" coords="142,229,276,277">

      <area shape="poly" id="edge3" href="../ihtml/OneWireStream.html" title="OneWireStream" alt="" coords="212,166,212,216,207,216,207,166">

      <area shape="rect" id="edge3-label" href="../ihtml/OneWireStream.html" title="OneWireStream" alt="" coords="209,190,297,205">

      <area shape="rect" id="node3" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(Gpio)" alt="" coords="40,347,156,395">

      <area shape="rect" id="node4" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="5,464,192,523">

      <area shape="poly" id="edge2" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="101,395,101,450,96,450,96,395">

      <area shape="rect" id="edge2-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="99,425,223,439">

      <area shape="poly" id="edge4" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="189,280,132,338,128,335,185,276">

      <area shape="rect" id="edge4-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="164,302,221,317">

      <area shape="rect" id="node6" href="../chtml/BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="182,341,327,400">

      <area shape="poly" id="edge5" href="../ihtml/BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="221,277,241,328,236,330,216,279">

      <area shape="rect" id="edge5-label" href="../ihtml/BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="235,302,400,317">

    </map>
    <img src="Ds2411C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
