<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: FcfsArbiterC</title>
  </head>
  <body>
    <h2>Component: FcfsArbiterC
    </h2>
    <b>generic configuration FcfsArbiterC(char *resourceName)</b>
    <p>
 Please refer to TEP 108 for more information about this component and its
 intended use.<br><br>

 This component provides the Resource, ArbiterInfo, and ResourceDefaultOwner
 interfaces and uses the ResourceConfigure interface as
 described in TEP 108.  It provides arbitration to a shared resource in
 an FCFS fashion.  An array is used to keep track of which users have put
 in requests for the resource.  Upon the release of the resource by one
 of these users, the array is checked and the next user (in FCFS order)
 that has a pending request will ge granted control of the resource.  If
 there are no pending requests, then the resource is granted to the default 
 user.  If a new request is made, the default user will release the resource, 
 and it will be granted to the requesting cleint.

 
    <p>
    <dl>
      <dt><b>Parameters:</b>
      <dd>
        <b>resourceName</b> -- The name of the Resource being shared
 
 
      </dd>
      <dt><b>Author:</b>
      <dd>
        Kevin Klues (klues@tkn.tu-berlin.de)

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/ResourceDefaultOwner.html">ResourceDefaultOwner</a></div><div id=funcsig>interface <a href="../ihtml/ResourceRequested.html">ResourceRequested</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/ResourceConfigure.html">ResourceConfigure</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/ArbiterP.html" title="ArbiterP\n(Arbiter)" alt="" coords="365,123,441,171">

      <area shape="poly" id="edge1" href="../ihtml/ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="116,51,140,72,168,91,215,110,264,124,353,139,352,144,263,129,213,115,165,96,137,77,113,55">

      <area shape="rect" id="edge1-label" href="../ihtml/ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="167,78,323,93">

      <area shape="rect" id="node7" href="../chtml/FcfsResourceQueueC.html" title="FcfsResourceQueueC\n(Queue)" alt="" coords="479,240,640,288">

      <area shape="poly" id="edge7" href="../ihtml/ResourceQueue.html" title="ResourceQueue" alt="" coords="434,169,494,214,516,230,513,234,490,218,431,173">

      <area shape="rect" id="edge7-label" href="../ihtml/ResourceQueue.html" title="ResourceQueue" alt="" coords="492,201,579,215">

      <area shape="poly" id="edge6" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="367,162,338,178,316,201,309,227,304,225,311,199,335,174,364,157">

      <area shape="rect" id="edge6-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="313,201,467,215">

      <area shape="poly" id="edge2" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="322,53,328,73,338,92,357,112,354,116,334,95,323,75,317,54">

      <area shape="rect" id="edge2-label" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="336,78,465,93">

      <area shape="poly" id="edge3" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="489,55,468,95,449,115,445,111,463,92,484,52">

      <area shape="rect" id="edge3-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="476,78,575,93">

      <area shape="poly" id="edge4" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="617,55,602,76,582,95,551,113,519,126,456,142,455,136,517,121,549,108,578,91,598,73,613,52">

      <area shape="rect" id="edge4-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="597,78,659,93">

      <area shape="rect" id="node6" href="../chtml/MainC.html" title="MainC" alt="" coords="572,117,653,176">

      <area shape="poly" id="edge5" href="../ihtml/Init.html" title="Init" alt="" coords="604,177,586,217,581,229,576,226,582,215,599,175">

      <area shape="rect" id="edge5-label" href="../ihtml/Init.html" title="Init" alt="" coords="592,201,612,215">

    </map>
    <img src="FcfsArbiterC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
