<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplCC2420InterruptsC</title>
  </head>
  <body>
    <h2>Component: HplCC2420InterruptsC
    </h2>
    <b>configuration HplCC2420InterruptsC</b>
    <p>
 HPL implementation of interrupts and captures for the ChipCon
 CC2420 radio connected to a TI MSP430 processor.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/GpioCapture.html">GpioCapture</a> as <b>CaptureSFD</b></div><div id=funcsig>interface <a href="../ihtml/GpioInterrupt.html">GpioInterrupt</a> as <b>InterruptCCA</b></div><div id=funcsig>interface <a href="../ihtml/GpioInterrupt.html">GpioInterrupt</a> as <b>InterruptFIFOP</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/GpioCaptureC.html" title="GpioCaptureC\n(CaptureSFDC)" alt="" coords="117,117,240,165">

      <area shape="poly" id="edge1" href="../ihtml/GpioCapture.html" title="GpioCapture" alt="" coords="181,54,181,104,176,104,176,54">

      <area shape="rect" id="edge1-label" href="../ihtml/GpioCapture.html" title="GpioCapture" alt="" coords="179,78,251,93">

      <area shape="rect" id="node7" href="../chtml/Msp430TimerC.html" title="Msp430TimerC" alt="" coords="5,229,139,288">

      <area shape="poly" id="edge4" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="118,148,70,161,49,174,32,191,28,203,32,217,27,219,22,204,27,188,45,169,68,156,116,143">

      <area shape="rect" id="edge4-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="29,190,149,205">

      <area shape="poly" id="edge5" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="174,167,165,187,151,207,135,223,131,219,147,204,160,185,169,165">

      <area shape="rect" id="edge5-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="161,190,251,205">

      <area shape="rect" id="node8" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="205,229,392,288">

      <area shape="poly" id="edge6" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="226,163,258,187,280,215,276,219,254,191,223,168">

      <area shape="rect" id="edge6-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="269,190,393,205">

      <area shape="rect" id="node4" href="../chtml/Msp430InterruptC.html" title="Msp430InterruptC\n(InterruptCCAC)" alt="" coords="404,117,543,165">

      <area shape="poly" id="edge2" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="475,54,476,104,470,104,470,54">

      <area shape="rect" id="edge2-label" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="472,78,548,93">

      <area shape="rect" id="node9" href="../chtml/HplMsp430InterruptC.html" title="HplMsp430InterruptC" alt="" coords="416,229,589,288">

      <area shape="poly" id="edge7" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="480,165,488,205,491,215,486,217,483,206,474,166">

      <area shape="rect" id="edge7-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="485,190,599,205">

      <area shape="rect" id="node6" href="../chtml/Msp430InterruptC.html" title="Msp430InterruptC\n(InterruptFIFOPC)" alt="" coords="567,117,707,165">

      <area shape="poly" id="edge3" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="640,54,640,104,635,104,635,54">

      <area shape="rect" id="edge3-label" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="637,78,713,93">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="629,167,617,188,601,207,579,224,576,220,597,203,613,185,625,164">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="611,190,724,205">

    </map>
    <img src="HplCC2420InterruptsC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
