<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplCC2420AlarmC</title>
  </head>
  <body>
    <h2>Component: HplCC2420AlarmC
    </h2>
    <b>generic configuration HplCC2420AlarmC()</b>
    <p>
 HPL implementation of 32khz alarms for the ChipCon CC2420 radio
 connected to a TI MSP430 processor.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Alarm.html">Alarm</a>&lt;T32khz, uint32_t&gt; as <b>Alarm32khz32</b></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Alarm32khz32C.html" title="Alarm32khz32C" alt="" coords="37,117,176,176">

      <area shape="poly" id="edge1" href="../ihtml/Init.html" title="Init" alt="" coords="56,51,86,104,81,106,51,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Init.html" title="Init" alt="" coords="76,78,96,93">

      <area shape="poly" id="edge2" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="162,55,132,107,128,104,158,52">

      <area shape="rect" id="edge2-label" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="145,78,291,93">

    </map>
    <img src="HplCC2420AlarmC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
