<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplMsp430Usart1C</title>
  </head>
  <body>
    <h2>Component: HplMsp430Usart1C
    </h2>
    <b>configuration HplMsp430Usart1C</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Philipp Huppertz &lt;huppertz@tkn.tu-berlin.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/AsyncStdControl.html">AsyncStdControl</a></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Usart.html">HplMsp430Usart</a></div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/HplMsp430Usart1P.html" title="HplMsp430Usart1P" alt="" coords="272,117,420,165">

      <area shape="poly" id="edge1" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="145,51,168,72,195,91,227,106,260,118,258,123,225,111,192,96,164,76,141,55">

      <area shape="rect" id="edge1-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="193,78,341,93">

      <area shape="rect" id="node5" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="253,229,440,288">

      <area shape="poly" id="edge4" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="273,146,206,149,137,157,77,170,55,180,41,191,38,201,45,210,64,218,91,226,162,239,240,247,239,253,161,244,90,231,62,223,42,214,32,202,36,188,53,175,75,165,136,152,206,144,273,141">

      <area shape="rect" id="edge4-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="39,190,163,205">

      <area shape="poly" id="edge5" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="273,149,230,163,211,175,196,191,190,207,197,220,215,231,241,240,239,245,213,236,193,224,184,208,191,188,208,171,228,158,272,144">

      <area shape="rect" id="edge5-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="193,190,317,205">

      <area shape="poly" id="edge6" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="349,166,349,216,344,216,344,166">

      <area shape="rect" id="edge6-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="347,190,471,205">

      <area shape="poly" id="edge7" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="422,152,451,166,474,188,480,202,477,215,468,225,455,234,452,229,465,221,472,212,475,202,470,191,448,170,420,157">

      <area shape="rect" id="edge7-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="477,190,601,205">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="421,143,476,148,531,156,578,169,596,177,609,188,613,197,609,207,584,224,547,236,454,252,453,247,546,231,582,219,605,204,607,197,605,191,593,182,576,174,530,161,475,153,421,148">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="609,190,733,205">

      <area shape="poly" id="edge2" href="../ihtml/AsyncStdControl.html" title="AsyncStdControl" alt="" coords="349,54,349,104,344,104,344,54">

      <area shape="rect" id="edge2-label" href="../ihtml/AsyncStdControl.html" title="AsyncStdControl" alt="" coords="347,78,443,93">

      <area shape="poly" id="edge3" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="509,54,449,96,415,114,412,109,447,91,505,50">

      <area shape="rect" id="edge3-label" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="473,78,569,93">

    </map>
    <img src="HplMsp430Usart1C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
