<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplMsp430GeneralIOC</title>
  </head>
  <body>
    <h2>Component: HplMsp430GeneralIOC
    </h2>
    <b>configuration HplMsp430GeneralIOC</b>
    <p>
 HPL for the TI MSP430 family of microprocessors. This provides an
 abstraction for general-purpose I/O.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre
 
      </dd>
      <dd>
        Xavier Orduna &lt;xorduna@dexmatech.com&gt;
 
      </dd>
      <dd>
        Peter A. Bigot &lt;pab@peoplepowerco.com&gt;
 
      </dd>
      <dd>
        Eric B. Decker &lt;cire831@gmail.com&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC1</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC2</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC3</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC4</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC5</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC6</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC7</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>DAC0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>DAC1</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port10</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port11</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port12</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port13</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port14</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port15</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port16</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port17</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port20</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port21</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port22</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port23</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port24</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port25</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port26</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port27</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port30</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port31</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port32</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port33</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port34</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port35</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port36</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port37</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port40</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port41</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port42</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port43</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port44</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port45</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port46</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port47</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port50</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port51</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port52</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port53</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port54</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port55</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port56</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port57</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port60</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port61</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port62</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port63</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port64</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port65</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port66</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port67</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SCL</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SDA</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO1</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SOMI0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SOMI1</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>STE0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>STE1</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SVSIN</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SVSOUT</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK1</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>URXD0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>URXD1</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UTXD0</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UTXD1</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P14)" alt="" coords="5,117,179,165">

      <area shape="poly" id="edge1" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="95,54,95,104,89,104,89,54">

      <area shape="rect" id="edge1-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="92,78,216,93">

      <area shape="rect" id="node4" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P26)" alt="" coords="203,117,377,165">

      <area shape="poly" id="edge2" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="293,54,293,104,288,104,288,54">

      <area shape="rect" id="edge2-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="291,78,415,93">

      <area shape="rect" id="node6" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P31)" alt="" coords="513,117,687,165">

      <area shape="poly" id="edge3" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="452,53,460,73,473,91,502,112,499,116,469,95,455,76,447,55">

      <area shape="rect" id="edge3-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="471,78,595,93">

      <area shape="rect" id="node8" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P66)" alt="" coords="977,117,1151,165">

      <area shape="poly" id="edge4" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="916,53,924,73,937,91,966,112,963,116,933,95,919,76,911,55">

      <area shape="rect" id="edge4-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="935,78,1059,93">

      <area shape="rect" id="node10" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P32)" alt="" coords="1341,117,1515,165">

      <area shape="poly" id="edge5" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1372,54,1372,73,1377,92,1386,106,1382,109,1372,94,1367,74,1367,54">

      <area shape="rect" id="edge5-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1375,78,1499,93">

      <area shape="rect" id="node12" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P30)" alt="" coords="1650,117,1824,165">

      <area shape="poly" id="edge6" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1681,54,1682,73,1686,92,1696,106,1691,109,1682,94,1676,74,1676,54">

      <area shape="rect" id="edge6-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1684,78,1808,93">

      <area shape="rect" id="node14" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P42)" alt="" coords="1905,117,2079,165">

      <area shape="poly" id="edge7" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1995,54,1995,104,1989,104,1989,54">

      <area shape="rect" id="edge7-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1992,78,2116,93">

      <area shape="rect" id="node16" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P54)" alt="" coords="2103,117,2277,165">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2193,54,2193,104,2188,104,2188,54">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2191,78,2315,93">

      <area shape="rect" id="node18" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P64)" alt="" coords="2302,117,2476,165">

      <area shape="poly" id="edge9" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2369,53,2372,93,2375,104,2370,106,2367,94,2364,54">

      <area shape="rect" id="edge9-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2369,78,2493,93">

      <area shape="rect" id="node20" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P34)" alt="" coords="2645,117,2819,165">

      <area shape="poly" id="edge10" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2676,54,2676,73,2681,92,2690,106,2686,109,2676,94,2671,74,2671,54">

      <area shape="rect" id="edge10-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2679,78,2803,93">

      <area shape="rect" id="node22" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P60)" alt="" coords="2977,117,3151,165">

      <area shape="poly" id="edge11" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2985,54,2985,73,2990,92,3003,107,2998,110,2986,95,2979,74,2979,54">

      <area shape="rect" id="edge11-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2988,78,3112,93">

      <area shape="rect" id="node24" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P67)" alt="" coords="3441,117,3615,165">

      <area shape="poly" id="edge12" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3301,53,3307,73,3319,91,3336,101,3362,110,3428,125,3427,130,3361,116,3334,106,3316,95,3302,76,3296,54">

      <area shape="rect" id="edge12-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3317,78,3441,93">

      <area shape="rect" id="node26" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P17)" alt="" coords="3827,117,4001,165">

      <area shape="poly" id="edge13" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3917,54,3917,104,3912,104,3912,54">

      <area shape="rect" id="edge13-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3915,78,4039,93">

      <area shape="rect" id="node28" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P35)" alt="" coords="4059,117,4233,165">

      <area shape="poly" id="edge14" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4108,53,4108,73,4112,92,4118,105,4113,107,4107,94,4103,73,4102,53">

      <area shape="rect" id="edge14-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4109,78,4233,93">

      <area shape="rect" id="node30" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P21)" alt="" coords="4330,117,4504,165">

      <area shape="poly" id="edge15" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4420,54,4420,104,4415,104,4415,54">

      <area shape="rect" id="edge15-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4417,78,4541,93">

      <area shape="rect" id="node32" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P33)" alt="" coords="4639,117,4813,165">

      <area shape="poly" id="edge16" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4579,53,4586,73,4599,91,4629,112,4626,116,4595,95,4582,76,4574,55">

      <area shape="rect" id="edge16-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4597,78,4721,93">

      <area shape="rect" id="node34" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P45)" alt="" coords="4949,117,5123,165">

      <area shape="poly" id="edge17" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5039,54,5039,104,5033,104,5033,54">

      <area shape="rect" id="edge17-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5036,78,5160,93">

      <area shape="rect" id="node36" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P57)" alt="" coords="5181,117,5355,165">

      <area shape="poly" id="edge18" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5229,53,5229,73,5233,92,5239,105,5235,107,5228,94,5224,73,5224,53">

      <area shape="rect" id="edge18-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5231,78,5355,93">

      <area shape="poly" id="edge19" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3449,54,3449,73,3454,92,3467,107,3462,110,3450,95,3443,74,3443,54">

      <area shape="rect" id="edge19-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3452,78,3576,93">

      <area shape="rect" id="node39" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P12)" alt="" coords="5451,117,5625,165">

      <area shape="poly" id="edge20" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5541,54,5541,104,5536,104,5536,54">

      <area shape="rect" id="edge20-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5539,78,5663,93">

      <area shape="rect" id="node41" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P24)" alt="" coords="5650,117,5824,165">

      <area shape="poly" id="edge21" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5740,54,5740,104,5735,104,5735,54">

      <area shape="rect" id="edge21-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5737,78,5861,93">

      <area shape="rect" id="node43" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P36)" alt="" coords="5882,117,6056,165">

      <area shape="poly" id="edge22" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5930,53,5930,73,5935,92,5941,105,5936,107,5929,94,5925,73,5925,53">

      <area shape="rect" id="edge22-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5932,78,6056,93">

      <area shape="poly" id="edge23" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="603,54,603,104,597,104,597,54">

      <area shape="rect" id="edge23-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="600,78,724,93">

      <area shape="rect" id="node46" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P63)" alt="" coords="6207,117,6381,165">

      <area shape="poly" id="edge24" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6239,54,6239,73,6244,92,6253,106,6249,109,6239,94,6234,74,6233,54">

      <area shape="rect" id="edge24-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6241,78,6365,93">

      <area shape="poly" id="edge25" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3599,54,3578,95,3566,109,3562,106,3574,92,3595,52">

      <area shape="rect" id="edge25-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3585,78,3709,93">

      <area shape="rect" id="node49" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P53)" alt="" coords="6517,117,6691,165">

      <area shape="poly" id="edge26" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6548,54,6548,73,6553,92,6562,106,6558,109,6548,94,6543,74,6543,54">

      <area shape="rect" id="edge26-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6551,78,6675,93">

      <area shape="rect" id="node51" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P40)" alt="" coords="6771,117,6945,165">

      <area shape="poly" id="edge27" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6861,54,6861,104,6856,104,6856,54">

      <area shape="rect" id="edge27-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6859,78,6983,93">

      <area shape="rect" id="node53" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P52)" alt="" coords="7025,117,7199,165">

      <area shape="poly" id="edge28" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7062,54,7062,73,7066,92,7075,106,7070,109,7062,94,7057,74,7056,54">

      <area shape="rect" id="edge28-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7064,78,7188,93">

      <area shape="rect" id="node55" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P62)" alt="" coords="7421,117,7595,165">

      <area shape="poly" id="edge29" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7375,53,7380,74,7390,92,7411,109,7407,113,7386,95,7375,75,7370,55">

      <area shape="rect" id="edge29-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7388,78,7512,93">

      <area shape="poly" id="edge30" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2519,54,2510,75,2495,95,2472,113,2469,108,2491,91,2505,73,2514,52">

      <area shape="rect" id="edge30-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2505,78,2629,93">

      <area shape="rect" id="node58" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P50)" alt="" coords="7653,117,7827,165">

      <area shape="poly" id="edge31" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7721,53,7724,93,7727,104,7722,105,7719,94,7716,54">

      <area shape="rect" id="edge31-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7721,78,7845,93">

      <area shape="rect" id="node60" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P15)" alt="" coords="7942,117,8116,165">

      <area shape="poly" id="edge32" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8032,54,8032,104,8027,104,8027,54">

      <area shape="rect" id="edge32-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8029,78,8153,93">

      <area shape="rect" id="node62" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P27)" alt="" coords="8141,117,8315,165">

      <area shape="poly" id="edge33" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8231,54,8231,104,8225,104,8225,54">

      <area shape="rect" id="edge33-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8228,78,8352,93">

      <area shape="poly" id="edge34" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3135,54,3114,95,3102,109,3098,106,3110,92,3131,52">

      <area shape="rect" id="edge34-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3121,78,3245,93">

      <area shape="poly" id="edge35" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="751,55,742,76,727,95,701,114,698,109,723,91,737,73,746,53">

      <area shape="rect" id="edge35-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="737,78,861,93">

      <area shape="rect" id="node66" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P43)" alt="" coords="8339,117,8513,165">

      <area shape="poly" id="edge36" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8429,54,8429,104,8424,104,8424,54">

      <area shape="rect" id="edge36-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8427,78,8551,93">

      <area shape="rect" id="node68" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P55)" alt="" coords="8538,117,8712,165">

      <area shape="poly" id="edge37" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8628,54,8628,104,8623,104,8623,54">

      <area shape="rect" id="edge37-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8625,78,8749,93">

      <area shape="rect" id="node70" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P65)" alt="" coords="8770,117,8944,165">

      <area shape="poly" id="edge38" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8818,53,8818,73,8823,92,8829,105,8824,107,8817,94,8813,73,8813,53">

      <area shape="rect" id="edge38-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8820,78,8944,93">

      <area shape="poly" id="edge39" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7213,54,7204,75,7190,95,7172,112,7168,108,7186,92,7199,73,7208,52">

      <area shape="rect" id="edge39-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7200,78,7324,93">

      <area shape="rect" id="node73" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P10)" alt="" coords="9041,117,9215,165">

      <area shape="poly" id="edge40" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9131,54,9131,104,9125,104,9125,54">

      <area shape="rect" id="edge40-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9128,78,9252,93">

      <area shape="rect" id="node75" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P22)" alt="" coords="9239,117,9413,165">

      <area shape="poly" id="edge41" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9329,54,9329,104,9324,104,9324,54">

      <area shape="rect" id="edge41-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9327,78,9451,93">

      <area shape="poly" id="edge42" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2827,54,2818,75,2805,95,2788,111,2784,107,2801,92,2813,72,2822,52">

      <area shape="rect" id="edge42-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2815,78,2939,93">

      <area shape="rect" id="node78" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P46)" alt="" coords="9438,117,9612,165">

      <area shape="poly" id="edge43" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9528,54,9528,104,9523,104,9523,54">

      <area shape="rect" id="edge43-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9525,78,9649,93">

      <area shape="poly" id="edge44" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6081,55,6072,75,6058,95,6038,112,6034,108,6054,92,6067,73,6076,53">

      <area shape="rect" id="edge44-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6068,78,6192,93">

      <area shape="rect" id="node81" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P61)" alt="" coords="9691,117,9865,165">

      <area shape="poly" id="edge45" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9728,54,9728,73,9733,92,9741,106,9737,109,9728,94,9723,74,9723,54">

      <area shape="rect" id="edge45-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9731,78,9855,93">

      <area shape="poly" id="edge46" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3751,54,3737,76,3716,96,3674,117,3630,131,3628,126,3672,112,3713,91,3733,73,3747,51">

      <area shape="rect" id="edge46-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3732,78,3856,93">

      <area shape="poly" id="edge47" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7871,54,7862,75,7847,95,7825,113,7821,108,7843,91,7857,73,7866,52">

      <area shape="rect" id="edge47-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7857,78,7981,93">

      <area shape="rect" id="node85" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P37)" alt="" coords="10057,117,10231,165">

      <area shape="poly" id="edge48" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10035,53,10034,73,10040,92,10054,107,10050,111,10035,95,10028,74,10030,53">

      <area shape="rect" id="edge48-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10037,78,10161,93">

      <area shape="rect" id="node87" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P13)" alt="" coords="10310,117,10484,165">

      <area shape="poly" id="edge49" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10400,54,10400,104,10395,104,10395,54">

      <area shape="rect" id="edge49-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10397,78,10521,93">

      <area shape="rect" id="node89" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P25)" alt="" coords="10509,117,10683,165">

      <area shape="poly" id="edge50" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10599,54,10599,104,10593,104,10593,54">

      <area shape="rect" id="edge50-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10596,78,10720,93">

      <area shape="poly" id="edge51" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10186,54,10162,106,10157,104,10181,52">

      <area shape="rect" id="edge51-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10172,78,10296,93">

      <area shape="rect" id="node92" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P51)" alt="" coords="10741,117,10915,165">

      <area shape="poly" id="edge52" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10789,53,10789,73,10793,92,10799,105,10795,107,10788,94,10784,73,10784,53">

      <area shape="rect" id="edge52-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10791,78,10915,93">

      <area shape="poly" id="edge53" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8969,54,8960,75,8946,95,8926,112,8922,108,8942,92,8955,72,8964,52">

      <area shape="rect" id="edge53-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8956,78,9080,93">

      <area shape="rect" id="node95" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P41)" alt="" coords="11011,117,11185,165">

      <area shape="poly" id="edge54" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11101,54,11101,104,11096,104,11096,54">

      <area shape="rect" id="edge54-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11099,78,11223,93">

      <area shape="poly" id="edge55" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6699,54,6690,75,6677,95,6660,111,6656,107,6673,92,6685,72,6694,52">

      <area shape="rect" id="edge55-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6687,78,6811,93">

      <area shape="poly" id="edge56" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6390,54,6381,75,6367,95,6350,111,6347,107,6363,92,6376,72,6385,52">

      <area shape="rect" id="edge56-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6377,78,6501,93">

      <area shape="rect" id="node99" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P16)" alt="" coords="11210,117,11384,165">

      <area shape="poly" id="edge57" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11300,54,11300,104,11295,104,11295,54">

      <area shape="rect" id="edge57-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11297,78,11421,93">

      <area shape="poly" id="edge58" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9879,54,9870,75,9857,95,9838,112,9835,108,9853,92,9866,73,9875,52">

      <area shape="rect" id="edge58-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9867,78,9991,93">

      <area shape="rect" id="node102" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P20)" alt="" coords="11409,117,11583,165">

      <area shape="poly" id="edge59" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11499,54,11499,104,11493,104,11493,54">

      <area shape="rect" id="edge59-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11496,78,11620,93">

      <area shape="poly" id="edge60" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1523,54,1514,75,1501,95,1484,111,1480,107,1497,92,1509,72,1518,52">

      <area shape="rect" id="edge60-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1511,78,1635,93">

      <area shape="rect" id="node105" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P44)" alt="" coords="11607,117,11781,165">

      <area shape="poly" id="edge61" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11697,54,11697,104,11692,104,11692,54">

      <area shape="rect" id="edge61-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11695,78,11819,93">

      <area shape="rect" id="node107" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P56)" alt="" coords="11806,117,11980,165">

      <area shape="poly" id="edge62" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11896,54,11896,104,11891,104,11891,54">

      <area shape="rect" id="edge62-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11893,78,12017,93">

      <area shape="poly" id="edge63" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1067,54,1067,104,1061,104,1061,54">

      <area shape="rect" id="edge63-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1064,78,1188,93">

      <area shape="rect" id="node110" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P11)" alt="" coords="12005,117,12179,165">

      <area shape="poly" id="edge64" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12095,54,12095,104,12089,104,12089,54">

      <area shape="rect" id="edge64-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12092,78,12216,93">

      <area shape="rect" id="node112" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P23)" alt="" coords="12203,117,12377,165">

      <area shape="poly" id="edge65" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12293,54,12293,104,12288,104,12288,54">

      <area shape="rect" id="edge65-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12291,78,12415,93">

      <area shape="poly" id="edge66" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4259,54,4249,75,4235,95,4215,112,4212,108,4231,92,4245,72,4254,52">

      <area shape="rect" id="edge66-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4245,78,4369,93">

      <area shape="rect" id="node115" href="../chtml/HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P47)" alt="" coords="12402,117,12576,165">

      <area shape="poly" id="edge67" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12492,54,12492,104,12487,104,12487,54">

      <area shape="rect" id="edge67-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12489,78,12613,93">

      <area shape="poly" id="edge68" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4729,54,4729,104,4724,104,4724,54">

      <area shape="rect" id="edge68-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4727,78,4851,93">

      <area shape="poly" id="edge69" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7525,54,7517,104,7512,103,7520,53">

      <area shape="rect" id="edge69-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7519,78,7643,93">

      <area shape="poly" id="edge70" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4878,55,4869,76,4854,95,4828,114,4825,109,4850,91,4864,73,4873,53">

      <area shape="rect" id="edge70-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4864,78,4988,93">

      <area shape="poly" id="edge71" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10940,54,10931,75,10917,95,10896,112,10893,108,10913,92,10926,72,10935,52">

      <area shape="rect" id="edge71-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10927,78,11051,93">

      <area shape="poly" id="edge72" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1215,55,1206,76,1191,95,1165,114,1162,109,1187,91,1201,73,1210,53">

      <area shape="rect" id="edge72-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1201,78,1325,93">

      <area shape="poly" id="edge73" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5380,55,5370,75,5357,95,5336,112,5333,108,5353,92,5366,73,5375,53">

      <area shape="rect" id="edge73-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5367,78,5491,93">

      <area shape="poly" id="edge74" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1833,54,1823,75,1810,95,1793,111,1789,107,1806,92,1819,72,1828,52">

      <area shape="rect" id="edge74-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1820,78,1944,93">

    </map>
    <img src="HplMsp430GeneralIOC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
