<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplMsp430InterruptC</title>
  </head>
  <body>
    <h2>Component: HplMsp430InterruptC
    </h2>
    <b>configuration HplMsp430InterruptC</b>
    <p>
 HPL for the TI MSP430 family of microprocessors. This provides an
 abstraction for GPIO interrupts.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port10</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port11</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port12</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port13</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port14</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port15</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port16</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port17</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port20</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port21</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port22</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port23</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port24</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port25</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port26</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port27</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/HplMsp430InterruptP.html" title="HplMsp430InterruptP" alt="" coords="1043,117,1204,165">

      <area shape="poly" id="edge1" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="61,50,82,73,109,91,162,103,254,113,512,127,798,134,1030,137,1030,142,798,139,512,132,254,118,161,108,107,96,78,77,57,53">

      <area shape="rect" id="edge1-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="108,78,221,93">

      <area shape="poly" id="edge2" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="205,50,225,73,252,91,296,101,372,110,587,124,1030,136,1030,141,587,129,372,116,295,107,250,96,222,77,201,54">

      <area shape="rect" id="edge2-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="251,78,364,93">

      <area shape="poly" id="edge3" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="348,50,368,73,393,91,429,100,490,108,663,121,1030,135,1030,140,663,126,489,113,428,105,391,96,364,77,344,54">

      <area shape="rect" id="edge3-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="392,78,505,93">

      <area shape="poly" id="edge4" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="490,51,508,73,531,91,570,105,623,117,757,131,902,137,1030,139,1030,144,902,143,757,136,622,122,569,110,528,96,504,77,486,54">

      <area shape="rect" id="edge4-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="529,78,643,93">

      <area shape="poly" id="edge5" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="632,52,646,73,665,91,693,103,731,112,826,126,932,134,1030,137,1030,142,932,139,826,131,730,118,691,108,663,96,642,77,627,54">

      <area shape="rect" id="edge5-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="664,78,777,93">

      <area shape="poly" id="edge6" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="773,52,784,73,800,91,839,107,898,119,1030,133,1030,138,897,125,838,112,797,96,779,76,768,55">

      <area shape="rect" id="edge6-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="799,78,912,93">

      <area shape="poly" id="edge7" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="913,53,919,73,931,91,953,107,978,119,1031,134,1030,139,976,124,950,112,927,95,914,76,908,54">

      <area shape="rect" id="edge7-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="929,78,1043,93">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1050,53,1050,73,1056,92,1067,107,1063,110,1051,95,1045,74,1045,53">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1053,78,1167,93">

      <area shape="poly" id="edge9" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1190,54,1169,95,1159,108,1155,105,1164,92,1185,52">

      <area shape="rect" id="edge9-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1175,78,1288,93">

      <area shape="poly" id="edge10" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1331,54,1316,76,1295,95,1258,115,1218,128,1217,123,1256,110,1292,91,1311,73,1326,51">

      <area shape="rect" id="edge10-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1309,78,1423,93">

      <area shape="poly" id="edge11" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1473,54,1454,76,1429,96,1392,109,1338,120,1218,135,1217,130,1337,115,1390,104,1427,91,1450,73,1469,51">

      <area shape="rect" id="edge11-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1448,78,1561,93">

      <area shape="poly" id="edge12" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1615,54,1595,76,1568,96,1540,106,1503,114,1412,127,1218,140,1218,135,1412,122,1502,109,1538,101,1565,91,1591,73,1611,50">

      <area shape="rect" id="edge12-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1588,78,1701,93">

      <area shape="poly" id="edge13" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1759,53,1737,76,1708,96,1668,109,1615,119,1484,133,1343,140,1218,143,1218,137,1342,135,1484,128,1614,114,1667,104,1705,91,1733,72,1755,50">

      <area shape="rect" id="edge13-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1731,78,1844,93">

      <area shape="poly" id="edge14" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1902,53,1880,77,1850,96,1814,105,1753,112,1581,125,1218,140,1218,135,1581,120,1752,107,1813,99,1848,91,1876,72,1899,50">

      <area shape="rect" id="edge14-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1873,78,1987,93">

      <area shape="poly" id="edge15" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2046,53,2023,77,1993,96,1948,106,1871,115,1658,128,1218,141,1218,136,1657,123,1871,110,1947,101,1991,91,2020,73,2042,50">

      <area shape="rect" id="edge15-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2017,78,2131,93">

      <area shape="poly" id="edge16" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2190,54,2167,77,2137,96,2083,108,1991,118,1734,131,1449,139,1218,142,1218,137,1449,133,1734,126,1990,112,2082,103,2135,91,2164,73,2186,50">

      <area shape="rect" id="edge16-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2161,78,2275,93">

    </map>
    <img src="HplMsp430InterruptC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
