<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplStm25pPinsC</title>
  </head>
  <body>
    <h2>Component: HplStm25pPinsC
    </h2>
    <b>configuration HplStm25pPinsC</b>
    <p>
 HPL implementation of general-purpose I/O for a ST M25P chip
 connected to a TI MSP430.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:45 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>CSN</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Hold</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(CSNM)" alt="" coords="5,117,121,165">

      <area shape="poly" id="edge1" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="67,54,67,104,61,104,61,54">

      <area shape="rect" id="edge1-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="64,78,121,93">

      <area shape="rect" id="node5" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="48,229,235,288">

      <area shape="poly" id="edge3" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="62,165,62,185,68,204,78,219,74,222,63,207,57,186,57,165">

      <area shape="rect" id="edge3-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="65,190,189,205">

      <area shape="rect" id="node4" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(HoldM)" alt="" coords="160,117,276,165">

      <area shape="poly" id="edge2" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="221,54,221,104,216,104,216,54">

      <area shape="rect" id="edge2-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="219,78,276,93">

      <area shape="poly" id="edge4" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="212,167,192,207,182,220,177,217,187,204,208,164">

      <area shape="rect" id="edge4-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="199,190,323,205">

    </map>
    <img src="HplStm25pPinsC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
