<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: HplUserButtonC</title>
  </head>
  <body>
    <h2>Component: HplUserButtonC
    </h2>
    <b>configuration HplUserButtonC</b>
    <p>
 Implementation of the user button for the telos platform

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Gilman Tolle &lt;gtolle@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.1 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a></div><div id=funcsig>interface <a href="../ihtml/GpioInterrupt.html">GpioInterrupt</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430InterruptC.html" title="Msp430InterruptC\n(InterruptUserButtonC)" alt="" coords="7,117,177,165">

      <area shape="poly" id="edge1" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="95,54,95,104,89,104,89,54">

      <area shape="rect" id="edge1-label" href="../ihtml/GpioInterrupt.html" title="GpioInterrupt" alt="" coords="92,78,168,93">

      <area shape="rect" id="node6" href="../chtml/HplMsp430InterruptC.html" title="HplMsp430InterruptC" alt="" coords="5,229,179,288">

      <area shape="poly" id="edge4" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="95,166,95,216,89,216,89,166">

      <area shape="rect" id="edge4-label" href="../ihtml/HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="92,190,205,205">

      <area shape="rect" id="node4" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(UserButtonC)" alt="" coords="237,117,353,165">

      <area shape="poly" id="edge2" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="299,54,299,104,293,104,293,54">

      <area shape="rect" id="edge2-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="296,78,353,93">

      <area shape="rect" id="node5" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="203,229,389,288">

      <area shape="poly" id="edge3" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="299,166,299,216,293,216,293,166">

      <area shape="rect" id="edge3-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="296,190,420,205">

    </map>
    <img src="HplUserButtonC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
