<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: ImageCompressionAppC</title>
  </head>
  <body>
    <h2>Component: ImageCompressionAppC
    </h2>
    <b>configuration ImageCompressionAppC</b>
    <p><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node1" href="../chtml/ImageCompressionC.html" title="ImageCompressionC" alt="" coords="1116,5,1269,53">

      <area shape="rect" id="node2" href="../chtml/MainC.html" title="MainC" alt="" coords="5,117,87,176">

      <area shape="poly" id="edge1" href="../ihtml/Boot.html" title="Boot" alt="" coords="1117,33,911,35,642,41,379,55,270,66,189,80,143,95,100,116,98,111,141,90,187,75,270,61,379,49,642,35,910,29,1117,28">

      <area shape="rect" id="edge1-label" href="../ihtml/Boot.html" title="Boot" alt="" coords="188,78,216,93">

      <area shape="rect" id="node3" href="../chtml/LedsC.html" title="LedsC" alt="" coords="112,117,193,176">

      <area shape="poly" id="edge2" href="../ihtml/Leds.html" title="Leds" alt="" coords="1117,35,637,49,393,62,305,70,254,80,225,93,198,111,195,106,222,89,253,75,305,65,393,57,636,43,1117,29">

      <area shape="rect" id="edge2-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="253,78,280,93">

      <area shape="rect" id="node4" href="../chtml/TimerMilliC.html" title="TimerMilliC\n(Timer)" alt="" coords="219,117,329,176">

      <area shape="poly" id="edge3" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1117,35,639,50,408,63,332,71,297,80,288,91,282,105,277,103,283,88,295,75,331,66,408,58,639,45,1116,30">

      <area shape="rect" id="edge3-label" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="296,78,381,93">

      <area shape="rect" id="node5" href="../chtml/UserButtonC.html" title="UserButtonC" alt="" coords="355,117,471,176">

      <area shape="poly" id="edge4" href="../ihtml/Get.html" title="Get&lt;button_state_t&gt;" alt="" coords="1116,35,690,49,488,63,423,71,394,79,389,91,390,105,385,105,383,90,390,75,422,65,488,57,690,44,1116,30">

      <area shape="rect" id="edge4-label" href="../ihtml/Get.html" title="Get&lt;button_state_t&gt;" alt="" coords="392,78,508,93">

      <area shape="poly" id="edge5" href="../ihtml/Notify.html" title="Notify&lt;button_state_t&gt;" alt="" coords="1116,35,810,46,651,60,586,69,537,80,523,87,509,96,478,113,476,108,507,91,520,82,535,75,585,64,650,54,810,41,1116,29">

      <area shape="rect" id="edge5-label" href="../ihtml/Notify.html" title="Notify&lt;button_state_t&gt;" alt="" coords="536,78,668,93">

      <area shape="rect" id="node6" href="../chtml/ActiveMessageC.html" title="ActiveMessageC" alt="" coords="496,117,636,176">

      <area shape="poly" id="edge6" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="1116,32,1031,35,928,42,817,56,708,80,635,114,633,109,706,75,816,51,928,36,1031,29,1116,27">

      <area shape="rect" id="edge6-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="707,78,776,93">

      <area shape="rect" id="node7" href="../chtml/AMSenderC.html" title="AMSenderC\n(CompressedSender)" alt="" coords="661,117,825,176">

      <area shape="poly" id="edge7" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="1116,36,942,49,860,62,827,70,803,80,785,92,770,108,767,104,782,88,800,75,825,65,858,56,941,44,1116,31">

      <area shape="rect" id="edge7-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="801,78,851,93">

      <area shape="poly" id="edge9" href="../ihtml/Packet.html" title="Packet" alt="" coords="1116,38,1004,51,942,63,882,80,852,96,815,114,813,109,849,91,880,75,941,58,1003,46,1116,32">

      <area shape="rect" id="edge9-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="881,78,919,93">

      <area shape="poly" id="edge10" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="1117,47,967,80,919,96,840,120,838,115,918,91,966,75,1116,42">

      <area shape="rect" id="edge10-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="967,78,1025,93">

      <area shape="rect" id="node8" href="../chtml/AMReceiverC.html" title="AMReceiverC\n(CompressedReceiver)" alt="" coords="851,117,1028,176">

      <area shape="poly" id="edge8" href="../ihtml/Receive.html" title="Receive" alt="" coords="1123,56,1062,80,999,113,996,108,1060,75,1121,51">

      <area shape="rect" id="edge8-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="1061,78,1107,93">

      <area shape="rect" id="node9" href="../chtml/AMSenderC.html" title="AMSenderC\n(UncompressedSender)" alt="" coords="1053,117,1235,176">

      <area shape="poly" id="edge11" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="1140,56,1127,66,1117,79,1114,91,1116,104,1111,105,1108,91,1112,76,1123,62,1136,51">

      <area shape="rect" id="edge11-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="1115,78,1164,93">

      <area shape="poly" id="edge13" href="../ihtml/Packet.html" title="Packet" alt="" coords="1186,55,1164,106,1159,104,1181,53">

      <area shape="rect" id="edge13-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="1173,78,1211,93">

      <area shape="poly" id="edge14" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="1213,53,1221,73,1218,94,1208,109,1204,106,1214,92,1216,74,1208,55">

      <area shape="rect" id="edge14-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="1220,78,1279,93">

      <area shape="rect" id="node10" href="../chtml/AMReceiverC.html" title="AMReceiverC\n(UncompressedReceiver)" alt="" coords="1259,117,1452,176">

      <area shape="poly" id="edge12" href="../ihtml/Receive.html" title="Receive" alt="" coords="1245,51,1286,75,1322,106,1318,110,1282,80,1242,56">

      <area shape="rect" id="edge12-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="1304,78,1349,93">

      <area shape="rect" id="node11" href="../chtml/BlockStorageC.html" title="BlockStorageC\n(UncompressedFlashVolume)" alt="" coords="1477,117,1699,176">

      <area shape="poly" id="edge15" href="../ihtml/BlockWrite.html" title="BlockWrite" alt="" coords="1271,50,1355,75,1479,111,1478,116,1354,80,1269,55">

      <area shape="rect" id="edge15-label" href="../ihtml/BlockWrite.html" title="BlockWrite" alt="" coords="1407,78,1472,93">

      <area shape="poly" id="edge16" href="../ihtml/BlockRead.html" title="BlockRead" alt="" coords="1270,33,1371,46,1425,58,1478,75,1511,90,1541,107,1538,112,1508,94,1476,80,1424,63,1370,51,1270,38">

      <area shape="rect" id="edge16-label" href="../ihtml/BlockRead.html" title="BlockRead" alt="" coords="1511,78,1572,93">

      <area shape="rect" id="node12" href="../chtml/BlockStorageC.html" title="BlockStorageC\n(CompressedFlashVolume)" alt="" coords="1723,117,1928,176">

      <area shape="poly" id="edge17" href="../ihtml/BlockWrite.html" title="BlockWrite" alt="" coords="1271,34,1414,49,1578,75,1723,111,1722,116,1577,80,1413,54,1270,39">

      <area shape="rect" id="edge17-label" href="../ihtml/BlockWrite.html" title="BlockWrite" alt="" coords="1647,78,1712,93">

      <area shape="poly" id="edge18" href="../ihtml/BlockRead.html" title="BlockRead" alt="" coords="1271,30,1511,44,1631,57,1718,75,1750,89,1780,107,1777,111,1748,94,1717,80,1631,62,1510,49,1270,36">

      <area shape="rect" id="edge18-label" href="../ihtml/BlockRead.html" title="BlockRead" alt="" coords="1753,78,1815,93">

      <area shape="rect" id="node13" href="../chtml/SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="1895,240,2072,299">

      <area shape="poly" id="edge19" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="1270,28,1379,30,1517,37,1669,51,1820,75,1887,84,1914,93,1942,115,1960,141,1973,169,1985,226,1979,227,1968,171,1956,143,1938,119,1911,98,1885,89,1820,80,1668,56,1516,42,1379,35,1270,33">

      <area shape="rect" id="edge19-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="1972,139,2041,154">

      <area shape="rect" id="node14" href="../chtml/ReliableSerialC.html" title="ReliableSerialC" alt="" coords="2070,123,2191,171">

      <area shape="poly" id="edge20" href="../ihtml/Receive.html" title="Receive" alt="" coords="1271,28,1437,31,1645,38,1846,52,1929,62,1991,75,2008,82,2023,91,2070,114,2068,119,2020,96,2005,87,1990,80,1928,67,1846,57,1645,44,1437,36,1271,34">

      <area shape="rect" id="edge20-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="2021,78,2067,93">

      <area shape="poly" id="edge21" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="1270,29,1469,32,1717,40,1941,54,2021,63,2068,75,2091,90,2110,110,2106,114,2088,95,2066,80,2020,69,1940,59,1717,46,1469,38,1270,34">

      <area shape="rect" id="edge21-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="2091,78,2140,93">

      <area shape="poly" id="edge22" href="../ihtml/Set.html" title="Set&lt;bool&gt;" alt="" coords="1270,29,1779,41,2027,55,2109,64,2134,69,2147,75,2155,92,2152,110,2147,109,2149,93,2143,79,2132,74,2108,69,2027,60,1779,46,1270,34">

      <area shape="rect" id="edge22-label" href="../ihtml/Set.html" title="Set&lt;bool&gt;" alt="" coords="2152,78,2211,93">

      <area shape="rect" id="node15" href="../chtml/QuantCompressC.html" title="QuantCompressC" alt="" coords="2215,123,2349,171">

      <area shape="poly" id="edge23" href="../ihtml/QuantCompress.html" title="QuantCompress" alt="" coords="1270,28,1500,31,1795,38,2064,51,2160,62,2217,75,2241,91,2261,110,2257,114,2238,95,2215,80,2160,67,2063,57,1795,43,1500,36,1270,34">

      <area shape="rect" id="edge23-label" href="../ihtml/QuantCompress.html" title="QuantCompress" alt="" coords="2240,78,2328,93">

      <area shape="poly" id="edge26" href="../ihtml/Receive.html" title="Receive" alt="" coords="2072,171,2046,185,2023,202,2003,229,1999,226,2019,198,2043,180,2069,166">

      <area shape="rect" id="edge26-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="2021,201,2067,215">

      <area shape="poly" id="edge27" href="../ihtml/Receive.html" title="Receive" alt="" coords="2114,173,2068,218,2046,234,2043,230,2065,214,2110,169">

      <area shape="rect" id="edge27-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="2084,201,2129,215">

      <area shape="rect" id="node16" href="../chtml/SerialAMSenderC.html" title="SerialAMSenderC\n(DataSender)" alt="" coords="2097,240,2245,299">

      <area shape="poly" id="edge24" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="2141,170,2160,226,2155,228,2136,172">

      <area shape="rect" id="edge24-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="2155,201,2204,215">

      <area shape="rect" id="node17" href="../chtml/SerialAMSenderC.html" title="SerialAMSenderC\n(AckSender)" alt="" coords="2271,240,2419,299">

      <area shape="poly" id="edge25" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="2173,169,2285,231,2282,236,2170,173">

      <area shape="rect" id="edge25-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="2252,201,2301,215">

      <area shape="rect" id="node18" href="../chtml/TimerMilliC.html" title="TimerMilliC\n(AckTimer)" alt="" coords="2444,240,2555,299">

      <area shape="poly" id="edge28" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="2188,168,2203,173,2255,186,2307,197,2432,237,2433,238,2431,243,2430,243,2306,203,2254,191,2202,179,2186,173">

      <area shape="rect" id="edge28-label" href="../ihtml/Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="2360,201,2445,215">

    </map>
    <img src="ImageCompressionAppC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
