<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: ImageCompressionC</title>
  </head>
  <body>
    <h2>Component: ImageCompressionC
    </h2>
    <b>module ImageCompressionC</b>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a> as <b>AMControl</b></div><div id=funcsig>interface <a href="../ihtml/Boot.html">Boot</a></div><div id=funcsig>interface <a href="../ihtml/QuantCompress.html">QuantCompress</a> as <b>Comp</b></div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a> as <b>CompressedAMPacket</b></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a> as <b>CompressedPacket</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>CompressedReceive</b></div><div id=funcsig>interface <a href="../ihtml/BlockRead.html">BlockRead</a> as <b>CompressedRestore</b></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a> as <b>CompressedSend</b></div><div id=funcsig>interface <a href="../ihtml/BlockWrite.html">BlockWrite</a> as <b>CompressedStore</b></div><div id=funcsig>interface <a href="../ihtml/Get.html">Get</a>&lt;button_state_t&gt; as <b>GetButton</b></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/Notify.html">Notify</a>&lt;button_state_t&gt; as <b>NotifyButton</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>ReceivingCompressedFromMoteTask</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>ReceivingUncompressedFromMoteTask</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>SendCompressedToMoteTask</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>SendCompressedToPcTask</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>SendUncompressedToMoteTask</b></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>SendUncompressedToPcTask</b></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a> as <b>SerialAMSend</b></div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a> as <b>SerialControl</b></div><div id=funcsig>interface <a href="../ihtml/Set.html">Set</a>&lt;bool&gt; as <b>SerialFlow</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>SerialReceive</b></div><div id=funcsig>interface <a href="../ihtml/Timer.html">Timer</a>&lt;TMilli&gt;</div><div id=funcsig>interface <a href="../ihtml/AMPacket.html">AMPacket</a> as <b>UncompressedAMPacket</b></div><div id=funcsig>interface <a href="../ihtml/Packet.html">Packet</a> as <b>UncompressedPacket</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>UncompressedReceive</b></div><div id=funcsig>interface <a href="../ihtml/BlockRead.html">BlockRead</a> as <b>UncompressedRestore</b></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a> as <b>UncompressedSend</b></div><div id=funcsig>interface <a href="../ihtml/BlockWrite.html">BlockWrite</a> as <b>UncompressedStore</b></div>
  </body>
</html>
