<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: MainC</title>
  </head>
  <body>
    <h2>Component: MainC
    </h2>
    <b>configuration MainC</b>
    <p>
 MainC is the system interface the TinyOS boot sequence. It wires the
 boot sequence implementation to the scheduler and hardware resources.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 6 2005
 
      </dd>
      <dt><b>See:</b>
      <dd>
           TEP 107: Boot Sequence

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Boot.html">Boot</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a> as <b>SoftwareInit</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/RealMainP.html" title="RealMainP" alt="" coords="168,117,261,165">

      <area shape="poly" id="edge1" href="../ihtml/Boot.html" title="Boot" alt="" coords="217,54,217,104,212,104,212,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Boot.html" title="Boot" alt="" coords="215,78,243,93">

      <area shape="rect" id="node3" href="../chtml/TinySchedulerC.html" title="TinySchedulerC" alt="" coords="5,229,141,288">

      <area shape="poly" id="edge2" href="../ihtml/Scheduler.html" title="Scheduler" alt="" coords="186,168,156,191,118,223,115,219,153,187,183,164">

      <area shape="rect" id="edge2-label" href="../ihtml/Scheduler.html" title="Scheduler" alt="" coords="155,190,209,205">

      <area shape="rect" id="node4" href="../chtml/PlatformC.html" title="PlatformC" alt="" coords="166,229,263,288">

      <area shape="poly" id="edge3" href="../ihtml/Init.html" title="Init" alt="" coords="217,166,217,216,212,216,212,166">

      <area shape="rect" id="edge3-label" href="../ihtml/Init.html" title="Init" alt="" coords="215,190,235,205">

      <area shape="poly" id="edge4" href="../ihtml/Init.html" title="Init" alt="" coords="244,164,316,225,313,230,240,168">

      <area shape="rect" id="edge4-label" href="../ihtml/Init.html" title="Init" alt="" coords="287,190,307,205">

    </map>
    <img src="MainC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
