<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: McuSleepC</title>
  </head>
  <body>
    <h2>Component: McuSleepC
    </h2>
    <b>module McuSleepC</b>
    <p>
 Implementation of TEP 112 (Microcontroller Power Management) for
 the MSP430. Code for low power calculation copied from older
 msp430hardware.h by Vlado Handziski, Joe Polastre, and Cory Sharp.


 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dd>
        Vlado Handziski
 
      </dd>
      <dd>
        Joe Polastre
 
      </dd>
      <dd>
        Cory Sharp
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          October 26, 2005
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 112 for more information about this component and its
          intended use.


      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/McuPowerState.html">McuPowerState</a></div><div id=funcsig>interface <a href="../ihtml/McuSleep.html">McuSleep</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/McuPowerOverride.html">McuPowerOverride</a></div>
  </body>
</html>
