<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: MoteClockP</title>
  </head>
  <body>
    <h2>Component: MoteClockP
    </h2>
    <b>module MoteClockP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlind.de&gt;
 
      </dd>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430ClockInit.html">Msp430ClockInit</a></div>
  </body>
</html>
