<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430Uart1C</title>
  </head>
  <body>
    <h2>Component: Msp430Uart1C
    </h2>
    <b>generic configuration Msp430Uart1C()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Philipp Huppertz &lt;huppertz@tkn.tu-berlin.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/ResourceRequested.html">ResourceRequested</a></div><div id=funcsig>interface <a href="../ihtml/UartByte.html">UartByte</a></div><div id=funcsig>interface <a href="../ihtml/UartStream.html">UartStream</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430UartConfigure.html">Msp430UartConfigure</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430Usart1C.html" title="Msp430Usart1C\n(UsartC)" alt="" coords="79,117,215,176">

      <area shape="poly" id="edge1" href="../ihtml/ResourceRequested.html" title="ResourceRequested" alt="" coords="150,54,150,104,145,104,145,54">

      <area shape="rect" id="edge1-label" href="../ihtml/ResourceRequested.html" title="ResourceRequested" alt="" coords="147,78,255,93">

      <area shape="rect" id="node4" href="../chtml/Msp430Uart1P.html" title="Msp430Uart1P" alt="" coords="325,240,454,299">

      <area shape="poly" id="edge6" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure" alt="" coords="79,162,47,171,21,183,9,197,9,205,15,214,34,228,62,240,140,256,229,264,312,266,312,271,229,269,139,261,61,245,31,233,11,218,4,207,4,196,18,179,45,166,78,157">

      <area shape="rect" id="edge6-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure" alt="" coords="13,201,118,215">

      <area shape="poly" id="edge2" href="../ihtml/UartByte.html" title="UartByte" alt="" coords="484,171,484,194,476,217,464,233,460,229,472,215,479,193,479,171">

      <area shape="rect" id="edge2-label" href="../ihtml/UartByte.html" title="UartByte" alt="" coords="481,201,531,215">

      <area shape="poly" id="edge7" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="325,266,221,250,176,236,158,228,146,218,140,205,137,190,142,189,145,203,151,214,161,223,177,231,222,245,326,260">

      <area shape="rect" id="edge7-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="149,201,247,215">

      <area shape="poly" id="edge8" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="324,244,271,218,246,202,214,185,217,180,249,198,274,214,326,239">

      <area shape="rect" id="edge8-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="273,201,469,215">

      <area shape="poly" id="edge5" href="../ihtml/Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="393,299,393,349,387,349,387,299">

      <area shape="rect" id="edge5-label" href="../ihtml/Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="390,323,563,338">

      <area shape="poly" id="edge3" href="../ihtml/UartStream.html" title="UartStream" alt="" coords="593,171,568,196,538,218,504,236,468,250,466,245,502,231,535,214,565,192,589,168">

      <area shape="rect" id="edge3-label" href="../ihtml/UartStream.html" title="UartStream" alt="" coords="559,201,621,215">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource" alt="" coords="716,169,675,195,627,218,546,244,469,260,468,254,545,238,625,214,673,190,714,165">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="661,201,711,215">

    </map>
    <img src="Msp430Uart1C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
