<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430UsartShare1P</title>
  </head>
  <body>
    <h2>Component: Msp430UsartShare1P
    </h2>
    <b>configuration Msp430UsartShare1P</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.6 $ $Date: 2008-05-21 22:11:57 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>Interrupts</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/ResourceRequested.html">ResourceRequested</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/ResourceConfigure.html">ResourceConfigure</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/FcfsArbiterC.html" title="FcfsArbiterC\n(ArbiterC)" alt="" coords="353,240,468,299">

      <area shape="poly" id="edge1" href="../ihtml/ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="106,170,119,194,139,214,173,229,225,241,340,258,339,264,224,246,172,234,136,218,115,197,101,172">

      <area shape="rect" id="edge1-label" href="../ihtml/ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="137,201,293,215">

      <area shape="poly" id="edge6" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="413,299,413,349,408,349,408,299">

      <area shape="rect" id="edge6-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="411,323,564,338">

      <area shape="rect" id="node4" href="../chtml/Msp430UsartShareP.html" title="Msp430UsartShareP\n(UsartShareP)" alt="" coords="795,123,948,171">

      <area shape="poly" id="edge2" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="875,54,875,109,869,109,869,54">

      <area shape="rect" id="edge2-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="872,78,1068,93">

      <area shape="poly" id="edge7" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="835,173,787,202,775,211,761,218,689,240,614,255,482,269,482,263,613,250,687,235,759,214,772,207,784,198,832,169">

      <area shape="rect" id="edge7-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="785,201,847,215">

      <area shape="rect" id="node7" href="../chtml/HplMsp430Usart1C.html" title="HplMsp430Usart1C" alt="" coords="691,240,852,299">

      <area shape="poly" id="edge5" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="872,172,866,195,854,218,839,233,836,230,850,214,861,193,867,171">

      <area shape="rect" id="edge5-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="860,201,1008,215">

      <area shape="poly" id="edge3" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="288,170,296,193,310,214,342,239,339,243,306,218,291,195,283,172">

      <area shape="rect" id="edge3-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="308,201,407,215">

      <area shape="poly" id="edge4" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="414,171,414,226,408,226,409,171">

      <area shape="rect" id="edge4-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="412,201,473,215">

      <area shape="rect" id="node9" href="../chtml/AsyncStdControlPowerManagerC.html" title="AsyncStdControlPowerManagerC\n(PowerManagerC)" alt="" coords="511,117,761,176">

      <area shape="poly" id="edge8" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="570,179,521,202,466,235,463,230,519,198,568,174">

      <area shape="rect" id="edge8-label" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="520,201,649,215">

      <area shape="poly" id="edge9" href="../ihtml/AsyncStdControl.html" title="AsyncStdControl" alt="" coords="645,175,653,196,666,214,685,231,682,235,662,218,649,198,640,177">

      <area shape="rect" id="edge9-label" href="../ihtml/AsyncStdControl.html" title="AsyncStdControl" alt="" coords="664,201,760,215">

    </map>
    <img src="Msp430UsartShare1P.png" usemap="#comp" id=imgwiring>
  </body>
</html>
