<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430Timer32khzC</title>
  </head>
  <body>
    <h2>Component: Msp430Timer32khzC
    </h2>
    <b>generic configuration Msp430Timer32khzC()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a></div><div id=funcsig>interface <a href="../ihtml/Msp430Timer.html">Msp430Timer</a></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430Timer32khzMapC.html" title="Msp430Timer32khzMapC" alt="" coords="159,117,360,176">

      <area shape="poly" id="edge1" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="110,50,162,91,190,108,187,113,158,96,107,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="160,78,255,93">

      <area shape="poly" id="edge2" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="263,54,263,104,257,104,257,54">

      <area shape="rect" id="edge2-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="260,78,337,93">

      <area shape="poly" id="edge3" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="418,54,320,112,318,108,415,50">

      <area shape="rect" id="edge3-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="373,78,493,93">

    </map>
    <img src="Msp430Timer32khzC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
