<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430UartP</title>
  </head>
  <body>
    <h2>Component: Msp430UartP
    </h2>
    <b>generic module Msp430UartP()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Eric B. Decker &lt;cire831@gmail.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.7 $ $Date: 2008-06-04 05:31:15 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/ResourceConfigure.html">ResourceConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/UartByte.html">UartByte</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/UartStream.html">UartStream</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Counter.html">Counter</a>&lt;T32khz, uint16_t&gt;</div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/Msp430UartConfigure.html">Msp430UartConfigure</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/HplMsp430Usart.html">HplMsp430Usart</a> as <b>Usart</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>UsartInterrupts</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>UsartResource</b>[uint8_t]</div>
  </body>
</html>
