<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430UsartShareP</title>
  </head>
  <body>
    <h2>Component: Msp430UsartShareP
    </h2>
    <b>generic module Msp430UsartShareP()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2008-06-26 04:39:08 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/HplMsp430I2CInterrupts.html">HplMsp430I2CInterrupts</a> as <b>I2CInterrupts</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>Interrupts</b>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/HplMsp430I2CInterrupts.html">HplMsp430I2CInterrupts</a> as <b>RawI2CInterrupts</b></div><div id=funcsig>interface <a href="../ihtml/HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>RawInterrupts</b></div>
  </body>
</html>
