<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430ClockC</title>
  </head>
  <body>
    <h2>Component: Msp430ClockC
    </h2>
    <b>configuration Msp430ClockC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/Msp430ClockInit.html">Msp430ClockInit</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430ClockP.html" title="Msp430ClockP" alt="" coords="169,117,289,165">

      <area shape="poly" id="edge1" href="../ihtml/Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="99,52,112,73,128,91,158,111,155,116,125,95,108,76,95,55">

      <area shape="rect" id="edge1-label" href="../ihtml/Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="127,78,224,93">

      <area shape="poly" id="edge2" href="../ihtml/Init.html" title="Init" alt="" coords="232,54,232,104,227,104,227,54">

      <area shape="rect" id="edge2-label" href="../ihtml/Init.html" title="Init" alt="" coords="229,78,249,93">

      <area shape="rect" id="node4" href="../chtml/McuSleepC.html" title="McuSleepC" alt="" coords="290,5,387,53">

      <area shape="poly" id="edge3" href="../ihtml/McuPowerOverride.html" title="McuPowerOverride" alt="" coords="317,56,264,109,260,106,314,52">

      <area shape="rect" id="edge3-label" href="../ihtml/McuPowerOverride.html" title="McuPowerOverride" alt="" coords="291,78,399,93">

    </map>
    <img src="Msp430ClockC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
