<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430TimerC</title>
  </head>
  <body>
    <h2>Component: Msp430TimerC
    </h2>
    <b>configuration Msp430TimerC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureA0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureA1</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureA2</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureB0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureB1</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureB2</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureB3</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureB4</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureB5</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>CaptureB6</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareA0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareA1</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareA2</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareB0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareB1</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareB2</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareB3</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareB4</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareB5</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>CompareB6</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA1</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA2</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB0</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB1</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB2</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB3</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB4</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB5</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB6</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Timer.html">Msp430Timer</a> as <b>TimerA</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Timer.html">Msp430Timer</a> as <b>TimerB</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA2)" alt="" coords="3705,117,3884,165">

      <area shape="poly" id="edge1" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3806,54,3800,78,3797,104,3792,103,3795,77,3800,53">

      <area shape="rect" id="edge1-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3797,78,3917,93">

      <area shape="rect" id="node27" href="../chtml/Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerA)" alt="" coords="3367,229,3501,277">

      <area shape="poly" id="edge40" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3742,168,3641,208,3516,239,3514,234,3639,203,3740,163">

      <area shape="rect" id="edge40-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3681,190,3759,205">

      <area shape="poly" id="edge41" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3791,167,3781,189,3764,207,3745,217,3720,226,3657,238,3516,252,3515,246,3656,233,3719,221,3743,212,3761,203,3777,186,3786,165">

      <area shape="rect" id="edge41-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3777,190,3887,205">

      <area shape="rect" id="node4" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB0)" alt="" coords="1692,117,1871,165">

      <area shape="poly" id="edge2" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1860,54,1830,95,1817,109,1813,106,1826,92,1856,51">

      <area shape="rect" id="edge2-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1840,78,1960,93">

      <area shape="rect" id="node39" href="../chtml/Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerB)" alt="" coords="1624,229,1757,277">

      <area shape="poly" id="edge45" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1718,168,1705,178,1694,191,1688,216,1683,215,1690,188,1701,174,1715,163">

      <area shape="rect" id="edge45-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1692,190,1769,205">

      <area shape="poly" id="edge46" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1784,166,1781,187,1772,207,1757,223,1753,219,1767,204,1775,185,1779,165">

      <area shape="rect" id="edge46-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1777,190,1887,205">

      <area shape="rect" id="node6" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA1)" alt="" coords="3452,117,3631,165">

      <area shape="poly" id="edge3" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="3532,53,3539,103,3534,104,3527,54">

      <area shape="rect" id="edge3-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="3536,78,3625,93">

      <area shape="poly" id="edge38" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3463,168,3449,178,3438,191,3433,202,3431,215,3426,215,3428,201,3434,188,3446,174,3460,163">

      <area shape="rect" id="edge38-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3436,190,3513,205">

      <area shape="poly" id="edge39" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3537,166,3529,187,3515,207,3497,223,3493,219,3511,204,3524,185,3532,164">

      <area shape="rect" id="edge39-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3525,190,3635,205">

      <area shape="rect" id="node8" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB3)" alt="" coords="2065,117,2244,165">

      <area shape="poly" id="edge4" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="2276,55,2270,75,2258,95,2238,112,2235,108,2254,92,2265,73,2271,53">

      <area shape="rect" id="edge4-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="2267,78,2356,93">

      <area shape="poly" id="edge51" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="2105,168,2052,189,1994,208,1878,232,1772,247,1771,242,1877,227,1993,203,2051,184,2103,163">

      <area shape="rect" id="edge51-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="2044,190,2121,205">

      <area shape="poly" id="edge52" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2152,166,2143,188,2127,207,2100,221,2063,232,1969,246,1865,253,1771,255,1771,250,1865,248,1968,241,2062,227,2098,216,2124,203,2139,186,2147,164">

      <area shape="rect" id="edge52-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2140,190,2249,205">

      <area shape="poly" id="edge5" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="3662,54,3649,75,3633,95,3610,112,3607,108,3629,91,3645,72,3657,52">

      <area shape="rect" id="edge5-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="3644,78,3739,93">

      <area shape="poly" id="edge6" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="2404,55,2386,76,2363,96,2312,119,2258,132,2257,127,2310,114,2360,91,2382,73,2400,51">

      <area shape="rect" id="edge6-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="2381,78,2476,93">

      <area shape="rect" id="node12" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB6)" alt="" coords="2452,117,2631,165">

      <area shape="poly" id="edge7" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="2688,55,2679,76,2665,95,2640,113,2637,109,2661,91,2674,73,2683,53">

      <area shape="rect" id="edge7-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="2675,78,2764,93">

      <area shape="poly" id="edge57" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="2453,168,2358,189,2255,208,2123,225,1990,237,1771,251,1771,246,1990,232,2122,220,2254,203,2357,184,2452,163">

      <area shape="rect" id="edge57-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="2343,190,2420,205">

      <area shape="poly" id="edge58" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2510,168,2471,190,2426,208,2370,220,2296,229,2115,243,1926,251,1771,254,1771,249,1926,245,2114,238,2295,224,2369,215,2425,203,2469,185,2507,163">

      <area shape="rect" id="edge58-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2467,190,2576,205">

      <area shape="rect" id="node14" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB4)" alt="" coords="1353,117,1532,165">

      <area shape="poly" id="edge8" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1452,54,1447,78,1445,104,1439,103,1441,77,1447,53">

      <area shape="rect" id="edge8-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1444,78,1564,93">

      <area shape="poly" id="edge53" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1498,163,1554,187,1630,221,1628,226,1552,192,1496,168">

      <area shape="rect" id="edge53-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1588,190,1665,205">

      <area shape="poly" id="edge54" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1437,166,1434,186,1441,204,1466,220,1509,232,1610,245,1610,251,1507,237,1464,225,1437,207,1429,186,1431,165">

      <area shape="rect" id="edge54-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1439,190,1548,205">

      <area shape="rect" id="node16" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA0)" alt="" coords="3097,117,3276,165">

      <area shape="poly" id="edge9" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3113,54,3110,73,3114,92,3126,107,3122,110,3110,94,3105,74,3107,53">

      <area shape="rect" id="edge9-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3112,78,3232,93">

      <area shape="poly" id="edge36" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3183,165,3183,186,3190,204,3215,219,3256,231,3354,245,3353,250,3254,236,3213,224,3186,207,3178,187,3178,165">

      <area shape="rect" id="edge36-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3188,190,3265,205">

      <area shape="poly" id="edge37" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3233,163,3317,203,3362,222,3360,227,3315,208,3231,168">

      <area shape="rect" id="edge37-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3316,190,3425,205">

      <area shape="rect" id="node18" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB1)" alt="" coords="253,117,432,165">

      <area shape="poly" id="edge10" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="217,52,232,72,250,91,275,109,272,113,246,95,228,76,213,55">

      <area shape="rect" id="edge10-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="248,78,337,93">

      <area shape="poly" id="edge47" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="404,163,473,185,548,203,643,215,769,224,1072,238,1610,249,1610,254,1071,243,769,230,643,220,548,208,471,190,402,168">

      <area shape="rect" id="edge47-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="548,190,625,205">

      <area shape="poly" id="edge48" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="433,155,606,183,748,203,994,223,1237,236,1610,248,1610,253,1237,242,994,228,748,208,605,188,432,160">

      <area shape="rect" id="edge48-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="748,190,857,205">

      <area shape="poly" id="edge11" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="345,54,345,104,340,104,340,54">

      <area shape="rect" id="edge11-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="343,78,437,93">

      <area shape="poly" id="edge12" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="74,52,89,73,110,91,140,107,173,119,240,133,239,138,171,124,138,112,106,96,85,77,70,55">

      <area shape="rect" id="edge12-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="108,78,228,93">

      <area shape="poly" id="edge13" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="3943,55,3934,76,3919,95,3895,113,3891,109,3915,91,3929,73,3938,52">

      <area shape="rect" id="edge13-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="3929,78,4019,93">

      <area shape="poly" id="edge14" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="1589,55,1580,76,1566,95,1542,113,1538,109,1562,91,1576,73,1584,53">

      <area shape="rect" id="edge14-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="1576,78,1665,93">

      <area shape="rect" id="node24" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB2)" alt="" coords="689,117,868,165">

      <area shape="poly" id="edge15" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="632,53,637,73,647,92,678,114,675,118,643,95,632,75,627,54">

      <area shape="rect" id="edge15-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="645,78,765,93">

      <area shape="poly" id="edge49" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="816,163,859,185,907,203,968,214,1048,224,1243,238,1446,245,1610,249,1610,254,1446,251,1243,243,1047,229,967,220,906,208,857,190,814,168">

      <area shape="rect" id="edge49-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="907,190,984,205">

      <area shape="poly" id="edge50" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="869,160,1074,203,1222,220,1369,233,1610,247,1610,252,1369,239,1221,226,1073,208,868,166">

      <area shape="rect" id="edge50-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1073,190,1183,205">

      <area shape="poly" id="edge16" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="4074,54,4052,77,4025,96,3993,109,3965,114,3898,120,3897,115,3964,108,3991,104,4023,91,4049,72,4070,51">

      <area shape="rect" id="edge16-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="4047,78,4141,93">

      <area shape="poly" id="edge17" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3939,166,3919,189,3893,208,3863,219,3822,228,3722,241,3613,249,3515,253,3515,248,3613,244,3722,236,3821,223,3861,214,3891,203,3916,185,3935,163">

      <area shape="rect" id="edge17-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="3915,190,3992,205">

      <area shape="poly" id="edge33" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3502,241,3520,244,3528,253,3524,260,3516,264,3514,259,3521,256,3523,254,3517,249,3501,246">

      <area shape="rect" id="edge33-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3525,246,3635,261">

      <area shape="rect" id="node45" href="../chtml/Msp430TimerCommonP.html" title="Msp430TimerCommonP" alt="" coords="2885,341,3064,389">

      <area shape="poly" id="edge34" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3368,270,3213,304,3071,340,3069,335,3211,299,3367,265">

      <area shape="rect" id="edge34-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3212,302,3321,317">

      <area shape="poly" id="edge35" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3403,280,3365,301,3322,320,3260,337,3197,349,3079,363,3078,357,3196,344,3259,332,3320,315,3363,297,3400,275">

      <area shape="rect" id="edge35-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3357,302,3467,317">

      <area shape="poly" id="edge18" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="1325,53,1332,73,1345,92,1366,108,1362,113,1341,95,1328,76,1320,55">

      <area shape="rect" id="edge18-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="1343,78,1437,93">

      <area shape="poly" id="edge19" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3394,53,3399,73,3410,92,3441,114,3438,118,3406,95,3394,75,3389,54">

      <area shape="rect" id="edge19-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3408,78,3528,93">

      <area shape="rect" id="node31" href="../chtml/Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB5)" alt="" coords="1104,117,1283,165">

      <area shape="poly" id="edge20" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1046,53,1051,73,1062,92,1093,114,1090,118,1058,95,1046,75,1041,54">

      <area shape="rect" id="edge20-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1060,78,1180,93">

      <area shape="poly" id="edge55" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1190,166,1190,186,1198,203,1217,213,1254,222,1364,235,1610,247,1610,253,1363,240,1253,227,1215,218,1194,207,1185,187,1185,166">

      <area shape="rect" id="edge55-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1196,190,1273,205">

      <area shape="poly" id="edge56" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1232,163,1273,185,1319,203,1395,222,1473,234,1610,247,1610,252,1472,240,1394,227,1318,208,1271,189,1229,168">

      <area shape="rect" id="edge56-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1319,190,1428,205">

      <area shape="poly" id="edge21" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="3251,55,3234,95,3224,108,3220,105,3230,92,3246,53">

      <area shape="rect" id="edge21-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="3240,78,3329,93">

      <area shape="poly" id="edge22" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="769,53,776,103,771,104,763,54">

      <area shape="rect" id="edge22-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="772,78,861,93">

      <area shape="poly" id="edge23" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="2986,52,2995,73,3010,91,3045,113,3085,126,3083,131,3043,118,3006,95,2990,76,2981,54">

      <area shape="rect" id="edge23-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="3008,78,3103,93">

      <area shape="poly" id="edge24" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="502,52,517,73,538,91,570,108,605,120,676,134,675,139,604,125,568,113,534,96,513,77,498,55">

      <area shape="rect" id="edge24-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="536,78,631,93">

      <area shape="poly" id="edge25" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="1183,53,1191,103,1185,104,1178,54">

      <area shape="rect" id="edge25-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="1187,78,1276,93">

      <area shape="poly" id="edge26" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2139,53,2139,93,2141,104,2136,105,2133,94,2134,53">

      <area shape="rect" id="edge26-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2136,78,2256,93">

      <area shape="poly" id="edge27" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1930,167,1914,188,1894,208,1865,223,1834,235,1772,249,1771,244,1832,230,1862,218,1890,203,1910,185,1925,163">

      <area shape="rect" id="edge27-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="1911,190,1988,205">

      <area shape="poly" id="edge42" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1758,241,1776,244,1784,253,1780,260,1772,264,1770,259,1777,256,1779,254,1773,249,1757,246">

      <area shape="rect" id="edge42-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1781,246,1891,261">

      <area shape="poly" id="edge43" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1758,258,2872,353,2871,358,1757,263">

      <area shape="rect" id="edge43-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2411,302,2520,317">

      <area shape="poly" id="edge44" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1757,254,2088,267,2305,281,2526,299,2709,321,2872,344,2871,350,2709,326,2525,304,2305,286,2087,273,1757,259">

      <area shape="rect" id="edge44-label" href="../ihtml/Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2663,302,2772,317">

      <area shape="poly" id="edge28" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="917,52,932,73,952,91,985,108,1020,120,1091,134,1090,139,1018,125,983,113,949,96,928,77,912,55">

      <area shape="rect" id="edge28-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="951,78,1045,93">

      <area shape="poly" id="edge29" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="1999,55,1986,76,1967,96,1885,118,1884,113,1964,91,1982,73,1995,52">

      <area shape="rect" id="edge29-label" href="../ihtml/Msp430Capture.html" title="Msp430Capture" alt="" coords="1983,78,2072,93">

      <area shape="poly" id="edge30" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="2817,54,2797,76,2771,96,2709,121,2645,135,2644,129,2707,115,2768,91,2793,72,2813,51">

      <area shape="rect" id="edge30-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="2792,78,2887,93">

      <area shape="poly" id="edge31" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="1731,54,1731,73,1736,92,1744,106,1739,109,1731,94,1726,74,1726,54">

      <area shape="rect" id="edge31-label" href="../ihtml/Msp430Compare.html" title="Msp430Compare" alt="" coords="1733,78,1828,93">

      <area shape="poly" id="edge32" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2551,54,2545,78,2543,104,2538,103,2540,77,2546,53">

      <area shape="rect" id="edge32-label" href="../ihtml/Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2543,78,2663,93">

    </map>
    <img src="Msp430TimerC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
