<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430Spi0C</title>
  </head>
  <body>
    <h2>Component: Msp430Spi0C
    </h2>
    <b>generic configuration Msp430Spi0C()</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/FastSpiByte.html">FastSpiByte</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/ResourceRequested.html">ResourceRequested</a></div><div id=funcsig>interface <a href="../ihtml/SpiByte.html">SpiByte</a></div><div id=funcsig>interface <a href="../ihtml/SpiPacket.html">SpiPacket</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430SpiConfigure.html">Msp430SpiConfigure</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430Usart0C.html" title="Msp430Usart0C\n(UsartC)" alt="" coords="79,117,215,176">

      <area shape="poly" id="edge1" href="../ihtml/ResourceRequested.html" title="ResourceRequested" alt="" coords="150,54,150,104,145,104,145,54">

      <area shape="rect" id="edge1-label" href="../ihtml/ResourceRequested.html" title="ResourceRequested" alt="" coords="147,78,255,93">

      <area shape="rect" id="node4" href="../chtml/Msp430SpiNoDma0P.html" title="Msp430SpiNoDma0P" alt="" coords="369,240,542,299">

      <area shape="poly" id="edge7" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure" alt="" coords="79,162,47,171,21,183,9,198,9,205,15,214,30,222,59,230,146,244,355,260,355,266,146,249,58,236,28,227,11,218,4,207,4,196,18,179,45,166,78,157">

      <area shape="rect" id="edge7-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure" alt="" coords="13,201,118,215">

      <area shape="poly" id="edge2" href="../ihtml/SpiPacket.html" title="SpiPacket" alt="" coords="429,170,445,226,440,227,424,171">

      <area shape="rect" id="edge2-label" href="../ihtml/SpiPacket.html" title="SpiPacket" alt="" coords="441,201,495,215">

      <area shape="poly" id="edge8" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="368,268,304,263,238,254,183,239,161,230,147,218,139,205,137,190,142,189,145,203,151,214,164,225,184,234,239,248,304,258,369,263">

      <area shape="rect" id="edge8-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="149,201,247,215">

      <area shape="poly" id="edge9" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="368,248,281,218,211,185,214,180,283,214,369,243">

      <area shape="rect" id="edge9-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="282,201,430,215">

      <area shape="poly" id="edge6" href="../ihtml/Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="458,299,458,349,453,349,453,299">

      <area shape="rect" id="edge6-label" href="../ihtml/Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="455,323,622,338">

      <area shape="poly" id="edge3" href="../ihtml/SpiByte.html" title="SpiByte" alt="" coords="531,171,503,218,493,231,488,227,499,214,527,169">

      <area shape="rect" id="edge3-label" href="../ihtml/SpiByte.html" title="SpiByte" alt="" coords="511,201,557,215">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource" alt="" coords="635,170,563,218,530,236,528,232,561,214,632,165">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="587,201,638,215">

      <area shape="poly" id="edge5" href="../ihtml/FastSpiByte.html" title="FastSpiByte" alt="" coords="759,169,706,194,644,219,556,246,555,241,642,213,703,189,757,164">

      <area shape="rect" id="edge5-label" href="../ihtml/FastSpiByte.html" title="FastSpiByte" alt="" coords="682,201,749,215">

    </map>
    <img src="Msp430Spi0C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
