<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430InterruptC</title>
  </head>
  <body>
    <h2>Component: Msp430InterruptC
    </h2>
    <b>generic module Msp430InterruptC()</b>
    <p>
 Implementation of the GPIO interrupt abstraction for
 the TI MSP430 microcontroller.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui
 
      </dd>
      <dd>
        Joe Polastre
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 117 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/GpioInterrupt.html">GpioInterrupt</a> as <b>Interrupt</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>HplInterrupt</b></div>
  </body>
</html>
