<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430Counter32khzC</title>
  </head>
  <body>
    <h2>Component: Msp430Counter32khzC
    </h2>
    <b>configuration Msp430Counter32khzC</b>
    <p>
 Msp430Counter32khC provides the standard 32khz counter for the MSP430.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Counter.html">Counter</a>&lt;T32khz, uint16_t&gt; as <b>Msp430Counter32khz</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430CounterC.html" title="Msp430CounterC\n(Counter)" alt="" coords="37,117,172,165">

      <area shape="poly" id="edge1" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="108,54,108,104,103,104,103,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="105,78,261,93">

      <area shape="rect" id="node3" href="../chtml/Msp430TimerC.html" title="Msp430TimerC" alt="" coords="39,229,172,288">

      <area shape="poly" id="edge2" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="108,166,108,216,103,216,103,166">

      <area shape="rect" id="edge2-label" href="../ihtml/Msp430Timer.html" title="Msp430Timer" alt="" coords="105,190,183,205">

    </map>
    <img src="Msp430Counter32khzC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
