<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Msp430TimerCapComP</title>
  </head>
  <body>
    <h2>Component: Msp430TimerCapComP
    </h2>
    <b>generic module Msp430TimerCapComP(uint16_t TxCCTLx_addr, uint16_t TxCCRx_addr)</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Msp430Capture.html">Msp430Capture</a> as <b>Capture</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Compare.html">Msp430Compare</a> as <b>Compare</b></div><div id=funcsig>interface <a href="../ihtml/Msp430TimerControl.html">Msp430TimerControl</a> as <b>Control</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>Event</b></div><div id=funcsig>interface <a href="../ihtml/Msp430Timer.html">Msp430Timer</a> as <b>Timer</b></div>
  </body>
</html>
