<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: PacketLinkDummyC</title>
  </head>
  <body>
    <h2>Component: PacketLinkDummyC
    </h2>
    <b>configuration PacketLinkDummyC</b>
    <p>
 Dummy configuration for PacketLink Layer
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Jon Wyant

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/PacketLink.html">PacketLink</a></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a> as <b>SubSend</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="poly" id="edge1" href="../ihtml/Send.html" title="Send" alt="" coords="56,54,56,104,51,104,51,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Send.html" title="Send" alt="" coords="53,78,81,93">

      <area shape="rect" id="node4" href="../chtml/PacketLinkDummyP.html" title="PacketLinkDummyP" alt="" coords="125,117,279,165">

      <area shape="poly" id="edge2" href="../ihtml/PacketLink.html" title="PacketLink" alt="" coords="205,54,205,104,200,104,200,54">

      <area shape="rect" id="edge2-label" href="../ihtml/PacketLink.html" title="PacketLink" alt="" coords="203,78,265,93">

      <area shape="rect" id="node5" href="../chtml/CC2420RadioC.html" title="CC2420RadioC" alt="" coords="135,229,271,288">

      <area shape="poly" id="edge3" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="205,166,205,216,200,216,200,166">

      <area shape="rect" id="edge3-label" href="../ihtml/PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="203,190,348,205">

    </map>
    <img src="PacketLinkDummyC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
