<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: PacketLinkDummyP</title>
  </head>
  <body>
    <h2>Component: PacketLinkDummyP
    </h2>
    <b>module PacketLinkDummyP</b>
    <p>
 Dummy module for Packet Link layer
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Jon Wyant

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/PacketLink.html">PacketLink</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/PacketAcknowledgements.html">PacketAcknowledgements</a></div>
  </body>
</html>
