<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: PlatformC</title>
  </head>
  <body>
    <h2>Component: PlatformC
    </h2>
    <b>configuration PlatformC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre and Cory Sharp
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.6 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/PlatformP.html" title="PlatformP" alt="" coords="91,117,176,165">

      <area shape="poly" id="edge1" href="../ihtml/Init.html" title="Init" alt="" coords="136,54,136,104,131,104,131,54">

      <area shape="rect" id="edge1-label" href="../ihtml/Init.html" title="Init" alt="" coords="133,78,153,93">

      <area shape="rect" id="node3" href="../chtml/MoteClockC.html" title="MoteClockC" alt="" coords="5,229,120,288">

      <area shape="poly" id="edge2" href="../ihtml/Init.html" title="Init" alt="" coords="121,167,89,219,85,216,117,164">

      <area shape="rect" id="edge2-label" href="../ihtml/Init.html" title="Init" alt="" coords="105,190,125,205">

      <area shape="rect" id="node4" href="../chtml/MotePlatformC.html" title="MotePlatformC" alt="" coords="144,235,264,283">

      <area shape="poly" id="edge3" href="../ihtml/Init.html" title="Init" alt="" coords="150,164,185,222,181,224,145,167">

      <area shape="rect" id="edge3-label" href="../ihtml/Init.html" title="Init" alt="" coords="171,190,191,205">

    </map>
    <img src="PlatformC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
