<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: PlatformP</title>
  </head>
  <body>
    <h2>Component: PlatformP
    </h2>
    <b>module PlatformP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a> as <b>LedsInit</b></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a> as <b>MoteClockInit</b></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a> as <b>MoteInit</b></div>
  </body>
</html>
