<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: PlatformSerialC</title>
  </head>
  <body>
    <h2>Component: PlatformSerialC
    </h2>
    <b>configuration PlatformSerialC</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/StdControl.html">StdControl</a></div><div id=funcsig>interface <a href="../ihtml/UartByte.html">UartByte</a></div><div id=funcsig>interface <a href="../ihtml/UartStream.html">UartStream</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430Uart1C.html" title="Msp430Uart1C\n(UartC)" alt="" coords="53,117,184,176">

      <area shape="poly" id="edge1" href="../ihtml/UartByte.html" title="UartByte" alt="" coords="68,51,98,104,94,107,64,54">

      <area shape="rect" id="edge1-label" href="../ihtml/UartByte.html" title="UartByte" alt="" coords="88,78,139,93">

      <area shape="rect" id="node5" href="../chtml/TelosSerialP.html" title="TelosSerialP" alt="" coords="178,240,280,288">

      <area shape="poly" id="edge4" href="../ihtml/Msp430UartConfigure.html" title="Msp430UartConfigure" alt="" coords="86,178,74,197,73,206,77,215,94,232,116,244,165,258,164,263,114,249,91,236,72,217,68,207,69,195,81,175">

      <area shape="rect" id="edge4-label" href="../ihtml/Msp430UartConfigure.html" title="Msp430UartConfigure" alt="" coords="75,201,200,215">

      <area shape="poly" id="edge2" href="../ihtml/UartStream.html" title="UartStream" alt="" coords="175,54,144,107,140,104,170,51">

      <area shape="rect" id="edge2-label" href="../ihtml/UartStream.html" title="UartStream" alt="" coords="159,78,220,93">

      <area shape="poly" id="edge3" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="306,172,297,195,284,218,271,232,267,229,279,214,292,192,301,170">

      <area shape="rect" id="edge3-label" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="291,201,352,215">

      <area shape="poly" id="edge5" href="../ihtml/Resource.html" title="Resource" alt="" coords="220,240,211,221,198,202,182,186,185,182,202,198,215,218,224,238">

      <area shape="rect" id="edge5-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="212,201,263,215">

    </map>
    <img src="PlatformSerialC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
