<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: PlatformLedsC</title>
  </head>
  <body>
    <h2>Component: PlatformLedsC
    </h2>
    <b>configuration PlatformLedsC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Led0</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Led1</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Led2</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(Led0Impl)" alt="" coords="5,117,121,165">

      <area shape="poly" id="edge1" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="67,54,67,104,61,104,61,54">

      <area shape="rect" id="edge1-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="64,78,121,93">

      <area shape="rect" id="node9" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="125,229,312,288">

      <area shape="poly" id="edge5" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="71,165,79,185,91,204,114,221,111,226,87,207,74,187,66,166">

      <area shape="rect" id="edge5-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="89,190,213,205">

      <area shape="rect" id="node4" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(Led1Impl)" alt="" coords="160,117,276,165">

      <area shape="poly" id="edge2" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="221,54,221,104,216,104,216,54">

      <area shape="rect" id="edge2-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="219,78,276,93">

      <area shape="poly" id="edge6" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="221,166,221,216,216,216,216,166">

      <area shape="rect" id="edge6-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="219,190,343,205">

      <area shape="rect" id="node6" href="../chtml/Msp430GpioC.html" title="Msp430GpioC\n(Led2Impl)" alt="" coords="315,117,431,165">

      <area shape="poly" id="edge3" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="376,54,376,104,371,104,371,54">

      <area shape="rect" id="edge3-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="373,78,431,93">

      <area shape="poly" id="edge7" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="370,166,360,188,346,207,323,224,320,220,342,203,356,185,365,164">

      <area shape="rect" id="edge7-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="356,190,480,205">

      <area shape="rect" id="node7" href="../chtml/PlatformP.html" title="PlatformP" alt="" coords="449,5,535,53">

      <area shape="poly" id="edge4" href="../ihtml/Init.html" title="Init" alt="" coords="495,54,495,104,489,104,489,54">

      <area shape="rect" id="edge4-label" href="../ihtml/Init.html" title="Init" alt="" coords="492,78,512,93">

    </map>
    <img src="PlatformLedsC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
