<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: PlatformOneWireLowLevelC</title>
  </head>
  <body>
    <h2>Component: PlatformOneWireLowLevelC
    </h2>
    <b>configuration PlatformOneWireLowLevelC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author::</b>
      <dd>
        Andreas Koepke (koepke@tkn.tu-berlin.de)

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>OneWirePin</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Msp430GpioC.html" title="Msp430GpioC" alt="" coords="40,117,156,165">

      <area shape="poly" id="edge1" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="101,54,101,104,96,104,96,54">

      <area shape="rect" id="edge1-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="99,78,156,93">

      <area shape="rect" id="node3" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="5,229,192,288">

      <area shape="poly" id="edge2" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="101,166,101,216,96,216,96,166">

      <area shape="rect" id="edge2-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="99,190,223,205">

    </map>
    <img src="PlatformOneWireLowLevelC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
