<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: RealMainP</title>
  </head>
  <body>
    <h2>Component: RealMainP
    </h2>
    <b>module RealMainP</b>
    <p>
 RealMain implements the TinyOS boot sequence, as documented in TEP 107.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          January 17 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Boot.html">Boot</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a> as <b>PlatformInit</b></div><div id=funcsig>interface <a href="../ihtml/Scheduler.html">Scheduler</a></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a> as <b>SoftwareInit</b></div>
  </body>
</html>
