<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: ReliableSerialC</title>
  </head>
  <body>
    <h2>Component: ReliableSerialC
    </h2>
    <b>module ReliableSerialC</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/Set.html">Set</a>&lt;bool&gt; as <b>FlowControl</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>AckReceive</b></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a> as <b>AckSend</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>SubReceive</b></div><div id=funcsig>interface <a href="../ihtml/AMSend.html">AMSend</a> as <b>SubSend</b></div><div id=funcsig>interface <a href="../ihtml/Timer.html">Timer</a>&lt;TMilli&gt;</div>
  </body>
</html>
