<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SchedulerBasicP</title>
  </head>
  <body>
    <h2>Component: SchedulerBasicP
    </h2>
    <b>module SchedulerBasicP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Scheduler.html">Scheduler</a></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/McuSleep.html">McuSleep</a></div>
  </body>
</html>
