<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialDispatcherC</title>
  </head>
  <body>
    <h2>Component: SerialDispatcherC
    </h2>
    <b>configuration SerialDispatcherC</b>
    <p>
 This component provides functionality to send many different kinds
 of serial packets on top of a general packet sending component. It
 achieves this by knowing where the different packets in a message_t
 exist through the SerialPacketInfo interface.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dt><b>Date:</b>
      <dd>
        August 7 2005


      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a>[uart_id_t]</div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a>[uart_id_t]</div><div id=funcsig>interface <a href="../ihtml/SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/SerialPacketInfo.html">SerialPacketInfo</a>[uart_id_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/SerialP.html" title="SerialP" alt="" coords="379,229,451,277">

      <area shape="poly" id="edge1" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="643,165,561,208,465,241,463,236,559,203,641,160">

      <area shape="rect" id="edge1-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="593,190,663,205">

      <area shape="poly" id="edge6" href="../ihtml/Leds.html" title="Leds" alt="" coords="383,279,352,307,328,343,319,368,314,395,312,445,307,445,309,394,314,366,323,340,348,304,379,276">

      <area shape="rect" id="edge6-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="325,358,352,373">

      <area shape="rect" id="node9" href="../chtml/HdlcTranslateC.html" title="HdlcTranslateC" alt="" coords="364,341,487,389">

      <area shape="poly" id="edge11" href="../ihtml/SerialFrameComm.html" title="SerialFrameComm" alt="" coords="416,277,417,317,419,327,414,328,412,318,411,277">

      <area shape="rect" id="edge11-label" href="../ihtml/SerialFrameComm.html" title="SerialFrameComm" alt="" coords="415,302,516,317">

      <area shape="rect" id="node10" href="../chtml/PlatformSerialC.html" title="PlatformSerialC" alt="" coords="380,453,513,512">

      <area shape="poly" id="edge12" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="452,259,488,273,505,284,518,299,524,304,533,304,543,303,552,306,554,317,549,338,506,431,497,445,492,442,502,428,544,337,549,317,548,309,543,308,533,309,523,309,514,303,501,288,485,277,450,264">

      <area shape="rect" id="edge12-label" href="../ihtml/StdControl.html" title="StdControl" alt="" coords="544,358,605,373">

      <area shape="rect" id="node4" href="../chtml/SerialDispatcherP.html" title="SerialDispatcherP" alt="" coords="205,117,339,165">

      <area shape="poly" id="edge2" href="../ihtml/Send.html" title="Send[uart_id_t]" alt="" coords="213,54,213,73,218,92,228,106,223,109,214,94,208,74,208,54">

      <area shape="rect" id="edge2-label" href="../ihtml/Send.html" title="Send[uart_id_t]" alt="" coords="216,78,301,93">

      <area shape="poly" id="edge9" href="../ihtml/ReceiveBytePacket.html" title="ReceiveBytePacket" alt="" coords="340,158,365,171,387,187,406,215,401,218,383,191,362,175,338,163">

      <area shape="rect" id="edge9-label" href="../ihtml/ReceiveBytePacket.html" title="ReceiveBytePacket" alt="" coords="397,190,504,205">

      <area shape="poly" id="edge10" href="../ihtml/SendBytePacket.html" title="SendBytePacket" alt="" coords="276,165,282,185,293,204,308,217,327,228,366,242,364,247,325,233,305,221,289,207,277,187,271,166">

      <area shape="rect" id="edge10-label" href="../ihtml/SendBytePacket.html" title="SendBytePacket" alt="" coords="291,190,380,205">

      <area shape="poly" id="edge5" href="../ihtml/SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="205,153,133,168,104,179,86,191,80,202,79,216,73,215,75,201,82,188,101,174,131,163,204,148">

      <area shape="rect" id="edge5-label" href="../ihtml/SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="84,190,232,205">

      <area shape="poly" id="edge7" href="../ihtml/Leds.html" title="Leds" alt="" coords="276,166,279,205,291,317,307,429,309,445,304,446,301,430,285,318,273,206,270,166">

      <area shape="rect" id="edge7-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="288,302,315,317">

      <area shape="poly" id="edge3" href="../ihtml/Init.html" title="Init" alt="" coords="548,166,539,188,525,207,496,228,465,242,463,237,493,223,521,203,534,185,543,164">

      <area shape="rect" id="edge3-label" href="../ihtml/Init.html" title="Init" alt="" coords="535,190,555,205">

      <area shape="poly" id="edge4" href="../ihtml/Receive.html" title="Receive[uart_id_t]" alt="" coords="323,54,304,95,297,107,292,104,299,92,319,52">

      <area shape="rect" id="edge4-label" href="../ihtml/Receive.html" title="Receive[uart_id_t]" alt="" coords="309,78,412,93">

      <area shape="poly" id="edge8" href="../ihtml/Leds.html" title="Leds" alt="" coords="405,392,344,454,340,450,401,388">

      <area shape="rect" id="edge8-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="380,414,407,429">

      <area shape="poly" id="edge13" href="../ihtml/UartStream.html" title="UartStream" alt="" coords="432,389,442,439,436,440,427,390">

      <area shape="rect" id="edge13-label" href="../ihtml/UartStream.html" title="UartStream" alt="" coords="437,414,499,429">

    </map>
    <img src="SerialDispatcherC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
