<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: StateImplP</title>
  </head>
  <body>
    <h2>Component: StateImplP
    </h2>
    <b>module StateImplP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/State.html">State</a>[uint8_t]</div>
  </body>
</html>
