<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: StateImplC</title>
  </head>
  <body>
    <h2>Component: StateImplC
    </h2>
    <b>configuration StateImplC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/State.html">State</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/StateImplP.html" title="StateImplP" alt="" coords="49,128,140,176">

      <area shape="poly" id="edge1" href="../ihtml/State.html" title="State[uint8_t]" alt="" coords="40,59,40,81,45,103,54,116,49,119,40,105,34,82,35,59">

      <area shape="rect" id="edge1-label" href="../ihtml/State.html" title="State[uint8_t]" alt="" coords="43,89,119,103">

      <area shape="rect" id="node3" href="../chtml/MainC.html" title="MainC" alt="" coords="107,5,188,64">

      <area shape="poly" id="edge2" href="../ihtml/Init.html" title="Init" alt="" coords="139,65,121,105,115,117,111,114,116,103,134,63">

      <area shape="rect" id="edge2-label" href="../ihtml/Init.html" title="Init" alt="" coords="125,89,145,103">

    </map>
    <img src="StateImplC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
