<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Stm25pSpiC</title>
  </head>
  <body>
    <h2>Component: Stm25pSpiC
    </h2>
    <b>configuration Stm25pSpiC</b>
    <p>
 Implementation of the SPI bus abstraction for the ST M25P serial
 code flash.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:13 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/Stm25pSpi.html">Stm25pSpi</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Stm25pSpiP.html" title="Stm25pSpiP" alt="" coords="158,117,260,165">

      <area shape="poly" id="edge1" href="../ihtml/Stm25pSpi.html" title="Stm25pSpi" alt="" coords="110,51,144,91,163,107,160,111,141,95,106,55">

      <area shape="rect" id="edge1-label" href="../ihtml/Stm25pSpi.html" title="Stm25pSpi" alt="" coords="142,78,204,93">

      <area shape="rect" id="node5" href="../chtml/HplStm25pSpiC.html" title="HplStm25pSpiC" alt="" coords="22,229,158,288">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource" alt="" coords="158,150,72,165,35,176,12,191,9,198,8,205,18,219,13,222,3,207,3,197,8,188,33,172,71,160,158,145">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="10,190,61,205">

      <area shape="poly" id="edge5" href="../ihtml/SpiByte.html" title="SpiByte" alt="" coords="159,152,123,166,107,177,94,191,89,203,86,216,81,215,83,201,90,188,103,173,120,161,157,147">

      <area shape="rect" id="edge5-label" href="../ihtml/SpiByte.html" title="SpiByte" alt="" coords="92,190,137,205">

      <area shape="poly" id="edge6" href="../ihtml/SpiPacket.html" title="SpiPacket" alt="" coords="187,168,131,222,127,218,183,164">

      <area shape="rect" id="edge6-label" href="../ihtml/SpiPacket.html" title="SpiPacket" alt="" coords="161,190,216,205">

      <area shape="rect" id="node6" href="../chtml/HplStm25pPinsC.html" title="HplStm25pPinsC" alt="" coords="201,229,345,288">

      <area shape="poly" id="edge7" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="224,165,253,216,248,219,220,167">

      <area shape="rect" id="edge7-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="244,190,301,205">

      <area shape="poly" id="edge8" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="261,152,287,166,309,188,313,203,310,217,304,216,308,203,304,191,284,171,259,157">

      <area shape="rect" id="edge8-label" href="../ihtml/GeneralIO.html" title="GeneralIO" alt="" coords="310,190,368,205">

      <area shape="rect" id="node7" href="../chtml/LedsC.html" title="LedsC" alt="" coords="386,229,468,288">

      <area shape="poly" id="edge9" href="../ihtml/Leds.html" title="Leds" alt="" coords="260,146,317,160,347,172,375,187,405,216,401,220,371,191,345,177,316,165,259,151">

      <area shape="rect" id="edge9-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="392,190,418,205">

      <area shape="poly" id="edge2" href="../ihtml/Init.html" title="Init" alt="" coords="212,54,212,104,206,104,206,54">

      <area shape="rect" id="edge2-label" href="../ihtml/Init.html" title="Init" alt="" coords="209,78,229,93">

      <area shape="poly" id="edge3" href="../ihtml/Resource.html" title="Resource" alt="" coords="301,53,244,109,240,106,297,49">

      <area shape="rect" id="edge3-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="272,78,322,93">

    </map>
    <img src="Stm25pSpiC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
