<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Stm25pSectorC</title>
  </head>
  <body>
    <h2>Component: Stm25pSectorC
    </h2>
    <b>configuration Stm25pSectorC</b>
    <p>
 Implementation of the sector storage absraction for the ST M25P
 serial code flash.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2007-02-04 19:55:17 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>ClientResource</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Stm25pSector.html">Stm25pSector</a> as <b>Sector</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Stm25pVolume.html">Stm25pVolume</a> as <b>Volume</b>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/Stm25pSectorP.html" title="Stm25pSectorP" alt="" coords="320,133,440,181">

      <area shape="poly" id="edge1" href="../ihtml/Stm25pSector.html" title="Stm25pSector[uint8_t]" alt="" coords="639,60,623,84,600,106,454,142,453,137,597,102,619,81,635,57">

      <area shape="rect" id="edge1-label" href="../ihtml/Stm25pSector.html" title="Stm25pSector[uint8_t]" alt="" coords="616,89,741,103">

      <area shape="rect" id="node5" href="../chtml/FcfsArbiterC.html" title="FcfsArbiterC\n(ArbiterC)" alt="" coords="99,251,215,309">

      <area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="321,180,225,213,191,242,187,238,223,208,319,175">

      <area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="224,211,323,226">

      <area shape="rect" id="node7" href="../chtml/Stm25pSpiC.html" title="Stm25pSpiC" alt="" coords="423,251,536,309">

      <area shape="poly" id="edge8" href="../ihtml/Resource.html" title="Resource" alt="" coords="421,180,453,209,469,236,464,239,449,212,417,184">

      <area shape="rect" id="edge8-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="461,211,512,226">

      <area shape="poly" id="edge9" href="../ihtml/Stm25pSpi.html" title="Stm25pSpi" alt="" coords="379,182,379,204,386,225,398,239,413,251,410,255,394,243,382,228,374,205,373,182">

      <area shape="rect" id="edge9-label" href="../ihtml/Stm25pSpi.html" title="Stm25pSpi" alt="" coords="384,211,445,226">

      <area shape="rect" id="node9" href="../chtml/LedsC.html" title="LedsC" alt="" coords="289,251,371,309">

      <area shape="poly" id="edge11" href="../ihtml/Leds.html" title="Leds" alt="" coords="355,183,334,212,329,238,324,236,330,210,350,180">

      <area shape="rect" id="edge11-label" href="../ihtml/Leds.html" title="Leds" alt="" coords="332,211,359,226">

      <area shape="poly" id="edge2" href="../ihtml/Stm25pVolume.html" title="Stm25pVolume[uint8_t]" alt="" coords="347,59,347,81,351,103,358,120,353,122,345,105,342,81,341,59">

      <area shape="rect" id="edge2-label" href="../ihtml/Stm25pVolume.html" title="Stm25pVolume[uint8_t]" alt="" coords="348,89,483,103">

      <area shape="poly" id="edge3" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="509,60,500,83,485,106,454,130,450,126,481,102,495,81,504,58">

      <area shape="rect" id="edge3-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="495,89,593,103">

      <area shape="rect" id="node6" href="../chtml/SplitControlDeferredPowerManagerC.html" title="SplitControlDeferredPowerManagerC\n(PowerManagerC)" alt="" coords="5,5,277,64">

      <area shape="poly" id="edge5" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="195,62,272,102,320,125,317,130,269,106,193,67">

      <area shape="rect" id="edge5-label" href="../ihtml/SplitControl.html" title="SplitControl" alt="" coords="271,89,340,103">

      <area shape="poly" id="edge6" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="146,64,157,237,152,237,141,64">

      <area shape="rect" id="edge6-label" href="../ihtml/ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="152,150,281,165">

      <area shape="poly" id="edge7" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="119,66,99,95,84,129,78,158,84,186,98,214,118,239,114,242,94,217,79,188,73,158,79,127,94,92,115,63">

      <area shape="rect" id="edge7-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="81,150,143,165">

      <area shape="rect" id="node8" href="../chtml/MainC.html" title="MainC" alt="" coords="520,128,601,187">

      <area shape="poly" id="edge10" href="../ihtml/Init.html" title="Init" alt="" coords="554,188,534,228,524,242,519,239,530,225,549,186">

      <area shape="rect" id="edge10-label" href="../ihtml/Init.html" title="Init" alt="" coords="541,211,561,226">

    </map>
    <img src="Stm25pSectorC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
