<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Stm25pSpiP</title>
  </head>
  <body>
    <h2>Component: Stm25pSpiP
    </h2>
    <b>module Stm25pSpiP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:13 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>ClientResource</b></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/Stm25pSpi.html">Stm25pSpi</a> as <b>Spi</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>CSN</b></div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a> as <b>Hold</b></div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/SpiByte.html">SpiByte</a></div><div id=funcsig>interface <a href="../ihtml/SpiPacket.html">SpiPacket</a></div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>SpiResource</b></div>
  </body>
</html>
