<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Stm25pBinderP</title>
  </head>
  <body>
    <h2>Component: Stm25pBinderP
    </h2>
    <b>generic module Stm25pBinderP(volume_id_t volume)</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:12 $

      </dd>
    </dl>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Stm25pVolume.html">Stm25pVolume</a> as <b>Volume</b></div>
  </body>
</html>
