<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: Stm25pBlockP</title>
  </head>
  <body>
    <h2>Component: Stm25pBlockP
    </h2>
    <b>module Stm25pBlockP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:12 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/BlockRead.html">BlockRead</a> as <b>Read</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/StorageMap.html">StorageMap</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/BlockWrite.html">BlockWrite</a> as <b>Write</b>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Resource.html">Resource</a> as <b>ClientResource</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/Stm25pSector.html">Stm25pSector</a> as <b>Sector</b>[uint8_t]</div>
  </body>
</html>
