<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SwitchToggleC</title>
  </head>
  <body>
    <h2>Component: SwitchToggleC
    </h2>
    <b>generic module SwitchToggleC()</b>
    <p>
 Implementation of the user button for the telosb platform

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Gilman Tolle &lt;gtolle@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.1 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Get.html">Get</a>&lt;bool&gt;</div><div id=funcsig>interface <a href="../ihtml/Notify.html">Notify</a>&lt;bool&gt;</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/GeneralIO.html">GeneralIO</a></div><div id=funcsig>interface <a href="../ihtml/GpioInterrupt.html">GpioInterrupt</a></div><div id=funcsig>interface <a href="../ihtml/TaskBasic.html">TaskBasic</a> as <b>sendEvent</b></div>
  </body>
</html>
