<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: UniqueReceiveC</title>
  </head>
  <body>
    <h2>Component: UniqueReceiveC
    </h2>
    <b>configuration UniqueReceiveC</b>
    <p>
 This layer keeps a history of the past RECEIVE_HISTORY_SIZE received messages
 If the source address and dsn number of a newly received message matches
 our recent history, we drop the message because we've already seen it.
 This should sit at the bottom of the stack
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>DuplicateReceive</b></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>SubReceive</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/UniqueReceiveP.html" title="UniqueReceiveP" alt="" coords="137,128,265,176">

      <area shape="poly" id="edge1" href="../ihtml/Receive.html" title="Receive" alt="" coords="76,53,162,117,158,122,72,57">

      <area shape="rect" id="edge1-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="140,89,185,103">

      <area shape="poly" id="edge3" href="../ihtml/Receive.html" title="Receive" alt="" coords="188,178,149,236,144,233,183,175">

      <area shape="rect" id="edge3-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="171,201,216,215">

      <area shape="rect" id="node6" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="209,240,348,299">

      <area shape="poly" id="edge5" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="219,175,254,227,250,230,215,178">

      <area shape="rect" id="edge5-label" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="241,201,355,215">

      <area shape="poly" id="edge2" href="../ihtml/Receive.html" title="Receive" alt="" coords="204,59,204,114,199,114,199,59">

      <area shape="rect" id="edge2-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="201,89,247,103">

      <area shape="rect" id="node5" href="../chtml/MainC.html" title="MainC" alt="" coords="308,5,389,64">

      <area shape="poly" id="edge4" href="../ihtml/Init.html" title="Init" alt="" coords="315,66,243,121,240,117,311,62">

      <area shape="rect" id="edge4-label" href="../ihtml/Init.html" title="Init" alt="" coords="279,89,299,103">

    </map>
    <img src="UniqueReceiveC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
