<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: UniqueSendC</title>
  </head>
  <body>
    <h2>Component: UniqueSendC
    </h2>
    <b>configuration UniqueSendC</b>
    <p>
 Generate a unique dsn byte for this outgoing packet
 This should sit at the top of the stack
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a> as <b>SubSend</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/UniqueSendP.html" title="UniqueSendP" alt="" coords="169,128,279,176">

      <area shape="poly" id="edge1" href="../ihtml/Send.html" title="Send" alt="" coords="186,57,211,115,206,117,181,59">

      <area shape="rect" id="edge1-label" href="../ihtml/Send.html" title="Send" alt="" coords="204,89,232,103">

      <area shape="poly" id="edge2" href="../ihtml/Send.html" title="Send" alt="" coords="191,178,94,244,91,240,188,174">

      <area shape="rect" id="edge2-label" href="../ihtml/Send.html" title="Send" alt="" coords="155,201,183,215">

      <area shape="rect" id="node5" href="../chtml/StateC.html" title="StateC" alt="" coords="125,240,207,299">

      <area shape="poly" id="edge4" href="../ihtml/State.html" title="State" alt="" coords="215,178,189,229,184,227,210,175">

      <area shape="rect" id="edge4-label" href="../ihtml/State.html" title="State" alt="" coords="201,201,229,215">

      <area shape="rect" id="node6" href="../chtml/RandomC.html" title="RandomC" alt="" coords="233,240,329,299">

      <area shape="poly" id="edge5" href="../ihtml/Random.html" title="Random" alt="" coords="238,175,264,227,259,229,233,178">

      <area shape="rect" id="edge5-label" href="../ihtml/Random.html" title="Random" alt="" coords="255,201,301,215">

      <area shape="rect" id="node7" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="354,240,493,299">

      <area shape="poly" id="edge6" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="266,174,308,198,365,231,362,235,305,202,263,178">

      <area shape="rect" id="edge6-label" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="333,201,447,215">

      <area shape="rect" id="node4" href="../chtml/MainC.html" title="MainC" alt="" coords="233,5,315,64">

      <area shape="poly" id="edge3" href="../ihtml/Init.html" title="Init" alt="" coords="265,65,242,116,237,114,260,63">

      <area shape="rect" id="edge3-label" href="../ihtml/Init.html" title="Init" alt="" coords="252,89,272,103">

    </map>
    <img src="UniqueSendC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
