<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: UniqueReceiveP</title>
  </head>
  <body>
    <h2>Component: UniqueReceiveP
    </h2>
    <b>module UniqueReceiveP</b>
    <p> 
 This layer keeps a history of the past RECEIVE_HISTORY_SIZE received messages
 If the source address and dsn number of a newly received message matches
 our recent history, we drop the message because we've already seen it.
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>DuplicateReceive</b></div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/CC2420PacketBody.html">CC2420PacketBody</a></div><div id=funcsig>interface <a href="../ihtml/Receive.html">Receive</a> as <b>SubReceive</b></div>
  </body>
</html>
