<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: UniqueSendP</title>
  </head>
  <body>
    <h2>Component: UniqueSendP
    </h2>
    <b>module UniqueSendP</b>
    <p>
 This layer is responsible for supplying a unique data sequence number (dsn)
 to each outgoing message.
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/CC2420PacketBody.html">CC2420PacketBody</a></div><div id=funcsig>interface <a href="../ihtml/Random.html">Random</a></div><div id=funcsig>interface <a href="../ihtml/State.html">State</a></div><div id=funcsig>interface <a href="../ihtml/Send.html">Send</a> as <b>SubSend</b></div>
  </body>
</html>
