<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: UserButtonP</title>
  </head>
  <body>
    <h2>Component: UserButtonP
    </h2>
    <b>module UserButtonP</b>
    <p>
 Implementation of the user button for the telosb platform

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Gilman Tolle &lt;gtolle@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.1 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/Get.html">Get</a>&lt;button_state_t&gt;</div><div id=funcsig>interface <a href="../ihtml/Notify.html">Notify</a>&lt;button_state_t&gt;</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/Get.html">Get</a>&lt;bool&gt; as <b>GetLower</b></div><div id=funcsig>interface <a href="../ihtml/Notify.html">Notify</a>&lt;bool&gt; as <b>NotifyLower</b></div>
  </body>
</html>
